import { makeChannel, defaultParamsForGeneratorId, makeStep, makeSteps16 } from '../model/Project.tish'
import {
  findClipOnChannel,
  ensureChannelSessionClips,
  ensureProjectSession,
  tileStepsPattern,
  normalizeClipStepLength
} from '../model/Session.tish'
import { paramKeyToCamel } from './RegistryMap.tish'
import {
  mixParamFromTpl,
  isChannelMixParam,
  isMasterMixParam,
  isActorMixParam
} from '../audio/MixerAutomation.tish'
import { euclideanPattern } from './Euclidean.tish'
import { parseGenBlock } from './TplExtension.tish'
import { parseProgram } from './Parser.tish'
import { tplLoopResetChannel } from './LoopState.tish'
import { ensureMasterMixer, ensureActorMixerEntries } from '../model/MixerRouting.tish'

export fn findChannelById(project, id) {
  let i = 0
  while (i < project.channels.length) {
    if (project.channels[i].id === id) {
      return project.channels[i]
    }
    i = i + 1
  }
  return null
}

export fn sortPointsByBeat(points) {
  let arr = []
  let pi = 0
  while (pi < points.length) {
    arr.push(points[pi])
    pi = pi + 1
  }
  let i = 0
  while (i < arr.length) {
    let j = i + 1
    while (j < arr.length) {
      if (arr[j].beat < arr[i].beat) {
        let t = arr[i]
        arr[i] = arr[j]
        arr[j] = t
      }
      j = j + 1
    }
    i = i + 1
  }
  return arr
}

export fn applyStepsLiteral(ch, toks, startIdx) {
  let si = 0
  while (si < 16) {
    let ti = startIdx + si
    let on = false
    let vel = 100
    if (ti < toks.length) {
      let t = toks[ti]
      if (t === "x" || t === "X" || t === "1") {
        on = true
      }
    }
    ch.steps[si].on = on
    ch.steps[si].vel = vel
    si = si + 1
  }
}

export fn applyStepsEuclid(ch, hits, len) {
  let n = Math.floor(len)
  let k = Math.floor(hits)
  if (n <= 0) {
    n = 16
  }
  let pat = euclideanPattern(k, n)
  let full = []
  while (full.length < 16) {
    let pj = 0
    while (pj < pat.length && full.length < 16) {
      full.push(pat[pj])
      pj = pj + 1
    }
    if (pj === 0) {
      break
    }
  }
  let fi = 0
  while (fi < 16) {
    ch.steps[fi].on = full[fi]
    ch.steps[fi].vel = 100
    fi = fi + 1
  }
}

export fn parseBoolish(s) {
  if (s === "1" || s === "true" || s === "on" || s === "yes") {
    return true
  }
  return false
}

export fn applyTrackBody(project, ch, body, genBlocks, errors, headerLoopBars) {
  let hl = headerLoopBars
  if (hl === undefined) {
    hl = null
  }
  ch.tplLoopBars = hl
  let noteLines = []
  let hadSteps = false
  let transposeSemi = 0
  let sawTranspose = false
  let bi = 0
  while (bi < body.length) {
    let row = body[bi]
    let t = row.tokens
    if (t.length === 0) {
      bi = bi + 1
      continue
    }
    let h = t[0]
    if (h === "loops") {
      if (t.length >= 2) {
        let v = t[1]
        if (v === "inf" || v === "infinite") {
          ch.tplLoopBars = null
        } else {
          let n = Math.floor(Number(v))
          if (n >= 1 && n === n) {
            ch.tplLoopBars = n
          } else {
            errors.push({ line: row.lineNo, msg: "loops: expected positive integer or inf/infinite" })
          }
        }
      }
    } else {
    if (h === "step_pitch" && t.length >= 2) {
      let sp = Math.floor(Number(t[1]))
      if (sp === sp && sp >= 0 && sp <= 127) {
        ch.stepPitch = sp
      }
    } else if (h === "mix") {
      let mi = 1
      while (mi < t.length) {
        if (t[mi] === "gain" && mi + 1 < t.length) {
          ch.gain = Number(t[mi + 1])
          mi = mi + 2
          continue
        }
        if (t[mi] === "pan" && mi + 1 < t.length) {
          ch.pan = Number(t[mi + 1])
          mi = mi + 2
          continue
        }
        if (t[mi] === "mute" && mi + 1 < t.length) {
          ch.mute = parseBoolish(t[mi + 1])
          mi = mi + 2
          continue
        }
        if (t[mi] === "solo" && mi + 1 < t.length) {
          ch.solo = parseBoolish(t[mi + 1])
          mi = mi + 2
          continue
        }
        if (t[mi] === "eq_lo" && mi + 1 < t.length) {
          ch.eqLo = Number(t[mi + 1])
          mi = mi + 2
          continue
        }
        if (t[mi] === "eq_mid" && mi + 1 < t.length) {
          ch.eqMid = Number(t[mi + 1])
          mi = mi + 2
          continue
        }
        if (t[mi] === "eq_hi" && mi + 1 < t.length) {
          ch.eqHi = Number(t[mi + 1])
          mi = mi + 2
          continue
        }
        mi = mi + 1
      }
    } else {
      if (h === "steps") {
        hadSteps = true
        if (t.length >= 4 && t[1] === "euclid") {
          applyStepsEuclid(ch, Number(t[2]), Number(t[3]))
        } else {
          applyStepsLiteral(ch, t, 1)
        }
      } else {
        if (h === "note") {
          if (t.length >= 6 && t[4] === "v") {
            let sb = Number(t[2])
            let db = Number(t[3])
            if (sb < 0 || sb >= 4 || sb + db > 4 + 0.0001) {
              errors.push({
                line: row.lineNo,
                msg: "note: must fit in first bar (0<=start<4, start+dur<=4)"
              })
            } else {
              noteLines.push({
                pitch: Math.floor(Number(t[1])),
                startBeat: sb,
                durBeats: db,
                vel: Math.floor(Number(t[5]))
              })
            }
          }
        } else {
          if (h === "transpose") {
            if (t.length >= 2) {
              transposeSemi = Math.floor(Number(t[1]))
              sawTranspose = true
            }
          } else {
            if (h === "noise" || h === "fm" || h === "osc") {
              let ki = 1
              while (ki + 1 < t.length) {
                let key = paramKeyToCamel(t[ki])
                let val = t[ki + 1]
                let num = Number(val)
                if (num === num && val.length > 0) {
                  ch.generatorParams[key] = num
                } else {
                  ch.generatorParams[key] = val
                }
                ki = ki + 2
              }
            } else {
              if (h === "adsr") {
                let ai = 1
                while (ai + 1 < t.length) {
                  if (t[ai] === "a") {
                    ch.generatorParams.attack = Number(t[ai + 1])
                  }
                  if (t[ai] === "d") {
                    ch.generatorParams.decay = Number(t[ai + 1])
                  }
                  if (t[ai] === "s") {
                    ch.generatorParams.sustain = Number(t[ai + 1])
                  }
                  if (t[ai] === "r") {
                    ch.generatorParams.release = Number(t[ai + 1])
                  }
                  ai = ai + 2
                }
              }
            }
          }
        }
      }
    }
    }
    bi = bi + 1
  }

  if (noteLines.length > 0) {
    ch.pianoNotes = []
    let ni = 0
    while (ni < noteLines.length) {
      ch.pianoNotes.push({
        startBeat: noteLines[ni].startBeat,
        durBeats: noteLines[ni].durBeats,
        pitch: noteLines[ni].pitch,
        vel: noteLines[ni].vel
      })
      ni = ni + 1
    }
  }

  if (sawTranspose) {
    let pi = 0
    while (pi < ch.pianoNotes.length) {
      ch.pianoNotes[pi].pitch = ch.pianoNotes[pi].pitch + transposeSemi
      pi = pi + 1
    }
  }

  if (ch.pianoNotes.length > 0) {
    let si = 0
    while (si < 16) {
      ch.steps[si].on = false
      si = si + 1
    }
  } else {
    if (hadSteps) {
      ch.pianoNotes = []
    }
  }

  if (genBlocks.length > 0) {
    let last = genBlocks[genBlocks.length - 1]
    ch.generatorSpec = parseGenBlock(last.generatorId, last.lines)
  }
}

export fn applyClipStepsLiteral(clip, toks, startIdx) {
  let bars = Math.max(1, Math.floor(clip.bars))
  let want = bars * 16
  let avail = toks.length - startIdx
  let base = []
  let si = 0
  while (si < 16) {
    let on = false
    let vel = 100
    if (startIdx + si < toks.length) {
      let t = toks[startIdx + si]
      if (t === "x" || t === "X" || t === "1") {
        on = true
      }
    }
    base.push(makeStep(on, vel))
    si = si + 1
  }
  if (avail >= want) {
    let out = []
    let j = 0
    while (j < want) {
      let t2 = toks[startIdx + j]
      let on2 = t2 === "x" || t2 === "X" || t2 === "1"
      out.push(makeStep(on2, 100))
      j = j + 1
    }
    clip.steps = out
  } else {
    clip.steps = tileStepsPattern(base, bars)
  }
}

export fn applyClipPatternBody(ch, clip, body, errors) {
  clip.tplLoopBars = null
  let noteLines = []
  let hadSteps = false
  let transposeSemi = 0
  let sawTranspose = false
  let maxBeat = Math.max(4, clip.bars * 4)
  let bi = 0
  while (bi < body.length) {
    let row = body[bi]
    let t = row.tokens
    if (t.length === 0) {
      bi = bi + 1
      continue
    }
    let h = t[0]
    if (h === "loops") {
      if (t.length >= 2) {
        let v = t[1]
        if (v === "inf" || v === "infinite") {
          clip.tplLoopBars = null
        } else {
          let n = Math.floor(Number(v))
          if (n >= 1 && n === n) {
            clip.tplLoopBars = n
          } else {
            errors.push({ line: row.lineNo, msg: "clip loops: expected positive integer or inf" })
          }
        }
      }
    } else {
      if (h === "steps") {
        hadSteps = true
        if (t.length >= 4 && t[1] === "euclid") {
          let tmp = { steps: makeSteps16() }
          applyStepsEuclid(tmp, Number(t[2]), Number(t[3]))
          clip.steps = tileStepsPattern(tmp.steps, Math.max(1, Math.floor(clip.bars)))
        } else {
          applyClipStepsLiteral(clip, t, 1)
        }
      } else {
        if (h === "note") {
          if (t.length >= 6 && t[4] === "v") {
            let sb = Number(t[2])
            let db = Number(t[3])
            if (sb < 0 || sb + db > maxBeat + 0.0001) {
              errors.push({
                line: row.lineNo,
                msg: "clip note: must fit in clip (0 .. bars*4 beats)"
              })
            } else {
              noteLines.push({
                pitch: Math.floor(Number(t[1])),
                startBeat: sb,
                durBeats: db,
                vel: Math.floor(Number(t[5]))
              })
            }
          }
        } else {
          if (h === "transpose") {
            if (t.length >= 2) {
              transposeSemi = Math.floor(Number(t[1]))
              sawTranspose = true
            }
          }
        }
      }
    }
    bi = bi + 1
  }

  if (noteLines.length > 0) {
    clip.pianoNotes = []
    let ni = 0
    while (ni < noteLines.length) {
      clip.pianoNotes.push({
        startBeat: noteLines[ni].startBeat,
        durBeats: noteLines[ni].durBeats,
        pitch: noteLines[ni].pitch,
        vel: noteLines[ni].vel
      })
      ni = ni + 1
    }
  } else {
    if (hadSteps) {
      clip.pianoNotes = []
    }
  }

  if (sawTranspose) {
    let pi = 0
    while (pi < clip.pianoNotes.length) {
      clip.pianoNotes[pi].pitch = clip.pianoNotes[pi].pitch + transposeSemi
      pi = pi + 1
    }
  }

  if (clip.pianoNotes.length > 0) {
    let zi = 0
    while (zi < clip.steps.length) {
      clip.steps[zi].on = false
      zi = zi + 1
    }
  }

  normalizeClipStepLength(clip)
}

export fn applySessionClipBlocks(project, clipBlocks, errors) {
  if (!clipBlocks || clipBlocks.length === 0) {
    return
  }
  let bi = 0
  while (bi < clipBlocks.length) {
    let blk = clipBlocks[bi]
    let ch = findChannelById(project, blk.channelId)
    if (!ch) {
      errors.push({ line: 0, msg: "clip " + blk.clipId + ": unknown channel " + blk.channelId })
      bi = bi + 1
      continue
    }
    ensureChannelSessionClips(ch)
    let clip = findClipOnChannel(ch, blk.clipId)
    if (!clip) {
      clip = {
        id: blk.clipId,
        name: blk.displayName && blk.displayName.length > 0 ? blk.displayName : blk.clipId,
        bars: blk.bars,
        steps: [],
        pianoNotes: [],
        tplLoopBars: null
      }
      let j = 0
      let want = Math.max(1, Math.floor(blk.bars)) * 16
      while (j < want) {
        clip.steps.push(makeStep(false, 100))
        j = j + 1
      }
      ch.sessionClips.push(clip)
    }
    clip.bars = blk.bars
    if (blk.displayName && blk.displayName.length > 0) {
      clip.name = blk.displayName
    }
    applyClipPatternBody(ch, clip, blk.body, errors)
    tplLoopResetChannel(ch.id)
    bi = bi + 1
  }
}

export fn applySessionGrid(project, sceneCount, slots) {
  ensureProjectSession(project)
  if (sceneCount !== null && sceneCount !== undefined) {
    let sc = Math.floor(Number(sceneCount))
    if (sc >= 1 && sc === sc) {
      project.session.sceneCount = sc
    }
  }
  if (!slots || slots.length === 0) {
    return
  }
  let si = 0
  while (si < slots.length) {
    let s = slots[si]
    let tidx = 0
    while (tidx < project.channels.length) {
      if (project.channels[tidx].id === s.channelId) {
        break
      }
      tidx = tidx + 1
    }
    if (tidx >= project.channels.length) {
      si = si + 1
      continue
    }
    ensureProjectSession(project)
    let scn = project.session.sceneCount
    while (project.session.slots[tidx].length < scn) {
      project.session.slots[tidx].push("")
    }
    let scIdx = Math.floor(Number(s.scene))
    if (scIdx >= 0 && scIdx < scn) {
      project.session.slots[tidx][scIdx] = s.clipId
    }
    si = si + 1
  }
}

export fn applyAutos(project, autos) {
  if (!project.automation) {
    project.automation = { pitchBend: [], masterGain: [] }
  }
  if (!project.paramAutomations) {
    project.paramAutomations = []
  }
  if (!project.mixerAutomations) {
    project.mixerAutomations = []
  }
  let fromTpl = []
  let touched = {}
  let mixFromTpl = []
  let mixTouched = {}
  let ai = 0
  while (ai < autos.length) {
    let au = autos[ai]
    let hdr = au.header
    if (hdr.length >= 1 && hdr[0] === "master_gain") {
      project.automation.masterGain = sortPointsByBeat(au.points)
    } else {
      if (hdr.length >= 4 && hdr[0] === "actor" && hdr[2] === "mix") {
        let lane = hdr[1]
        let prm = mixParamFromTpl(hdr[3])
        if (isActorMixParam(prm)) {
          let mtk = "actor\t" + lane + "\t" + prm
          mixTouched[mtk] = true
          mixFromTpl.push({
            target: "actor",
            lane: lane,
            param: prm,
            points: sortPointsByBeat(au.points)
          })
        }
      } else {
        if (hdr.length >= 3 && hdr[0] === "master" && hdr[1] === "mix") {
          let prm2 = mixParamFromTpl(hdr[2])
          if (isMasterMixParam(prm2)) {
            let mtk2 = "master\t" + prm2
            mixTouched[mtk2] = true
            mixFromTpl.push({
              target: "master",
              param: prm2,
              points: sortPointsByBeat(au.points)
            })
          }
        } else {
          if (hdr.length >= 3 && hdr[1] === "mix") {
            let cid = hdr[0]
            let prm3 = mixParamFromTpl(hdr[2])
            if (isChannelMixParam(prm3)) {
              let mtk3 = "channel\t" + cid + "\t" + prm3
              mixTouched[mtk3] = true
              mixFromTpl.push({
                target: "channel",
                channelId: cid,
                param: prm3,
                points: sortPointsByBeat(au.points)
              })
            }
          } else {
            if (hdr.length >= 3 && hdr[1] === "gen") {
              let cid4 = hdr[0]
              let prm4 = paramKeyToCamel(hdr[2])
              let tk = cid4 + "\t" + prm4
              touched[tk] = true
              fromTpl.push({
                channelId: cid4,
                param: prm4,
                points: sortPointsByBeat(au.points)
              })
            }
          }
        }
      }
    }
    ai = ai + 1
  }
  let merged = []
  let pi = 0
  while (pi < project.paramAutomations.length) {
    let pa = project.paramAutomations[pi]
    let tk2 = pa.channelId + "\t" + pa.param
    if (!touched[tk2]) {
      merged.push(pa)
    }
    pi = pi + 1
  }
  let fi = 0
  while (fi < fromTpl.length) {
    merged.push(fromTpl[fi])
    fi = fi + 1
  }
  project.paramAutomations = merged
  let mixMerged = []
  let mj = 0
  while (mj < project.mixerAutomations.length) {
    let mx = project.mixerAutomations[mj]
    let mk = ""
    if (mx.target === "master") {
      mk = "master\t" + mx.param
    } else {
      if (mx.target === "actor") {
        mk = "actor\t" + mx.lane + "\t" + mx.param
      } else {
        mk = "channel\t" + mx.channelId + "\t" + mx.param
      }
    }
    if (!mixTouched[mk]) {
      mixMerged.push(mx)
    }
    mj = mj + 1
  }
  let fk = 0
  while (fk < mixFromTpl.length) {
    mixMerged.push(mixFromTpl[fk])
    fk = fk + 1
  }
  project.mixerAutomations = mixMerged
}

export fn applyMasterMixFromTokens(project, tokens) {
  if (!tokens || tokens.length === 0) {
    return
  }
  ensureMasterMixer(project)
  let m = project.masterMixer
  let mi = 0
  while (mi + 1 < tokens.length) {
    let k = tokens[mi]
    let v = Number(tokens[mi + 1])
    if (v === v) {
      if (k === "eq_lo") {
        m.eqLo = v
      } else {
        if (k === "eq_mid") {
          m.eqMid = v
        } else {
          if (k === "eq_hi") {
            m.eqHi = v
          }
        }
      }
    }
    mi = mi + 2
  }
}

export fn applyActorMixRows(project, rows) {
  if (!rows || rows.length === 0) {
    return
  }
  ensureActorMixerEntries(project)
  let ri = 0
  while (ri < rows.length) {
    let row = rows[ri]
    let lane = row.lane
    if (!project.actorMixer[lane]) {
      project.actorMixer[lane] = { gain: 1, mute: false, solo: false, eqLo: 0, eqMid: 0, eqHi: 0 }
    }
    let a = project.actorMixer[lane]
    let t = row.tokens
    let mi = 0
    while (mi + 1 < t.length) {
      let k = t[mi]
      let raw = t[mi + 1]
      if (k === "gain" || k === "trim") {
        let gv = Number(raw)
        if (gv === gv) {
          a.gain = gv
        }
      } else {
        if (k === "eq_lo") {
          let n = Number(raw)
          if (n === n) {
            a.eqLo = n
          }
        } else {
          if (k === "eq_mid") {
            let n2 = Number(raw)
            if (n2 === n2) {
              a.eqMid = n2
            }
          } else {
            if (k === "eq_hi") {
              let n3 = Number(raw)
              if (n3 === n3) {
                a.eqHi = n3
              }
            } else {
              if (k === "mute") {
                a.mute = parseBoolish(raw)
              } else {
                if (k === "solo") {
                  a.solo = parseBoolish(raw)
                }
              }
            }
          }
        }
      }
      mi = mi + 2
    }
    ri = ri + 1
  }
}

export fn applyParsed(project, parsed) {
  let errs = parsed.errors
  if (parsed.bpm !== null && parsed.bpm >= 40 && parsed.bpm <= 300) {
    project.bpm = parsed.bpm
  }
  let ti = 0
  while (ti < parsed.tracks.length) {
    let tb = parsed.tracks[ti]
    let ch = findChannelById(project, tb.id)
    if (!ch) {
      ch = makeChannel(tb.id, tb.name, 36, tb.generatorId)
      project.channels.push(ch)
    }
    ch.name = tb.name
    if (ch.generatorId !== tb.generatorId) {
      ch.generatorId = tb.generatorId
      ch.generatorParams = defaultParamsForGeneratorId(tb.generatorId)
    }
    let hdrLoop = tb.loopBars
    if (hdrLoop === undefined) {
      hdrLoop = null
    }
    applyTrackBody(project, ch, tb.body, tb.genBlocks, errs, hdrLoop)
    tplLoopResetChannel(tb.id)
    ti = ti + 1
  }
  applySessionClipBlocks(project, parsed.clipBlocks ? parsed.clipBlocks : [], errs)
  applySessionGrid(project, parsed.sessionSceneCount, parsed.sessionSlots ? parsed.sessionSlots : [])
  ensureProjectSession(project)
  if (parsed.masterMixTokens !== null && parsed.masterMixTokens !== undefined) {
    applyMasterMixFromTokens(project, parsed.masterMixTokens)
  }
  if (parsed.actorMixRows && parsed.actorMixRows.length > 0) {
    applyActorMixRows(project, parsed.actorMixRows)
  }
  applyAutos(project, parsed.autos)
  return { errors: errs }
}

export fn applyTplSource(project, source) {
  let parsed = parseProgram(source)
  return applyParsed(project, parsed)
}
