import { formatTplBeat, formatTplFloat } from './Format.tish'
import { mixParamToTpl } from '../audio/MixerAutomation.tish'
import { collectActorLanes } from '../model/MixerRouting.tish'

export fn generatorIdToTpl(id) {
  if (id === "noiseBurst") {
    return "noise_burst"
  }
  if (id === "fmTone") {
    return "fm"
  }
  if (id === "basicOsc") {
    return "basic_osc"
  }
  return id
}

export fn emitProject(project) {
  let o = "tpl 1\n"
  o = o + "bpm " + formatTplFloat(project.bpm) + "\n\n"

  let ci = 0
  while (ci < project.channels.length) {
    let ch = project.channels[ci]
    let gid = ch.generatorId
    if (!gid) {
      gid = "basicOsc"
    }
    o = o + "track " + ch.name + " id " + ch.id + " gen " + generatorIdToTpl(gid)
    let tlb = ch.tplLoopBars
    if (tlb !== undefined && tlb !== null) {
      let tn = Math.floor(Number(tlb))
      if (tn >= 1 && tn === tn) {
        o = o + " * " + String(tn)
      }
    }
    o = o + "\n"
    o = o + "  mix gain " + formatTplFloat(ch.gain) + " pan " + formatTplFloat(ch.pan)
    if (ch.mute) {
      o = o + " mute 1"
    }
    if (ch.solo) {
      o = o + " solo 1"
    }
    let loV = ch.eqLo != null ? ch.eqLo : 0
    let midV = ch.eqMid != null ? ch.eqMid : 0
    let hiV = ch.eqHi != null ? ch.eqHi : 0
    o = o + " eq_lo " + formatTplFloat(loV) + " eq_mid " + formatTplFloat(midV) + " eq_hi " + formatTplFloat(hiV)
    o = o + "\n"
    if (ch.stepPitch != null && ch.stepPitch !== 36) {
      o = o + "  step_pitch " + String(Math.floor(ch.stepPitch)) + "\n"
    }

    let p = ch.generatorParams
    if (!p) {
      p = {}
    }
    if (gid === "noiseBurst") {
      o =
        o +
        "  noise attack " +
        formatTplFloat(p.attack) +
        " decay " +
        formatTplFloat(p.decay) +
        " tone " +
        formatTplFloat(p.tone) +
        " pitch_follow " +
        formatTplFloat(p.pitchFollow) +
        "\n"
    }
    if (gid === "fmTone") {
      o =
        o +
        "  fm ratio " +
        formatTplFloat(p.ratio) +
        " mod_index " +
        formatTplFloat(p.modIndex) +
        " carrier " +
        String(p.carrierWave) +
        " mod " +
        String(p.modWave) +
        "\n"
      o =
        o +
        "  adsr a " +
        formatTplFloat(p.attack) +
        " d " +
        formatTplFloat(p.decay) +
        " s " +
        formatTplFloat(p.sustain) +
        " r " +
        formatTplFloat(p.release) +
        "\n"
    }
    if (gid === "basicOsc") {
      o = o + "  osc waveform " + String(p.waveform) + "\n"
      o =
        o +
        "  adsr a " +
        formatTplFloat(p.attack) +
        " d " +
        formatTplFloat(p.decay) +
        " s " +
        formatTplFloat(p.sustain) +
        " r " +
        formatTplFloat(p.release) +
        "\n"
    }

    let pianoNotes = ch.pianoNotes
    if (!pianoNotes) {
      pianoNotes = []
    }
    if (pianoNotes.length === 0) {
      o = o + "  steps"
      let si = 0
      while (si < 16) {
        if (ch.steps[si].on) {
          o = o + " x"
        } else {
          o = o + " ."
        }
        si = si + 1
      }
      o = o + "\n"
    }

    let ni = 0
    while (ni < pianoNotes.length) {
      let n = pianoNotes[ni]
      o =
        o +
        "  note " +
        String(n.pitch) +
        " " +
        String(n.startBeat) +
        " " +
        String(n.durBeats) +
        " v " +
        String(n.vel) +
        "\n"
      ni = ni + 1
    }

    if (ch.generatorSpec && ch.generatorSpec.raw) {
      let gk = ch.generatorSpec.tplHeaderId
      if (!gk && ch.generatorSpec.kind === "matrixFm") {
        gk = "matrix_fm"
      }
      if (!gk) {
        gk = ch.generatorSpec.kind
      }
      if (!gk) {
        gk = "plugin"
      }
      o = o + "  gen_block " + gk + "\n"
      let gri = 0
      while (gri < ch.generatorSpec.raw.length) {
        o = o + "    " + ch.generatorSpec.raw[gri] + "\n"
        gri = gri + 1
      }
      o = o + "  end gen_block\n"
    }

    o = o + "\n"
    ci = ci + 1
  }

  if (project.masterMixer) {
    let mm = project.masterMixer
    o =
      o +
      "master_mix eq_lo " +
      formatTplFloat(mm.eqLo != null ? mm.eqLo : 0) +
      " eq_mid " +
      formatTplFloat(mm.eqMid != null ? mm.eqMid : 0) +
      " eq_hi " +
      formatTplFloat(mm.eqHi != null ? mm.eqHi : 0) +
      "\n\n"
  }
  let mixLanes = collectActorLanes(project)
  let lix = 0
  while (lix < mixLanes.length) {
    let Ln = mixLanes[lix]
    if (project.actorMixer && project.actorMixer[Ln]) {
      let amx = project.actorMixer[Ln]
      o = o + "actor_mix " + Ln + " gain " + formatTplFloat(amx.gain != null ? amx.gain : 1)
      o =
        o +
        " eq_lo " +
        formatTplFloat(amx.eqLo != null ? amx.eqLo : 0) +
        " eq_mid " +
        formatTplFloat(amx.eqMid != null ? amx.eqMid : 0) +
        " eq_hi " +
        formatTplFloat(amx.eqHi != null ? amx.eqHi : 0)
      if (amx.mute) {
        o = o + " mute 1"
      }
      if (amx.solo) {
        o = o + " solo 1"
      }
      o = o + "\n"
    }
    lix = lix + 1
  }
  if (mixLanes.length > 0) {
    o = o + "\n"
  }

  if (project.automation && project.automation.masterGain && project.automation.masterGain.length > 0) {
    o = o + "auto master_gain\n"
    let mi = 0
    while (mi < project.automation.masterGain.length) {
      let pt = project.automation.masterGain[mi]
      o = o + "  " + formatTplBeat(pt.beat) + " " + formatTplFloat(pt.value) + "\n"
      mi = mi + 1
    }
    o = o + "\n"
  }

  if (project.paramAutomations && project.paramAutomations.length > 0) {
    let pai = 0
    while (pai < project.paramAutomations.length) {
      let pa = project.paramAutomations[pai]
      let pkey = pa.param
      if (pkey === "pitchFollow") {
        pkey = "pitch_follow"
      }
      if (pkey === "modIndex") {
        pkey = "mod_index"
      }
      o = o + "auto " + pa.channelId + " gen " + pkey + "\n"
      let qi = 0
      while (qi < pa.points.length) {
        let q = pa.points[qi]
        o = o + "  " + formatTplBeat(q.beat) + " " + formatTplFloat(q.value) + "\n"
        qi = qi + 1
      }
      o = o + "\n"
      pai = pai + 1
    }
  }

  if (project.mixerAutomations && project.mixerAutomations.length > 0) {
    let mxi = 0
    while (mxi < project.mixerAutomations.length) {
      let mx = project.mixerAutomations[mxi]
      let pkey = mixParamToTpl(mx.param)
      if (mx.target === "master") {
        o = o + "auto master mix " + pkey + "\n"
      } else {
        if (mx.target === "actor") {
          o = o + "auto actor " + mx.lane + " mix " + pkey + "\n"
        } else {
          o = o + "auto " + mx.channelId + " mix " + pkey + "\n"
        }
      }
      let mqj = 0
      while (mqj < mx.points.length) {
        let qm = mx.points[mqj]
        o = o + "  " + formatTplBeat(qm.beat) + " " + formatTplFloat(qm.value) + "\n"
        mqj = mqj + 1
      }
      o = o + "\n"
      mxi = mxi + 1
    }
  }

  return o
}
