export fn generatorIdToTpl(id) {
  if (id === "noiseBurst") {
    return "noise_burst"
  }
  if (id === "fmTone") {
    return "fm"
  }
  if (id === "basicOsc") {
    return "basic_osc"
  }
  return id
}

export fn emitProject(project) {
  let o = "tpl 1\n"
  o = o + "bpm " + String(project.bpm) + "\n\n"

  let ci = 0
  while (ci < project.channels.length) {
    let ch = project.channels[ci]
    let gid = ch.generatorId
    if (!gid) {
      gid = "basicOsc"
    }
    o =
      o +
      "track " +
      ch.name +
      " id " +
      ch.id +
      " gen " +
      generatorIdToTpl(gid) +
      "\n"
    o = o + "  mix gain " + String(ch.gain) + " pan " + String(ch.pan)
    if (ch.mute) {
      o = o + " mute 1"
    }
    if (ch.solo) {
      o = o + " solo 1"
    }
    o = o + "\n"

    let p = ch.generatorParams
    if (!p) {
      p = {}
    }
    if (gid === "noiseBurst") {
      o =
        o +
        "  noise attack " +
        String(p.attack) +
        " decay " +
        String(p.decay) +
        " tone " +
        String(p.tone) +
        " pitch_follow " +
        String(p.pitchFollow) +
        "\n"
    }
    if (gid === "fmTone") {
      o =
        o +
        "  fm ratio " +
        String(p.ratio) +
        " mod_index " +
        String(p.modIndex) +
        " carrier " +
        String(p.carrierWave) +
        " mod " +
        String(p.modWave) +
        "\n"
      o =
        o +
        "  adsr a " +
        String(p.attack) +
        " d " +
        String(p.decay) +
        " s " +
        String(p.sustain) +
        " r " +
        String(p.release) +
        "\n"
    }
    if (gid === "basicOsc") {
      o = o + "  osc waveform " + String(p.waveform) + "\n"
      o =
        o +
        "  adsr a " +
        String(p.attack) +
        " d " +
        String(p.decay) +
        " s " +
        String(p.sustain) +
        " r " +
        String(p.release) +
        "\n"
    }

    o = o + "  steps"
    let si = 0
    while (si < 16) {
      if (ch.steps[si].on) {
        o = o + " x"
      } else {
        o = o + " ."
      }
      si = si + 1
    }
    o = o + "\n"

    let ni = 0
    while (ni < ch.pianoNotes.length) {
      let n = ch.pianoNotes[ni]
      o =
        o +
        "  note " +
        String(n.pitch) +
        " " +
        String(n.startBeat) +
        " " +
        String(n.durBeats) +
        " v " +
        String(n.vel) +
        "\n"
      ni = ni + 1
    }

    if (ch.generatorSpec && ch.generatorSpec.raw) {
      let gk = ch.generatorSpec.kind
      if (!gk) {
        gk = "plugin"
      }
      o = o + "  gen_block " + gk + "\n"
      let gri = 0
      while (gri < ch.generatorSpec.raw.length) {
        o = o + "    " + ch.generatorSpec.raw[gri] + "\n"
        gri = gri + 1
      }
      o = o + "  end gen_block\n"
    }

    o = o + "\n"
    ci = ci + 1
  }

  if (project.automation && project.automation.masterGain && project.automation.masterGain.length > 0) {
    o = o + "auto master_gain\n"
    let mi = 0
    while (mi < project.automation.masterGain.length) {
      let pt = project.automation.masterGain[mi]
      o = o + "  " + String(pt.beat) + " " + String(pt.value) + "\n"
      mi = mi + 1
    }
    o = o + "\n"
  }

  if (project.paramAutomations && project.paramAutomations.length > 0) {
    let pai = 0
    while (pai < project.paramAutomations.length) {
      let pa = project.paramAutomations[pai]
      let pkey = pa.param
      if (pkey === "pitchFollow") {
        pkey = "pitch_follow"
      }
      if (pkey === "modIndex") {
        pkey = "mod_index"
      }
      o = o + "auto " + pa.channelId + " gen " + pkey + "\n"
      let qi = 0
      while (qi < pa.points.length) {
        let q = pa.points[qi]
        o = o + "  " + String(q.beat) + " " + String(q.value) + "\n"
        qi = qi + 1
      }
      o = o + "\n"
      pai = pai + 1
    }
  }

  return o
}
