// Line-oriented lexer: strip comments, compute indent, split non-empty lines.

export fn stripComment(line) {
  let hash = line.indexOf("#")
  if (hash >= 0) {
    return line.substring(0, hash)
  }
  return line
}

export fn countIndent(s) {
  let n = 0
  let i = 0
  while (i < s.length) {
    let c = s.charAt(i)
    if (c === " ") {
      n = n + 1
    } else {
      if (c === "\t") {
        n = n + 2
      }
      break
    }
    i = i + 1
  }
  return n
}

export fn trimLine(s) {
  let a = 0
  let b = s.length
  while (a < b) {
    let c = s.charAt(a)
    if (c === " " || c === "\t" || c === "\r") {
      a = a + 1
    } else {
      break
    }
  }
  while (b > a) {
    let c2 = s.charAt(b - 1)
    if (c2 === " " || c2 === "\t" || c2 === "\r" || c2 === "\n") {
      b = b - 1
    } else {
      break
    }
  }
  return s.substring(a, b)
}

export fn lexLines(source) {
  let raw = source.split("\n")
  let out = []
  let li = 0
  while (li < raw.length) {
    let full = raw[li]
    let noCom = stripComment(full)
    let trimmed = trimLine(noCom)
    if (trimmed.length > 0) {
      let ind = countIndent(noCom)
      out.push({ lineNo: li + 1, indent: ind, text: trimmed })
    }
    li = li + 1
  }
  return out
}
