// Runtime bar counts for TPL tplLoopBars (finite loops). Keyed by channel id.

import { effectiveTplLoopCap } from '../model/Session.tish'

let barsDone = {}
let exhausted = {}

export fn tplLoopResetAll() {
  barsDone = {}
  exhausted = {}
}

export fn tplLoopResetChannel(id) {
  barsDone[id] = 0
  exhausted[id] = false
}

export fn tplLoopOnBarBoundary(project, globalStep, rt) {
  if (globalStep <= 0 || globalStep % 16 !== 0) {
    return
  }
  if (!project || !project.channels) {
    return
  }
  let i = 0
  while (i < project.channels.length) {
    let ch = project.channels[i]
    let n = effectiveTplLoopCap(project, rt, i)
    if (n === null || n === undefined) {
      i = i + 1
      continue
    }
    let id = ch.id
    let prev = barsDone[id]
    if (prev === undefined || prev === null) {
      prev = 0
    }
    barsDone[id] = prev + 1
    if (barsDone[id] >= n) {
      exhausted[id] = true
    }
    i = i + 1
  }
}

export fn tplLoopSkipsChannel(project, chIdx, rt) {
  if (!project || !project.channels) {
    return false
  }
  let ch = project.channels[chIdx]
  if (!ch) {
    return false
  }
  let n = effectiveTplLoopCap(project, rt, chIdx)
  if (n === null || n === undefined) {
    return false
  }
  return exhausted[ch.id] === true
}
