// Example: mount with createRoot(...).render(CounterApp)
// Build: point main.tish at this file or compile as a second entry.

import { useState, h } from '../Tishact.tish'

export fn CounterApp() {
  let st = useState(0)
  let n = st[0]
  let setN = st[1]
  return h("div", { class: "tishact-counter" }, [
    h("span", null, ["Count: ", String(n), " "]),
    h("button", { type: "button", onclick: () => { setN(n + 1) } }, ["+"]),
    h("button", { type: "button", onclick: () => { setN(n - 1) } }, ["−"])
  ])
}
