import { useState, useRef, h, Fragment } from 'lattish'
import { projectToJson, projectFromJson } from '../model/Project.tish'
import { loadDefaultDeckardProject } from '../model/ProjectLoad.tish'
import { emitProject } from '../tpl/Emit.tish'
import { CodeDebugView } from './CodeDebugView.tish'
import { migrateProjectGenerators } from '../model/Migrate.tish'
import { ensureAudio, updateMixerFromProject } from '../audio/Engine.tish'
import { transportTick } from '../audio/Playback.tish'
import { tplLoopResetAll } from '../tpl/LoopState.tish'
import { TransportBar } from './Transport.tish'
import { MasterMixerStrip, ActorMixerStrip, TrackMixerStrip } from './Mixer.tish'
import { collectActorLanes, channelActorLane, ensureActorMixerEntries } from '../model/MixerRouting.tish'
import { ChannelRow } from './ChannelRack.tish'
import { InstrumentPanel } from './InstrumentPanel.tish'
import { PatchBayPanel } from './PatchBayPanel.tish'
import { CoDjPanel } from './CoDjPanel.tish'
import {
  PianoRollCanvas,
  PianoRollZoomBar,
  attachPianoRoll,
  drawRackPianoPreview,
  pianoRollVisualSig,
  rackPianoPreviewSig,
  updatePianoRollCtx
} from './PianoRoll.tish'
import { drawScopeCanvas } from './Scope.tish'
import { coDjInitWebMidi } from '../codj/MidiProfiles.tish'
import {
  coDjFlushScheduledForStep,
  coDjStepsPerBar,
  coDjStepsUntilBarBoundary
} from '../codj/Schedule.tish'
import { pruneStaleTracks, coDjTrackExpirySequences } from '../codj/Prune.tish'
import { createDeckardRuntime } from './DeckardRuntime.tish'
import {
  ensureProjectSession,
  sessionArmScene,
  sessionCommitQueued,
  sessionQueueScene,
  sessionPlayingSceneIndex,
  sessionWriteRackToSceneClip,
  mirrorStepToggleToMainClip,
  mirrorClearStepToMainClip
} from '../model/Session.tish'
import { SessionView } from './SessionView.tish'

let initialDeckardBoot = loadDefaultDeckardProject()
if (initialDeckardBoot.errors.length > 0 && typeof console !== "undefined" && console.warn) {
  let ei = 0
  while (ei < initialDeckardBoot.errors.length) {
    console.warn("default TPL L" + String(initialDeckardBoot.errors[ei].line) + ": " + initialDeckardBoot.errors[ei].msg)
    ei = ei + 1
  }
}

let audioStore = {}
let playbackTimer = null
let globalTick = 0
export fn App() {
  let [project, setProject] = useState(initialDeckardBoot.project)
  migrateProjectGenerators(project)
  let tplInit = emitProject(project)
  let [tplText, setTplText] = useState(tplInit)
  let [selectedCh, setSelectedCh] = useState(3)
  let [playing, setPlaying] = useState(false)
  let [workspaceTab, setWorkspaceTab] = useState("sequencer")
  let [sessionUiGen, setSessionUiGen] = useState(0)
  let [seqPromoteUi, setSeqPromoteUi] = useState(0)

  fn bumpSessionUi() {
    setSessionUiGen(sessionUiGen + 1)
  }

  fn touchMixer() {
    updateMixerFromProject(project, audioStore)
  }

  let rtRef = useRef(null)
  if (!rtRef.current) {
    rtRef.current = createDeckardRuntime()
  }
  let rt = rtRef.current
  rt.bumpSeqPromoteUi = () => {
    setSeqPromoteUi((x) => x + 1)
  }
  rt.touchMixer = touchMixer
  rt.mirrorStepToSessionClip = (ch, si) => {
    mirrorStepToggleToMainClip(ch, si)
  }
  rt.mirrorClearStepToSessionClip = (ch, si) => {
    mirrorClearStepToMainClip(ch, si)
  }
  rt.project = project
  rt.setProject = setProject
  rt.setTplText = setTplText
  rt.selectedCh = selectedCh
  rt.setSelectedCh = setSelectedCh
  rt.playing = playing

  rt.ensureStreamSeeded = () => {
    if (!rt.coDjWs || rt.coDjWs.readyState !== 1 || !Array.isArray(rt.tplSessionStream) || rt.tplSessionStream.length > 0) {
      return
    }
    let cur = ""
    if (rt.getSongText) {
      cur = rt.getSongText()
    }
    if (!cur || cur.trim().length === 0) {
      return
    }
    let lineArr = cur.split("\n")
    let step = typeof rt.perfStep === "number" ? rt.perfStep : 0
    rt.tplSessionStream.push({ lines: lineArr, effectivePerfStep: step })
  }
  rt.appendStreamedBlock = (lineArray, effectivePerfStep) => {
    if (!lineArray || lineArray.length === 0) {
      return
    }
    rt.tplLastAppliedLineCount = lineArray.length
    rt.tplLastAppliedAt = typeof Date !== "undefined" && Date.now ? Date.now() : 0
    let step = effectivePerfStep
    if (step === undefined || step === null) {
      step = typeof rt.perfStep === "number" ? rt.perfStep : 0
    }
    let streamMode = rt.coDjWs && rt.coDjWs.readyState === 1 && Array.isArray(rt.tplSessionStream)
    if (streamMode) {
      if (!rt.tplSessionStream) {
        rt.tplSessionStream = []
      }
      if (rt.ensureStreamSeeded) {
        rt.ensureStreamSeeded()
      }
      rt.tplSessionStream.push({ lines: lineArray, effectivePerfStep: step })
      let parts = []
      let pi = 0
      while (pi < rt.tplSessionStream.length) {
        parts.push(rt.tplSessionStream[pi].lines.join("\n"))
        pi = pi + 1
      }
      let next = parts.join("\n\n") + "\n"
      setTplText(next)
      if (rt.setSongText) {
        rt.setSongText(next)
      }
    } else {
      setTplText((prev) => {
        let s = prev.trimEnd()
        let sep = s.length > 0 && !s.endsWith("\n") ? "\n\n" : "\n"
        let next = s + sep + lineArray.join("\n") + "\n"
        if (rt.setSongText) {
          rt.setSongText(next)
        }
        return next
      })
    }
  }
  rt.consumePlayedBlocks = (perfStep) => {
    if (!rt.coDjWs || rt.coDjWs.readyState !== 1 || !Array.isArray(rt.tplSessionStream)) {
      return
    }
    let seq = 64
    let arr = rt.tplSessionStream
    let keep = []
    let j = 0
    while (j < arr.length) {
      if (arr[j].effectivePerfStep + seq > perfStep) {
        keep.push(arr[j])
      }
      j = j + 1
    }
    rt.tplSessionStream = keep
    if (keep.length === 0) {
      return
    }
    let parts = []
    let pi = 0
    while (pi < keep.length) {
      parts.push(keep[pi].lines.join("\n"))
      pi = pi + 1
    }
    let next = parts.join("\n\n") + "\n"
    setTplText(next)
    if (rt.setSongText) {
      rt.setSongText(next)
    }
  }

  fn tplMirrorFlush() {
    try {
      let r = rtRef.current
      let p = r.project
      if (!p) {
        return
      }
      let e = emitProject(p)
      setTplText(e)
      setTimeout(() => {
        try {
          let r2 = rtRef.current
          let p2 = r2.project
          if (!p2) {
            return
          }
          let e2 = emitProject(p2)
          if (r2.setSongText) {
            r2.setSongText(e2)
          }
          setTplText(e2)
        } catch (err2) {
          if (typeof console !== "undefined" && console.warn) {
            console.warn("tplMirrorFlush (deferred)", err2)
          }
        }
      }, 0)
    } catch (err) {
      if (typeof console !== "undefined" && console.warn) {
        console.warn("tplMirrorFlush", err)
      }
    }
  }

  fn syncProjectToTplEditor(p) {
    try {
      let e = emitProject(p)
      setTplText(e)
      let r = rtRef.current
      if (r.setSongText) {
        r.setSongText(e)
      }
      r.tplLastHighlightSource = null
    } catch (err) {
      if (typeof console !== "undefined" && console.warn) {
        console.warn("syncProjectToTplEditor", err)
      }
    }
  }

  fn setProjectFromUI(p) {
    setProject(p)
    setTimeout(() => {
      let r = rtRef.current
      let proj = r.project
      if (proj) {
        syncProjectToTplEditor(proj)
      }
    }, 0)
  }
  setTimeout(() => {
    coDjInitWebMidi(project, setProject, rtRef.current)
  }, 100)
  setTimeout(() => {
    let r = rtRef.current
    let pr = document.querySelector(".piano-roll")
    if (pr) {
      let sig = pianoRollVisualSig(project, selectedCh)
      if (r.prSkipRedrawSig !== sig || r.prSkipRedrawEl !== pr) {
        r.prSkipRedrawSig = sig
        r.prSkipRedrawEl = pr
        attachPianoRoll(pr, project, selectedCh, setProjectFromUI)
      } else {
        updatePianoRollCtx(pr, project, selectedCh, setProjectFromUI)
      }
    }
    if (!r.rackPrSigCache) {
      r.rackPrSigCache = []
    }
    if (!r.rackPrNode) {
      r.rackPrNode = []
    }
    let rpi = 0
    while (rpi < project.channels.length) {
      let rackCv = document.getElementById("rack-pr-" + String(rpi))
      if (rackCv) {
        let rsig = rackPianoPreviewSig(project.channels[rpi])
        if (r.rackPrSigCache[rpi] !== rsig || r.rackPrNode[rpi] !== rackCv) {
          r.rackPrSigCache[rpi] = rsig
          r.rackPrNode[rpi] = rackCv
          drawRackPianoPreview(rackCv, project.channels[rpi])
        }
      }
      rpi = rpi + 1
    }
  }, 0)

  if (!rt.dawScopeStarted) {
    rt.dawScopeStarted = true
    fn scopeFrame() {
      let sc2 = document.querySelector(".scope-canvas")
      if (sc2 && audioStore.analyser) {
        drawScopeCanvas(sc2, audioStore.analyser)
      }
      requestAnimationFrame(scopeFrame)
    }
    requestAnimationFrame(scopeFrame)
  }

  fn onPlay() {
    ensureAudio(project, audioStore)
    updateMixerFromProject(project, audioStore)
    let ctx = audioStore.ctx
    if (playbackTimer) {
      clearInterval(playbackTimer)
    }
    globalTick = 0
    tplLoopResetAll()
    let scn = 0
    if (rt.sessionActiveScene !== undefined && rt.sessionActiveScene !== null) {
      scn = Math.floor(Number(rt.sessionActiveScene))
    }
    sessionArmScene(project, rt, scn)
    rt.playing = true
    rt.transportNextTick = 0
    let ms = (60 / project.bpm / 4) * 1000
    playbackTimer = setInterval(() => {
      let r = rtRef.current
      let p = r.project
      let barSteps = coDjStepsPerBar()
      if (barSteps > 0 && globalTick % barSteps === 0) {
        if (p && sessionCommitQueued(p, r)) {
          bumpSessionUi()
        }
      }
      if (globalTick % 64 === 0) {
        if (p && audioStore.buses) {
          let res = pruneStaleTracks(p, audioStore, globalTick, coDjTrackExpirySequences())
          if (res.removedCount > 0 && r.setProject) {
            r.setProject(p)
          }
          if (
            res.removedCount > 0 &&
            r.setSelectedCh &&
            typeof r.selectedCh === "number" &&
            r.selectedCh >= p.channels.length
          ) {
            r.setSelectedCh(p.channels.length > 0 ? p.channels.length - 1 : 0)
          }
        }
        if (r.consumePlayedBlocks) {
          r.consumePlayedBlocks(globalTick)
        }
      }
      r.perfStep = globalTick
      coDjFlushScheduledForStep(globalTick, r)
      transportTick(r.project, audioStore, globalTick, r)
      if (r.setPlaybackHighlight) {
        r.setPlaybackHighlight(globalTick % 16, true)
      }
      globalTick = globalTick + 1
      r.transportNextTick = globalTick
      if (r.sessionQueuePending && r.bumpSeqPromoteUi) {
        r.bumpSeqPromoteUi()
      }
    }, ms)
    setPlaying(true)
    if (rt.coDjNotifyPlaying) {
      rt.coDjNotifyPlaying(true)
    }
    ctx.resume()
  }

  fn onDeckMain(mode) {
    if (mode === "local") {
      project.transportMainDeck = "local"
    } else {
      project.transportMainDeck = "live"
    }
    updateMixerFromProject(project, audioStore)
    setProjectFromUI(project)
  }

  fn onSeqStore(si) {
    ensureProjectSession(project)
    sessionWriteRackToSceneClip(project, si)
    bumpSessionUi()
    if (rt.playing && rt.bumpSeqPromoteUi) {
      rt.bumpSeqPromoteUi()
    }
    setProjectFromUI(project)
  }

  fn onSeqSelect(si) {
    ensureProjectSession(project)
    if (playing) {
      sessionQueueScene(project, rt, si)
    } else {
      sessionArmScene(project, rt, si)
      rt.sessionQueuePending = false
      rt.sessionQueuedClipIds = []
      rt.sessionQueuedScene = null
    }
    if (rt.coDjWs && rt.coDjWs.readyState === 1) {
      let ps = typeof rt.perfStep === "number" ? rt.perfStep : 0
      let b = coDjStepsPerBar()
      let boundary = (Math.floor(ps / b) + 1) * b
      let aid = rt.coDjActorId ? rt.coDjActorId : (rt.coDjClientId ? rt.coDjClientId : "actor")
      let text = emitProject(project)
      let lines = text.split("\n")
      let payload = JSON.stringify({
        type: "tpl.block",
        lines: lines,
        effectivePerfStep: boundary,
        actorId: aid,
        authorId: aid
      })
      if (typeof console !== "undefined" && console.log) {
        console.log("[Deckard] seq push tpl.block @" + String(boundary) + " lines=" + String(lines.length))
      }
      rt.coDjWs.send(payload)
    }
    bumpSessionUi()
    if (rt.playing && rt.bumpSeqPromoteUi) {
      rt.bumpSeqPromoteUi()
    }
    setProjectFromUI(project)
  }

  fn onStop() {
    if (rt.coDjNotifyPlaying) {
      rt.coDjNotifyPlaying(false)
    }
    if (playbackTimer) {
      clearInterval(playbackTimer)
      playbackTimer = null
    }
    rt.playing = false
    rt.transportNextTick = null
    if (rt.setPlaybackHighlight) {
      rt.setPlaybackHighlight(0, false)
    }
    setPlaying(false)
  }

  fn onBpmInput(e) {
    let v = Number(e.target.value)
    if (v >= 40 && v <= 240) {
      project.bpm = v
      setProjectFromUI(project)
    }
  }

  fn onExport() {
    let blob = projectToJson(project)
    let a = document.createElement("a")
    a.setAttribute("href", "data:application/json;charset=utf-8," + encodeURIComponent(blob))
    a.setAttribute("download", "decbard-project.json")
    a.click()
  }

  fn onImport() {
    let s = prompt("Paste full project JSON", "")
    if (s && s.length > 2) {
      try {
        let p = projectFromJson(s)
        migrateProjectGenerators(p)
        setProject(p)
        let r = rtRef.current
        r.prSkipRedrawSig = null
        r.rackPrSigCache = []
        r.rackPrNode = []
        let em = emitProject(p)
        setTplText(em)
        setTimeout(() => {
          let r2 = rtRef.current
          let e2 = emitProject(r2.project)
          if (r2.setSongText) {
            r2.setSongText(e2)
          }
          setTplText(e2)
        }, 0)
      } catch (e) {
        alert("Invalid JSON")
      }
    }
  }

  fn onTrim(idx, e) {
    project.channels[idx].gain = Number(e.target.value) / 100
    updateMixerFromProject(project, audioStore)
    setProjectFromUI(project)
  }

  fn onTrimCommit() {
    setProjectFromUI(project)
  }

  fn onEq(idx, key, e) {
    let v = Number(e.target.value)
    let ch = project.channels[idx]
    if (key === "eqLo") {
      ch.eqLo = v
    } else if (key === "eqMid") {
      ch.eqMid = v
    } else if (key === "eqHi") {
      ch.eqHi = v
    }
    updateMixerFromProject(project, audioStore)
    setProjectFromUI(project)
  }

  fn onEqCommit() {
    setProjectFromUI(project)
  }

  fn onPan(idx, e) {
    project.channels[idx].pan = Number(e.target.value) / 100
    updateMixerFromProject(project, audioStore)
    setProjectFromUI(project)
  }

  fn onPanCommit() {
    setProjectFromUI(project)
  }

  ensureActorMixerEntries(project)
  let rawLanes = collectActorLanes(project)
  let lanes = rawLanes.slice()
  lanes.sort((a, b) => {
    if (a === "local") {
      return -1
    }
    if (b === "local") {
      return 1
    }
    if (a < b) {
      return -1
    }
    if (a > b) {
      return 1
    }
    return 0
  })
  let mixerBlocks = []
  let li = 0
  while (li < lanes.length) {
    let L = lanes[li]
    let trackStrips = []
    let ti = 0
    while (ti < project.channels.length) {
      if (channelActorLane(project.channels[ti], project) === L) {
        trackStrips.push(
          TrackMixerStrip(
            project.channels[ti],
            ti,
            ti === selectedCh,
            setSelectedCh,
            onTrim,
            onPan,
            onTrimCommit,
            onPanCommit,
            onEq,
            onEqCommit,
            setProjectFromUI,
            project
          )
        )
      }
      ti = ti + 1
    }
    mixerBlocks.push(
      <div class="mixer-actor-block" key={"lane-" + L}>
        {ActorMixerStrip(L, project, setProjectFromUI, touchMixer)}
        <div class="mixer-track-row">{trackStrips}</div>
      </div>
    )
    li = li + 1
  }

  let channels = []
  let ci = 0
  while (ci < project.channels.length) {
    channels.push(ChannelRow(project.channels[ci], ci, project, setProjectFromUI, ci === selectedCh, setSelectedCh, rt))
    ci = ci + 1
  }

  let mainWorkspace = null
  if (workspaceTab === "sequencer") {
    mainWorkspace = (
      <Fragment>
        <section class="panel rack-panel">
          <h2>{"Channel rack + step sequencer"}</h2>
          {channels}
        </section>
        <section class="panel piano-panel">
          <h2>{"Piano roll (channel "}{String(selectedCh + 1)}{")"}</h2>
          {PianoRollZoomBar(project, setProjectFromUI)}
          {PianoRollCanvas(project, selectedCh, setProjectFromUI, null)}
        </section>
        {CoDjPanel(project, setProject, tplMirrorFlush, rt)}
      </Fragment>
    )
  } else if (workspaceTab === "session") {
    mainWorkspace = (
      <div class="session-workspace-wrap" key={"sv-" + String(sessionUiGen)}>
        {SessionView(project, rt, setProjectFromUI, playing, bumpSessionUi)}
      </div>
    )
  } else if (workspaceTab === "patch") {
    mainWorkspace = PatchBayPanel()
  } else {
    mainWorkspace = InstrumentPanel(project, selectedCh, setProjectFromUI, tplMirrorFlush)
  }

  let tabSeq = workspaceTab === "sequencer" ? "deck-tab deck-tab-active" : "deck-tab"
  let tabSession = workspaceTab === "session" ? "deck-tab deck-tab-active" : "deck-tab"
  let tabPatch = workspaceTab === "patch" ? "deck-tab deck-tab-active" : "deck-tab"
  let tabInstr = workspaceTab === "instrument" ? "deck-tab deck-tab-active" : "deck-tab"

  ensureProjectSession(project)
  let seqBarCount = Math.floor(Number(project.session.sceneCount))
  if (seqBarCount < 1 || seqBarCount !== seqBarCount) {
    seqBarCount = 4
  }
  let seqPlayingIdx = sessionPlayingSceneIndex(project, rt)
  let seqQueuePending = rt.sessionQueuePending === true
  let seqQueuedScene = rt.sessionQueuedScene
  let seqBarPx = coDjStepsPerBar()
  let seqDropSteps = null
  if (playing) {
    let nt = rt.transportNextTick
    if (nt !== undefined && nt !== null) {
      seqDropSteps = coDjStepsUntilBarBoundary(nt, seqBarPx)
    }
  }
  let seqUiRev = seqPromoteUi

  return <div class="daw-root">
    <header class="daw-header">
      <h1 class="logo">{"Deckard"}</h1>
      {TransportBar(
        project.bpm,
        playing,
        onPlay,
        onStop,
        onBpmInput,
        onExport,
        onImport,
        project.transportMainDeck !== "local" ? "live" : "local",
        onDeckMain,
        seqBarCount,
        seqPlayingIdx,
        seqQueuedScene,
        seqQueuePending,
        seqDropSteps,
        seqBarPx,
        seqUiRev,
        onSeqSelect,
        onSeqStore
      )}
      <nav class="daw-workspace-tabs">
        <button type="button" class={tabSeq} onclick={() => setWorkspaceTab("sequencer")}>
          {"Sequencer"}
        </button>
        <button type="button" class={tabSession} onclick={() => setWorkspaceTab("session")}>
          {"Session"}
        </button>
        <button type="button" class={tabPatch} onclick={() => setWorkspaceTab("patch")}>
          {"Patch"}
        </button>
        <button type="button" class={tabInstr} onclick={() => setWorkspaceTab("instrument")}>
          {"Instrument"}
        </button>
      </nav>
    </header>
    <div class="daw-body">
      <div class="daw-workspace-column">
        <div class="daw-main-stack">{mainWorkspace}</div>
        <div class="daw-tpl-dock">{CodeDebugView(project, setProject, tplText, setTplText, rt, true)}</div>
      </div>
      <aside class="panel mixer-panel">
        <h2>{"Mixer (track → actor → master)"}</h2>
        <div class="mixer-panel-head">
          <div class="scope-wrap">
            <div class="scope-head">
              <span class="scope-title">{"Master"}</span>
              <span class="scope-badge">{"live"}</span>
            </div>
            <canvas class="scope-canvas" width="320" height="96" />
          </div>
          {MasterMixerStrip(project, setProjectFromUI, touchMixer)}
        </div>
        <div class="mixer-lanes">{mixerBlocks}</div>
      </aside>
    </div>
    <footer class="daw-foot">{"TPL: docs/TPL_GRAMMAR.md · Generators: docs/FL_STUDIO_GENERATORS.md · Schema: docs/schema/project-v2.json"}</footer>
  </div>
}
