import { useState, h, Fragment } from 'lattish'
import { defaultProject, projectToJson, projectFromJson } from '../model/Project.tish'
import { emitProject } from '../tpl/Emit.tish'
import { CodeDebugView } from './CodeDebugView.tish'
import { migrateProjectGenerators } from '../model/Migrate.tish'
import { ensureAudio, updateMixerFromProject } from '../audio/Engine.tish'
import { transportTick } from '../audio/Playback.tish'
import { TransportBar } from './Transport.tish'
import { MixerStrip } from './Mixer.tish'
import { ChannelRow } from './ChannelRack.tish'
import { InstrumentPanel } from './InstrumentPanel.tish'
import { CoDjPanel } from './CoDjPanel.tish'
import {
  PianoRollCanvas,
  PianoRollZoomBar,
  attachPianoRoll,
  drawRackPianoPreview,
  pianoRollVisualSig,
  rackPianoPreviewSig
} from './PianoRoll.tish'
import { drawScopeCanvas } from './Scope.tish'
import { coDjInitWebMidi } from '../codj/MidiProfiles.tish'
import { coDjFlushScheduledForStep } from '../codj/Schedule.tish'
import { pruneStaleTracks, coDjTrackExpirySequences } from '../codj/Prune.tish'

let audioStore = {}
let playbackTimer = null
let globalTick = 0
export fn App() {
  let [project, setProject] = useState(defaultProject())
  migrateProjectGenerators(project)
  let tplInit = emitProject(project)
  let [tplText, setTplText] = useState(tplInit)
  let [selectedCh, setSelectedCh] = useState(3)
  let [playing, setPlaying] = useState(false)
  window.__dawProject = project
  window.__dawSelectedCh = selectedCh
  window.__dawSetSelectedCh = setSelectedCh
  if (typeof window !== "undefined") {
    window.__tplEnsureStreamSeeded = () => {
      if (
        !window.__coDjWs ||
        window.__coDjWs.readyState !== 1 ||
        !Array.isArray(window.__tplSessionStream) ||
        window.__tplSessionStream.length > 0
      ) {
        return
      }
      let cur = ""
      if (window.__tplGetSongText) {
        cur = window.__tplGetSongText()
      }
      if (!cur || cur.trim().length === 0) {
        return
      }
      let lineArr = cur.split("\n")
      let step = typeof window.__dawPerfStep === "number" ? window.__dawPerfStep : 0
      window.__tplSessionStream.push({ lines: lineArr, effectivePerfStep: step })
    }
    window.__tplAppendStreamedBlock = (lineArray, effectivePerfStep) => {
      if (!lineArray || lineArray.length === 0) {
        return
      }
      if (typeof window !== "undefined") {
        window.__tplLastAppliedLineCount = lineArray.length
        window.__tplLastAppliedAt = typeof Date !== "undefined" && Date.now ? Date.now() : 0
      }
      let step = effectivePerfStep
      if (step === undefined || step === null) {
        step = typeof window.__dawPerfStep === "number" ? window.__dawPerfStep : 0
      }
      let streamMode =
        window.__coDjWs && window.__coDjWs.readyState === 1 && Array.isArray(window.__tplSessionStream)
      if (streamMode) {
        if (!window.__tplSessionStream) {
          window.__tplSessionStream = []
        }
        if (window.__tplEnsureStreamSeeded) {
          window.__tplEnsureStreamSeeded()
        }
        window.__tplSessionStream.push({ lines: lineArray, effectivePerfStep: step })
        let parts = []
        let pi = 0
        while (pi < window.__tplSessionStream.length) {
          parts.push(window.__tplSessionStream[pi].lines.join("\n"))
          pi = pi + 1
        }
        let next = parts.join("\n\n") + "\n"
        setTplText(next)
        if (window.__tplSetSongText) {
          window.__tplSetSongText(next)
        }
      } else {
        setTplText((prev) => {
          let s = prev.trimEnd()
          let sep = s.length > 0 && !s.endsWith("\n") ? "\n\n" : "\n"
          let next = s + sep + lineArray.join("\n") + "\n"
          if (window.__tplSetSongText) {
            window.__tplSetSongText(next)
          }
          return next
        })
      }
    }
    window.__tplConsumePlayedBlocks = (perfStep) => {
      if (!window.__coDjWs || window.__coDjWs.readyState !== 1 || !Array.isArray(window.__tplSessionStream)) {
        return
      }
      let seq = 64
      let arr = window.__tplSessionStream
      let keep = []
      let j = 0
      while (j < arr.length) {
        if (arr[j].effectivePerfStep + seq > perfStep) {
          keep.push(arr[j])
        }
        j = j + 1
      }
      window.__tplSessionStream = keep
      if (keep.length === 0) {
        return
      }
      let parts = []
      let pi = 0
      while (pi < keep.length) {
        parts.push(keep[pi].lines.join("\n"))
        pi = pi + 1
      }
      let next = parts.join("\n\n") + "\n"
      setTplText(next)
      if (window.__tplSetSongText) {
        window.__tplSetSongText(next)
      }
    }
  }

  fn tplMirrorFlush() {
    try {
      let p = window.__dawProject
      if (!p) {
        return
      }
      let e = emitProject(p)
      setTplText(e)
      setTimeout(() => {
        try {
          let p2 = window.__dawProject
          if (!p2) {
            return
          }
          let e2 = emitProject(p2)
          if (window.__tplSetSongText) {
            window.__tplSetSongText(e2)
          }
          setTplText(e2)
        } catch (err2) {
          if (typeof console !== "undefined" && console.warn) {
            console.warn("tplMirrorFlush (deferred)", err2)
          }
        }
      }, 0)
    } catch (err) {
      if (typeof console !== "undefined" && console.warn) {
        console.warn("tplMirrorFlush", err)
      }
    }
  }

  fn syncProjectToTplEditor(p) {
    try {
      let e = emitProject(p)
      setTplText(e)
      if (typeof window !== "undefined") {
        if (window.__tplSetSongText) {
          window.__tplSetSongText(e)
        }
        window.__tplLastHighlightSource = null
      }
    } catch (err) {
      if (typeof console !== "undefined" && console.warn) {
        console.warn("syncProjectToTplEditor", err)
      }
    }
  }

  fn setProjectFromUI(p) {
    setProject(p)
    setTimeout(() => {
      let proj = window.__dawProject
      if (proj) {
        syncProjectToTplEditor(proj)
      }
    }, 0)
  }
  setTimeout(() => {
    coDjInitWebMidi(project, setProject)
  }, 100)
  setTimeout(() => {
    let pr = document.querySelector(".piano-roll")
    if (pr) {
      let sig = pianoRollVisualSig(project, selectedCh)
      if (window.__prSkipRedrawSig !== sig || window.__prSkipRedrawEl !== pr) {
        window.__prSkipRedrawSig = sig
        window.__prSkipRedrawEl = pr
        attachPianoRoll(pr, project, selectedCh, setProjectFromUI)
      } else {
        window.__prCtx = { canvas: pr, project: project, chIdx: selectedCh, setProject: setProjectFromUI }
        window.__prChIdx = selectedCh
      }
    }
    if (!window.__rackPrSigCache) {
      window.__rackPrSigCache = []
    }
    if (!window.__rackPrNode) {
      window.__rackPrNode = []
    }
    let rpi = 0
    while (rpi < project.channels.length) {
      let rackCv = document.getElementById("rack-pr-" + String(rpi))
      if (rackCv) {
        let rsig = rackPianoPreviewSig(project.channels[rpi])
        if (window.__rackPrSigCache[rpi] !== rsig || window.__rackPrNode[rpi] !== rackCv) {
          window.__rackPrSigCache[rpi] = rsig
          window.__rackPrNode[rpi] = rackCv
          drawRackPianoPreview(rackCv, project.channels[rpi])
        }
      }
      rpi = rpi + 1
    }
  }, 0)

  if (!window.__dawScopeRaf) {
    window.__dawScopeRaf = true
    fn scopeFrame() {
      let sc2 = document.querySelector(".scope-canvas")
      if (sc2 && audioStore.analyser) {
        drawScopeCanvas(sc2, audioStore.analyser)
      }
      requestAnimationFrame(scopeFrame)
    }
    requestAnimationFrame(scopeFrame)
  }

  fn onPlay() {
    ensureAudio(project, audioStore)
    updateMixerFromProject(project, audioStore)
    let ctx = audioStore.ctx
    if (playbackTimer) {
      clearInterval(playbackTimer)
    }
    globalTick = 0
    window.__dawPlaying = true
    let ms = (60 / project.bpm / 4) * 1000
    playbackTimer = setInterval(() => {
      window.__dawPerfStep = globalTick
      coDjFlushScheduledForStep(globalTick)
      transportTick(window.__dawProject, audioStore, globalTick)
      if (globalTick % 64 === 0) {
        let p = window.__dawProject
        if (p && audioStore.buses) {
          let r = pruneStaleTracks(p, audioStore, globalTick, coDjTrackExpirySequences())
          if (r.removedCount > 0 && window.__coDjSetProject) {
            window.__coDjSetProject(p)
          }
          if (
            r.removedCount > 0 &&
            window.__dawSetSelectedCh &&
            typeof window.__dawSelectedCh === "number" &&
            window.__dawSelectedCh >= p.channels.length
          ) {
            window.__dawSetSelectedCh(p.channels.length > 0 ? p.channels.length - 1 : 0)
          }
        }
        if (window.__tplConsumePlayedBlocks) {
          window.__tplConsumePlayedBlocks(globalTick)
        }
      }
      if (window.__tplSetPlaybackHighlight) {
        window.__tplSetPlaybackHighlight(globalTick % 16, true)
      }
      globalTick = globalTick + 1
    }, ms)
    setPlaying(true)
    if (typeof window !== "undefined" && window.__coDjNotifyPlaying) {
      window.__coDjNotifyPlaying(true)
    }
    ctx.resume()
  }

  fn onStop() {
    if (typeof window !== "undefined" && window.__coDjNotifyPlaying) {
      window.__coDjNotifyPlaying(false)
    }
    if (playbackTimer) {
      clearInterval(playbackTimer)
      playbackTimer = null
    }
    window.__dawPlaying = false
    if (window.__tplSetPlaybackHighlight) {
      window.__tplSetPlaybackHighlight(0, false)
    }
    setPlaying(false)
  }

  fn onBpmInput(e) {
    let v = Number(e.target.value)
    if (v >= 40 && v <= 240) {
      project.bpm = v
      setProjectFromUI(project)
    }
  }

  fn onExport() {
    let blob = projectToJson(project)
    let a = document.createElement("a")
    a.setAttribute("href", "data:application/json;charset=utf-8," + encodeURIComponent(blob))
    a.setAttribute("download", "decbard-project.json")
    a.click()
  }

  fn onImport() {
    let s = prompt("Paste full project JSON", "")
    if (s && s.length > 2) {
      try {
        let p = projectFromJson(s)
        migrateProjectGenerators(p)
        setProject(p)
        window.__prSkipRedrawSig = null
        window.__rackPrSigCache = []
        window.__rackPrNode = []
        let em = emitProject(p)
        setTplText(em)
        setTimeout(() => {
          let e2 = emitProject(window.__dawProject)
          if (window.__tplSetSongText) {
            window.__tplSetSongText(e2)
          }
          setTplText(e2)
        }, 0)
      } catch (e) {
        alert("Invalid JSON")
      }
    }
  }

  fn onGain(idx, e) {
    project.channels[idx].gain = Number(e.target.value) / 100
    updateMixerFromProject(project, audioStore)
  }

  fn onGainCommit() {
    setProjectFromUI(project)
  }

  fn onPan(idx, e) {
    project.channels[idx].pan = Number(e.target.value) / 100
    updateMixerFromProject(project, audioStore)
  }

  fn onPanCommit() {
    setProjectFromUI(project)
  }

  let mixers = []
  let mi = 0
  while (mi < project.channels.length) {
    mixers.push(
      MixerStrip(
        project.channels[mi],
        mi,
        mi === selectedCh,
        setSelectedCh,
        onGain,
        onPan,
        onGainCommit,
        onPanCommit,
        setProjectFromUI,
        project
      )
    )
    mi = mi + 1
  }

  let channels = []
  let ci = 0
  while (ci < project.channels.length) {
    channels.push(ChannelRow(project.channels[ci], ci, project, setProjectFromUI, ci === selectedCh, setSelectedCh))
    ci = ci + 1
  }

  return <div class="daw-root">
    <header class="daw-header">
      <h1 class="logo">{"Deckard"}</h1>
      {TransportBar(project.bpm, playing, onPlay, onStop, onBpmInput, onExport, onImport)}
    </header>
    <div class="daw-body">
      <section class="panel rack-panel">
        <h2>{"Channel rack + step sequencer"}</h2>
        {channels}
      </section>
      <section class="panel piano-panel">
        <h2>{"Piano roll (channel "}{String(selectedCh + 1)}{")"}</h2>
        {PianoRollZoomBar(project, setProjectFromUI)}
        {PianoRollCanvas(project, selectedCh, setProjectFromUI, null)}
      </section>
      {InstrumentPanel(project, selectedCh, setProjectFromUI, tplMirrorFlush)}
      {CoDjPanel(project, setProject, tplMirrorFlush)}
      {CodeDebugView(project, setProject, tplText, setTplText)}
      <aside class="panel mixer-panel">
        <h2>{"Mixer"}</h2>
        <div class="scope-wrap">
          <div class="scope-head">
            <span class="scope-title">{"Master"}</span>
            <span class="scope-badge">{"live"}</span>
          </div>
          <canvas class="scope-canvas" width="320" height="96" />
        </div>
        <div class="mixer-strips">{mixers}</div>
      </aside>
    </div>
    <footer class="daw-foot">{"TPL: docs/TPL_GRAMMAR.md · Generators: docs/FL_STUDIO_GENERATORS.md · Schema: docs/schema/project-v2.json"}</footer>
  </div>
}
