import { h, Fragment } from 'lattish'
import { toggleStep, clearStep } from '../model/Edits.tish'
import { generatorLabelById } from '../generators/Registry.tish'
import { tplLoopSkipsChannel } from '../tpl/LoopState.tish'

export fn StepRow(ch, chIdx, project, setProject, rt) {
  fn cell(si) {
    let on = ch.steps[si].on
    let cls = on ? "step step-on" : "step"
    return <button
      class={cls}
      type="button"
      title={"Left: toggle · Right: clear"}
      onclick={(e) => {
        e.stopPropagation()
        toggleStep(project.channels[chIdx], si)
        if (rt && rt.mirrorStepToSessionClip) {
          rt.mirrorStepToSessionClip(project.channels[chIdx], si)
        }
        setProject(project)
      }}
      oncontextmenu={(e) => {
        e.preventDefault()
        e.stopPropagation()
        clearStep(project.channels[chIdx], si)
        if (rt && rt.mirrorClearStepToSessionClip) {
          rt.mirrorClearStepToSessionClip(project.channels[chIdx], si)
        }
        setProject(project)
      }}
    >{""}</button>
  }
  return <div class="step-grid">
    {cell(0)}{cell(1)}{cell(2)}{cell(3)}{cell(4)}{cell(5)}{cell(6)}{cell(7)}
    {cell(8)}{cell(9)}{cell(10)}{cell(11)}{cell(12)}{cell(13)}{cell(14)}{cell(15)}
  </div>
}

export fn RackPatternArea(ch, chIdx, project, setProject, onSelectCh, rt) {
  let pn = ch.pianoNotes
  if (!pn) {
    pn = []
  }
  if (pn.length > 0) {
    let prevId = "rack-pr-" + String(chIdx)
    return <canvas
      id={prevId}
      class="rack-piano-preview"
      width="320"
      height="44"
      onclick={(e) => {
        e.stopPropagation()
        onSelectCh(chIdx)
      }}
      title={"Piano roll — " + String(pn.length) + " note(s). Click to edit this track."}
    />
  }
  return StepRow(ch, chIdx, project, setProject, rt)
}

export fn ChannelRow(ch, chIdx, project, setProject, selected, onSelect, rt) {
  let rowCls = selected ? "channel-row channel-row-sel" : "channel-row"
  if (tplLoopSkipsChannel(project, chIdx, rt)) {
    rowCls = rowCls + " channel-row-tpl-exhausted"
  }
  let gid = ch.generatorId
  if (!gid) {
    gid = "basicOsc"
  }
  let badge = generatorLabelById(gid)
  let isCueDeck = ch.deck === "local"
  let deckChipCls = "ch-deck-chip"
  if (isCueDeck) {
    deckChipCls = deckChipCls + " ch-deck-chip-cue"
  } else {
    deckChipCls = deckChipCls + " ch-deck-chip-live"
  }
  return <div class={rowCls}>
    <div class="rack-track-col">
      <div class="ch-name-hit" onclick={() => onSelect(chIdx)} title={"Select track — edit instrument in Instrument panel"}>
        {ch.name}
      </div>
      <div class="ch-instr-badge">{badge}</div>
      <button
        type="button"
        class={deckChipCls}
        title={"Click: move track between LIVE deck (PA) and CUE deck (prep). Match MAIN toggle in transport."}
        onclick={(e) => {
          e.stopPropagation()
          if (isCueDeck) {
            ch.deck = "live"
          } else {
            ch.deck = "local"
          }
          setProject(project)
          if (rt && rt.touchMixer) {
            rt.touchMixer()
          }
        }}
      >
        {isCueDeck ? "CUE" : "LIVE"}
      </button>
    </div>
    {RackPatternArea(ch, chIdx, project, setProject, onSelect, rt)}
  </div>
}
