import { toggleStep, clearStep } from '../model/Edits.tish'

export fn StepRow(ch, chIdx, project, setProject) {
  fn cell(si) {
    let on = ch.steps[si].on
    let cls = on ? "step step-on" : "step"
    return <button
      class={cls}
      type="button"
      title={"Left: toggle · Right: clear"}
      onclick={(e) => {
        e.stopPropagation()
        toggleStep(project.channels[chIdx], si)
        setProject(project)
      }}
      oncontextmenu={(e) => {
        e.preventDefault()
        e.stopPropagation()
        clearStep(project.channels[chIdx], si)
        setProject(project)
      }}
    >{""}</button>
  }
  return <div class="step-grid">
    {cell(0)}{cell(1)}{cell(2)}{cell(3)}{cell(4)}{cell(5)}{cell(6)}{cell(7)}
    {cell(8)}{cell(9)}{cell(10)}{cell(11)}{cell(12)}{cell(13)}{cell(14)}{cell(15)}
  </div>
}

export fn ChannelRow(ch, chIdx, project, setProject, selected, onSelect) {
  let rowCls = selected ? "channel-row channel-row-sel" : "channel-row"
  return <div class={rowCls}>
    <div class="channel-label-col">
      <div class="ch-name-hit" onclick={() => onSelect(chIdx)} title={"Select for piano roll"}>
        {ch.name}
      </div>
      <select
        class="wave-select"
        value={ch.waveform}
        title={"Instrument waveform"}
        onmousedown={(e) => e.stopPropagation()}
        onclick={(e) => e.stopPropagation()}
        onchange={(e) => {
          ch.waveform = e.target.value
          setProject(project)
        }}
      >
        <option value="sine">{"sine"}</option>
        <option value="square">{"square"}</option>
        <option value="sawtooth">{"sawtooth"}</option>
        <option value="triangle">{"triangle"}</option>
      </select>
    </div>
    {StepRow(ch, chIdx, project, setProject)}
  </div>
}
