import { useState, h, Fragment } from '../tishact/Tishact.tish'
import { emitProject } from '../tpl/Emit.tish'
import { applyTplSource } from '../tpl/Apply.tish'
import { tplDocumentToHighlightHtml } from '../tpl/SongEditorHighlight.tish'

fn flushTplSongEditorFromProject(project, setTplText) {
  let p = window.__dawProject
  if (!p) {
    p = project
  }
  let em = emitProject(p)
  setTplText(em)
  setTimeout(() => {
    let p2 = window.__dawProject
    if (!p2) {
      p2 = project
    }
    let e2 = emitProject(p2)
    if (window.__tplSetSongText) {
      window.__tplSetSongText(e2)
    }
    setTplText(e2)
  }, 0)
}

export fn CodeDebugView(project, setProject, tplText, setTplText) {
  let [tplErr, setTplErr] = useState("")
  let [tplHubTick, setTplHubTick] = useState(0)

  if (typeof window !== "undefined") {
    window.__tplSongEditorEcho = tplText
    window.__tplStreamAppendLine = (line) => {
      let cur = ""
      if (window.__tplGetSongText) {
        cur = window.__tplGetSongText()
      } else {
        if (window.__tplTextarea) {
          cur = window.__tplTextarea.value
        }
      }
      if (cur.length > 0 && !cur.endsWith("\n")) {
        cur = cur + "\n"
      }
      let merged = cur + String(line) + "\n"
      setTplText(merged)
      if (window.__tplSetSongText) {
        window.__tplSetSongText(merged)
      } else {
        if (window.__tplTextarea) {
          window.__tplTextarea.value = merged
        }
      }
    }
    if (!window.__tplHubPollIv) {
      window.__tplHubPollIv = setInterval(() => {
        let b = window.__tplHubPollBump
        if (b) {
          b()
        }
      }, 450)
    }
    window.__tplHubPollBump = () => {
      setTplHubTick((x) => x + 1)
    }
  }

  let beatCells = []
  let bi = 0
  while (bi < 16) {
    beatCells.push(<span class="tpl-beat-cell">{String(bi + 1)}</span>)
    bi = bi + 1
  }

  fn tplSetPlaybackHighlight(step, playing) {
    window.__dawPlaybackStep = step
    window.__dawPlaying = playing
    let cells = document.querySelectorAll(".tpl-beat-cell")
    let s = Math.floor(step) % 16
    let ci = 0
    while (ci < cells.length) {
      if (playing && ci === s) {
        cells[ci].classList.add("tpl-beat-cell-active")
      } else {
        cells[ci].classList.remove("tpl-beat-cell-active")
      }
      ci = ci + 1
    }
    if (window.__tplDispatchPlaybackHighlight) {
      window.__tplDispatchPlaybackHighlight(step, playing)
    }
  }

  window.__tplSetPlaybackHighlight = tplSetPlaybackHighlight

  fn getTextareaValue() {
    if (window.__tplGetSongText) {
      return window.__tplGetSongText()
    }
    if (window.__tplTextarea) {
      return window.__tplTextarea.value
    }
    return tplText
  }

  fn onApply() {
    let val = getTextareaValue()
    let r = applyTplSource(project, val)
    let errStr = ""
    let ei = 0
    while (ei < r.errors.length) {
      errStr = errStr + "L" + String(r.errors[ei].line) + ": " + r.errors[ei].msg + "\n"
      ei = ei + 1
    }
    setTplErr(errStr)
    setProject(project)
    flushTplSongEditorFromProject(project, setTplText)
  }

  fn onSync() {
    setTplErr("")
    setProject(project)
    flushTplSongEditorFromProject(project, setTplText)
  }

  fn tplSongMirrorRefresh() {
    let pre = document.getElementById("tpl-song-hl-pre")
    let ta = window.__tplSongMirrorTa
    if (!pre || !ta) {
      return
    }
    let st = 0
    if (typeof window.__dawPlaybackStep === "number") {
      st = window.__dawPlaybackStep
    }
    pre.innerHTML = tplDocumentToHighlightHtml(ta.value, st, !!window.__dawPlaying)
  }

  fn attachSongTextarea() {
    let slot = document.getElementById("tpl-song-textarea-slot")
    if (!slot) {
      return
    }
    if (window.__tplSongMirrorTa && window.__tplSongMirrorWrap) {
      if (!slot.contains(window.__tplSongMirrorWrap)) {
        slot.innerHTML = ""
        slot.appendChild(window.__tplSongMirrorWrap)
      }
      let ta = window.__tplSongMirrorTa
      let pre = document.getElementById("tpl-song-hl-pre")
      window.__tplTextarea = ta
      window.__tplGetSongText = () => {
        return ta.value
      }
      window.__tplSetSongText = (s) => {
        window.__tplSongEditorEcho = s
        ta.value = s
        if (pre) {
          let st = 0
          if (typeof window.__dawPlaybackStep === "number") {
            st = window.__dawPlaybackStep
          }
          pre.innerHTML = tplDocumentToHighlightHtml(ta.value, st, !!window.__dawPlaying)
        }
      }
      window.__tplDispatchPlaybackHighlight = () => {
        tplSongMirrorRefresh()
      }
      if (document.activeElement !== ta && ta.value !== tplText) {
        window.__tplSongEditorEcho = tplText
        ta.value = tplText
        tplSongMirrorRefresh()
      }
      return
    }
    slot.innerHTML = ""
    let wrap = document.createElement("div")
    wrap.className = "tpl-song-mirror-stack"
    let pre = document.createElement("pre")
    pre.id = "tpl-song-hl-pre"
    pre.className = "tpl-song-highlight-layer"
    pre.setAttribute("aria-hidden", "true")
    let ta = document.createElement("textarea")
    ta.className = "tpl-song-input-layer"
    ta.rows = 22
    ta.placeholder = "TPL song…"
    window.__tplSongEditorEcho = tplText
    ta.value = tplText
    ta.setAttribute("spellcheck", "false")
    ta.oninput = () => {
      if (ta.value === window.__tplSongEditorEcho) {
        return
      }
      window.__tplSongEditorEcho = ta.value
      setTplText(ta.value)
      tplSongMirrorRefresh()
    }
    ta.onscroll = () => {
      pre.scrollTop = ta.scrollTop
      pre.scrollLeft = ta.scrollLeft
    }
    wrap.appendChild(pre)
    wrap.appendChild(ta)
    slot.appendChild(wrap)
    window.__tplSongMirrorWrap = wrap
    window.__tplSongMirrorTa = ta
    window.__tplTextarea = ta
    window.__tplGetSongText = () => {
      return ta.value
    }
    window.__tplSetSongText = (s) => {
      window.__tplSongEditorEcho = s
      ta.value = s
      tplSongMirrorRefresh()
    }
    window.__tplDispatchPlaybackHighlight = () => {
      tplSongMirrorRefresh()
    }
    tplSongMirrorRefresh()
  }

  setTimeout(() => {
    attachSongTextarea()
  }, 0)

  let hubOn = false
  let hubPaired = ""
  let localStream = ""
  let localLane = ""
  let remoteStream = ""
  let remoteLane = ""
  if (typeof window !== "undefined" && window.__coDjWs && window.__coDjWs.readyState === 1) {
    hubOn = true
    if (window.__coDjPairedAgentLane) {
      hubPaired = String(window.__coDjPairedAgentLane)
    } else {
      hubPaired = "none"
    }
    if (window.__coDjLocalStreamPreview) {
      localStream = String(window.__coDjLocalStreamPreview)
    }
    if (window.__coDjLocalStreamLane) {
      localLane = String(window.__coDjLocalStreamLane)
    }
    if (window.__coDjStreamPreview) {
      remoteStream = String(window.__coDjStreamPreview)
    }
    if (window.__coDjStreamLane) {
      remoteLane = String(window.__coDjStreamLane)
    }
  }
  let hubBlock = null
  if (hubOn) {
    hubBlock = (
      <div class="tpl-hub-stream">
        <div class="tpl-hub-stream-head">
          <span class="tpl-hub-badge">{"Hub"}</span>
          <span class="tpl-hub-stream-meta">
            {"paired "}
            {hubPaired}
            {" · Press Play to stream project TPL to the session"}
          </span>
        </div>
        <div class="tpl-hub-stream-cols">
          <div class="tpl-hub-stream-col">
            <div class="tpl-hub-stream-label">
              {"Local → hub"}
              {localLane.length > 0 ? " (" + localLane + ")" : ""}
            </div>
            <pre class="tpl-hub-stream-pre">{localStream.length > 0 ? localStream : "—"}</pre>
          </div>
          <div class="tpl-hub-stream-col">
            <div class="tpl-hub-stream-label">
              {"Remote"}
              {remoteLane.length > 0 ? " (" + remoteLane + ")" : ""}
            </div>
            <pre class="tpl-hub-stream-pre">{remoteStream.length > 0 ? remoteStream : "—"}</pre>
          </div>
        </div>
      </div>
    )
  } else {
    hubBlock = (
      <div class="tpl-hub-offline">
        <span class="tpl-hub-offline-label">{"Local"}</span>
        <span class="tpl-hub-offline-hint">
          {" — not on hub. Connect for Play→hub. TPL line stream below works offline (demos)."}
        </span>
      </div>
    )
  }

  let remoteTplBuf = ""
  let remoteTplLaneLbl = "remote"
  let localTplBuf = ""
  let localTplLaneLbl = ""
  if (typeof window !== "undefined") {
    if (window.__coDjRemoteTplStream) {
      remoteTplBuf = String(window.__coDjRemoteTplStream)
    }
    if (window.__coDjRemoteTplStreamLane) {
      remoteTplLaneLbl = String(window.__coDjRemoteTplStreamLane)
    }
    if (window.__coDjLocalStreamPreview) {
      localTplBuf = String(window.__coDjLocalStreamPreview)
    }
    if (window.__coDjLocalStreamLane) {
      localTplLaneLbl = String(window.__coDjLocalStreamLane)
    }
  }

  let tplLineStream = (
    <div class="tpl-tpl-line-stream">
      <div class="tpl-tpl-line-stream-title">{"TPL line stream"}</div>
      <p class="tpl-tpl-line-stream-hint">
        {
          "Demos emit valid TPL one line at a time (like tpl.line). Full-control sim = same, then applies that text as tpl.block."
        }
      </p>
      <div class="tpl-tpl-line-stream-cols">
        <div class="tpl-tpl-line-stream-col">
          <div class="tpl-hub-stream-label">
            {"Local TPL"}
            {localTplLaneLbl.length > 0 ? " (" + localTplLaneLbl + ")" : ""}
          </div>
          <pre class="tpl-tpl-line-stream-pre">{localTplBuf.length > 0 ? localTplBuf : "—"}</pre>
        </div>
        <div class="tpl-tpl-line-stream-col">
          <div class="tpl-hub-stream-label">
            {"Remote TPL (" + remoteTplLaneLbl + ")"}
          </div>
          <pre class="tpl-tpl-line-stream-pre">{remoteTplBuf.length > 0 ? remoteTplBuf : "—"}</pre>
        </div>
      </div>
    </div>
  )

  return (
    <section class="panel code-debug-panel">
      <h2>{"TPL"}</h2>
      {hubBlock}
      {tplLineStream}
      <span class="tpl-hub-poll-anchor" style={{ display: "none" }}>
        {String(tplHubTick)}
      </span>
      <p class="code-debug-hint">
        {
          "Song editor: Apply / Sync ↔ project. Hub row = socket byte previews when connected."
        }
      </p>
      <div class="tpl-song-editor-wrap tpl-song-editor-full">
        <div id="tpl-song-textarea-slot" class="tpl-song-textarea-slot" />
      </div>
      <div class="tpl-playback-strip-wrap">
        <span class="tpl-playback-strip-label">{"Step"}</span>
        <div class="tpl-playback-strip">{beatCells}</div>
      </div>
      <div class="code-debug-actions">
        <button type="button" class="code-debug-btn" onclick={onApply}>
          {"Apply TPL"}
        </button>
        <button type="button" class="code-debug-btn" onclick={onSync}>
          {"Sync from project"}
        </button>
      </div>
      {tplErr.length > 0 ? <pre class="code-debug-errors">{tplErr}</pre> : null}
    </section>
  )
}
