// Co-DJ WebSocket client: actor receives tpl.block from other actors.

import { h, Fragment, useState } from 'lattish'
import { applyCoDjTplSource } from '../codj/Merge.tish'
import { coDjClearOverlays } from '../codj/Overlay.tish'
import {
  coDjCurrentPerfStep,
  coDjHandleIncomingTplBlock
} from '../codj/Schedule.tish'
import { emitProject } from '../tpl/Emit.tish'

export fn CoDjPanel(project, setProject, tplMirrorFlush) {
  let [poll, setPoll] = useState(0)
  if (typeof window !== "undefined") {
    window.__coDjBumpUi = () => {
      setPoll((p) => p + 1)
    }
    if (!window.__codjIv) {
      window.__codjIv = setInterval(() => {
        if (window.__coDjLogDirty || window.__coDjStreamDirty || window.__coDjLocalStreamDirty || window.__coDjPairingDirty) {
          window.__coDjLogDirty = false
          window.__coDjStreamDirty = false
          window.__coDjLocalStreamDirty = false
          window.__coDjPairingDirty = false
          setPoll((p) => p + 1)
        }
      }, 350)
    }
    if (!window.__coDjLog) {
      window.__coDjLog = []
      window.__coDjLogDirty = true
    }
    if (!window.__coDjLogSeeded) {
      window.__coDjLogSeeded = true
      window.__coDjLog.push(String(Date.now()).slice(-8) + " Co-DJ: Connect to gateway")
      window.__coDjLogDirty = true
    }
  }
  fn pushLog(s) {
    if (typeof window !== "undefined") {
      window.__coDjLog.push(String(Date.now()).slice(-8) + " " + s)
      while (window.__coDjLog.length > 36) {
        window.__coDjLog.shift()
      }
      window.__coDjLogDirty = true
    }
  }
  if (typeof window !== "undefined") {
    window.__coDjPushLog = pushLog
    window.__coDjSetProject = setProject
    window.__coDjApplyScheduledTpl = (tpl, actorId, authorId, perfStep) => {
      let p = window.__dawProject
      if (!p) {
        return
      }
      let s = tpl
      if (s.indexOf("tpl ") !== 0) {
        s = "tpl 1\n" + s
      }
      let step = perfStep
      if (step === undefined || step === null) {
        step = typeof window.__dawPerfStep === "number" ? window.__dawPerfStep : 0
      }
      applyCoDjTplSource(p, s, actorId, authorId, step)
      // Block already in TPL stream (added when queued); do not append again.
    }
    window.__coDjAfterScheduled = () => {
      if (window.__coDjSetProject && window.__dawProject) {
        window.__coDjSetProject(window.__dawProject)
      }
      if (window.__coDjTplMirrorFlush) {
        window.__coDjTplMirrorFlush()
      }
    }
    window.__coDjTplMirrorFlush = tplMirrorFlush
    window.__coDjNotifyPlaying = (playing) => {
      let ws = window.__coDjWs
      let wsOk = ws && ws.readyState === 1
      let aid = window.__coDjActorId ? window.__coDjActorId : (window.__coDjClientId ? window.__coDjClientId : "actor-unknown")
      let ps =
        typeof window.__dawPerfStep === "number" ? window.__dawPerfStep : 0
      if (window.__coDjPlayResyncIv) {
        clearInterval(window.__coDjPlayResyncIv)
        window.__coDjPlayResyncIv = null
      }
      if (!playing) {
        if (wsOk) {
          let payload = JSON.stringify({ type: "control", op: "playing_stop", actorId: aid, authorId: aid })
          if (typeof console !== "undefined" && console.log) { console.log("[Co-DJ UI] OUTPUT wsSend:", payload) }
          ws.send(payload)
        }
        window.__coDjLocalStreamPreview = ""
        window.__coDjLocalStreamLane = ""
        window.__coDjLocalStreamDirty = true
        if (window.__coDjBumpUi) {
          window.__coDjBumpUi()
        }
        return
      }
      let p = window.__dawProject
      if (!p) {
        return
      }
      let text = emitProject(p)
      window.__coDjLocalStreamLane =
        (window.__coDjActorId || "actor") + (wsOk ? "→hub" : " · offline (connect to send)")
      window.__coDjLocalStreamPreview = text.slice(0, 900)
      window.__coDjLocalStreamDirty = true
      window.__coDjLastStreamHash =
        String(text.length) + "_" + text.substring(0, Math.min(200, text.length))
      if (window.__coDjBumpUi) {
        window.__coDjBumpUi()
      }
      if (!wsOk) {
        return
      }
      let startPayload = JSON.stringify({ type: "control", op: "playing_start", actorId: aid, authorId: aid, perfStep: ps })
      if (typeof console !== "undefined" && console.log) { console.log("[Co-DJ UI] OUTPUT wsSend:", startPayload) }
      ws.send(startPayload)
      let lines = text.split("\n")
      let idx = 0
      fn pumpTplLines() {
        let w = window.__coDjWs
        if (!w || w.readyState !== 1) {
          return
        }
        let c = window.__coDjActorId ? window.__coDjActorId : (window.__coDjClientId ? window.__coDjClientId : "actor-unknown")
        let end = idx + 6
        if (end > lines.length) {
          end = lines.length
        }
        while (idx < end) {
          let pl = JSON.stringify({ type: "tpl.line", line: lines[idx], authorId: c })
          if (typeof console !== "undefined" && console.log && (idx < 2 || idx % 10 === 0)) { console.log("[Co-DJ UI] OUTPUT wsSend tpl.line:", pl.substring(0, 120) + (pl.length > 120 ? "..." : "")) }
          w.send(pl)
          idx = idx + 1
        }
        if (idx < lines.length) {
          setTimeout(pumpTplLines, 100)
        }
      }
      pumpTplLines()
      window.__coDjPlayResyncIv = setInterval(() => {
        if (!window.__dawPlaying) {
          return
        }
        let p2 = window.__dawProject
        let w2 = window.__coDjWs
        if (!p2 || !w2 || w2.readyState !== 1) {
          return
        }
        let t2 = emitProject(p2)
        let h =
          String(t2.length) + "_" + t2.substring(0, Math.min(200, t2.length))
        if (h !== window.__coDjLastStreamHash) {
          window.__coDjLastStreamHash = h
          let L = t2.split("\n")
          let j = 0
          fn pump2() {
            let w3 = window.__coDjWs
            if (!w3 || w3.readyState !== 1) {
              return
            }
            let c2 = window.__coDjActorId ? window.__coDjActorId : (window.__coDjClientId ? window.__coDjClientId : "actor-unknown")
            let e2 = j + 6
            if (e2 > L.length) {
              e2 = L.length
            }
            while (j < e2) {
              let pl2 = JSON.stringify({ type: "tpl.line", line: L[j], authorId: c2 })
              if (typeof console !== "undefined" && console.log && (j < 2 || j % 10 === 0)) { console.log("[Co-DJ UI] OUTPUT wsSend tpl.line resync:", pl2.substring(0, 120) + (pl2.length > 120 ? "..." : "")) }
              w3.send(pl2)
              j = j + 1
            }
            if (j < L.length) {
              setTimeout(pump2, 100)
            }
          }
          pump2()
          window.__coDjLocalStreamPreview = t2.slice(0, 900)
          window.__coDjLocalStreamDirty = true
          if (window.__coDjBumpUi) {
            window.__coDjBumpUi()
          }
        }
      }, 6000)
    }
  }
  fn ingestCoDjMsg(msg) {
    fn bumpHubInboundBlockPreview(fromActor, linesArr) {
      if (typeof window === "undefined") {
        return
      }
      let from = fromActor ? String(fromActor) : "?"
      let body = linesArr.join("\n")
      if (body.length > 900) {
        body = body.substring(0, 900) + "\n…"
      }
      if (!window.__coDjStreamPreview) {
        window.__coDjStreamPreview = ""
      }
      window.__coDjStreamPreview =
        (window.__coDjStreamPreview + "[tpl.block " + from + "]\n" + body + "\n\n").slice(-14000)
      window.__coDjStreamLane = from + " tpl.block"
      window.__coDjStreamDirty = true
      if (window.__coDjBumpUi) {
        window.__coDjBumpUi()
      }
    }
    let t = msg.type
    if (t === "presence") {
      if (typeof window !== "undefined") {
        window.__coDjActors = msg.actors ? msg.actors : []
        let al = window.__coDjActors
        let s = "presence: actors " + (al.length > 0 ? al.join(",") : "none")
        pushLog(s)
        if (typeof console !== "undefined" && console.log) {
          console.log("[Co-DJ] " + s + " session=" + (msg.sessionId || ""))
        }
        window.__coDjPairingDirty = true
      }
      return
    }
    if (t === "tpl.block") {
      let actorId = msg.actorId ? msg.actorId : (msg.laneId ? msg.laneId : "actor-1")
      let authorId = msg.authorId ? msg.authorId : actorId
      let lines = msg.lines
      if (!lines || lines.length === 0) {
        return
      }
      let src = lines.join("\n")
      if (src.indexOf("tpl ") !== 0) {
        src = "tpl 1\n" + src
      }
      let r = coDjHandleIncomingTplBlock(
        src,
        actorId,
        authorId,
        msg.effectivePerfStep,
        msg.submitDeadlinePerfStep,
        msg.asap,
        pushLog
      )
      if (r.status === "late") {
        return
      }
      if (r.status === "queued") {
        let effStep = msg.effectivePerfStep
        if (effStep === undefined || effStep === null) {
          effStep = typeof window.__dawPerfStep === "number" ? window.__dawPerfStep : 0
        }
        if (typeof window !== "undefined" && window.__tplAppendStreamedBlock) {
          window.__tplAppendStreamedBlock(lines, effStep)
          window.__coDjStreamDirty = true
        }
        bumpHubInboundBlockPreview(actorId, lines)
        pushLog("apply " + actorId + " queued @" + String(effStep))
        return
      }
      if (typeof window !== "undefined") {
        window.__coDjStreamDirty = true
      }
      let applySrc = r.tpl
      if (applySrc.indexOf("tpl ") !== 0) {
        applySrc = "tpl 1\n" + applySrc
      }
      let p = window.__dawProject ? window.__dawProject : project
      let effStep = msg.effectivePerfStep
      if (effStep === undefined || effStep === null) {
        effStep = typeof window.__dawPerfStep === "number" ? window.__dawPerfStep : 0
      }
      applyCoDjTplSource(p, applySrc, actorId, authorId, effStep)
      setProject(p)
      if (typeof window !== "undefined" && window.__tplAppendStreamedBlock) {
        window.__tplAppendStreamedBlock(lines, effStep)
      }
      let inStreamMode =
        typeof window !== "undefined" &&
        window.__coDjWs &&
        window.__coDjWs.readyState === 1 &&
        Array.isArray(window.__tplSessionStream)
      if (tplMirrorFlush && !inStreamMode) {
        tplMirrorFlush()
      }
      bumpHubInboundBlockPreview(actorId, lines)
      pushLog("apply " + actorId + " " + String(lines.length) + "L")
      return
    }
    if (t === "tpl.stream_chunk") {
      let ch = msg.chunk ? String(msg.chunk) : ""
      let from = msg.actorId ? msg.actorId : (msg.laneId ? msg.laneId : "?")
      if (typeof window !== "undefined") {
        if (!window.__coDjStreamPreview) {
          window.__coDjStreamPreview = ""
        }
        window.__coDjStreamPreview = (window.__coDjStreamPreview + ch).slice(-1200)
        window.__coDjStreamLane = from
        window.__coDjStreamDirty = true
        if (window.__coDjBumpUi) {
          window.__coDjBumpUi()
        }
      }
      return
    }
    if (t === "tpl.line") {
      let ln = msg.line != null ? String(msg.line) : ""
      let fromId = msg.actorId ? msg.actorId : (msg.laneId ? msg.laneId : "?")
      pushLog("line " + fromId + ": " + ln)
      if (msg.tplStream === true && typeof window !== "undefined") {
        let lineWithNewline = ln + "\n"
        if (!window.__coDjRemoteTplStream) {
          window.__coDjRemoteTplStream = ""
        }
        window.__coDjRemoteTplStream = (window.__coDjRemoteTplStream + lineWithNewline).slice(-14000)
        window.__coDjRemoteTplStreamLane = fromId + " TPL"
        if (!window.__coDjStreamPreview) {
          window.__coDjStreamPreview = ""
        }
        window.__coDjStreamPreview = (window.__coDjStreamPreview + lineWithNewline).slice(-14000)
        window.__coDjStreamLane = fromId
        window.__coDjStreamDirty = true
        if (window.__coDjBumpUi) {
          window.__coDjBumpUi()
        }
      }
      return
    }
    if (t === "direct") {
      pushLog("direct→" + (msg.targetActorId ? msg.targetActorId : "?"))
      return
    }
    if (t === "control" && msg.op === "clear_overlay") {
      coDjClearOverlays(project)
      setProject(project)
    }
  }
  fn handleWsMessage(ev) {
    let raw = ev.data
    if (typeof console !== "undefined" && console.log) {
      console.log("[Co-DJ UI] INPUT raw:", typeof raw === "string" && raw.length > 300 ? (raw.substring(0, 300) + "...") : raw)
    }
    let msg = null
    try {
      msg = JSON.parse(raw)
    } catch (e) {
      return
    }
    if (typeof console !== "undefined" && console.log) {
      console.log("[Co-DJ UI] INPUT parsed type=" + (msg.type || "?") + " keys=" + JSON.stringify(Object.keys(msg)))
    }
    let t = msg.type
    if (t === "joined") {
      if (typeof console !== "undefined" && console.log) {
        console.log("[Co-DJ] joined", msg.you, "actors=", msg.actors)
      }
      if (typeof window !== "undefined") {
        if (msg.you) {
          if (msg.you.clientId) window.__coDjClientId = msg.you.clientId
          if (msg.you.actorId) window.__coDjActorId = msg.you.actorId
        }
        window.__coDjActors = msg.actors ? msg.actors : []
        window.__coDjPairingDirty = true
      }
      pushLog(
        "joined actor=" +
          (msg.you && msg.you.actorId ? String(msg.you.actorId).slice(0, 16) : "?") +
          " actors=" +
          (msg.actors && msg.actors.length > 0 ? msg.actors.join(",") : "none")
      )
      return
    }
    if (t === "error") {
      pushLog("error " + (msg.message ? msg.message : ""))
      return
    }
    ingestCoDjMsg(msg)
  }
  fn connectWs() {
    let sock = null
    let base = "ws://127.0.0.1:35987"
    let sess = "default"
    let actorId = "actor-" + Date.now() + "-" + (Math.random() * 1000000000 | 0)
    if (typeof window !== "undefined") {
      if (window.__coDjWsUrl && window.__coDjWsUrl.length > 0) {
        base = window.__coDjWsUrl
      }
      if (window.__coDjSessionId && window.__coDjSessionId.length > 0) {
        sess = window.__coDjSessionId
      }
      if (window.__coDjActorId) {
        actorId = window.__coDjActorId
      }
    }
    let path = base
    while (path.length > 0 && path.charAt(path.length - 1) === "/") {
      path = path.substring(0, path.length - 1)
    }
    // Gateway: connect to ws://host:35987 (no path); first message is join with sessionId
    pushLog("connecting to " + path)
    if (typeof console !== "undefined" && console.log) {
      console.log("[Co-DJ] connecting", path)
    }
    sock = Reflect.construct(WebSocket, [path])
    if (typeof window !== "undefined") {
      window.__coDjWs = sock
    }
    sock.onopen = () => {
      if (typeof console !== "undefined" && console.log) {
        console.log("[Co-DJ] ws onopen")
      }
      pushLog("ws open (handshake OK)")
      if (!Array.isArray(window.__tplSessionStream)) {
        window.__tplSessionStream = []
      }
      if (sock && sock.send) {
        let joinPayload = JSON.stringify({
          type: "join",
          sessionId: sess,
          actorId: actorId,
          channelIds: ["default"],
          skillIds: ["add_track", "adjust_instrument", "pattern_steps", "pattern_piano", "channel_mix", "master_mixer"]
        })
        if (typeof console !== "undefined" && console.log) { console.log("[Co-DJ UI] OUTPUT wsSend join:", joinPayload) }
        sock.send(joinPayload)
      }
    }
    sock.onmessage = handleWsMessage
    sock.onerror = () => {
      if (typeof console !== "undefined" && console.log) {
        console.log("[Co-DJ] ws error")
      }
      pushLog("ws error")
    }
    sock.onclose = (ev) => {
      if (typeof console !== "undefined" && console.log) {
        let code = ev && ev.code != null ? ev.code : "?"
        let reason = ev && ev.reason ? ev.reason : ""
        console.log("[Co-DJ] ws closed", code, reason)
      }
      pushLog("closed")
    }
  }
  fn disconnectWs() {
    if (typeof window !== "undefined") {
      if (window.__coDjPlayResyncIv) {
        clearInterval(window.__coDjPlayResyncIv)
        window.__coDjPlayResyncIv = null
      }
      if (window.__coDjWs) {
        window.__coDjWs.close()
        window.__coDjWs = null
      }
    }
  }
  let streamPreview = ""
  if (typeof window !== "undefined" && window.__coDjStreamPreview) {
    streamPreview = window.__coDjStreamPreview
  }
  let streamLane = ""
  if (typeof window !== "undefined" && window.__coDjStreamLane) {
    streamLane = window.__coDjStreamLane
  }
  let localStreamPreview = ""
  if (typeof window !== "undefined" && window.__coDjLocalStreamPreview) {
    localStreamPreview = window.__coDjLocalStreamPreview
  }
  let localStreamLane = ""
  if (typeof window !== "undefined" && window.__coDjLocalStreamLane) {
    localStreamLane = window.__coDjLocalStreamLane
  }
  let wsConnected = false
  if (typeof window !== "undefined" && window.__coDjWs && window.__coDjWs.readyState === 1) {
    wsConnected = true
  }
  let localStreamBody = "— press Play to show the TPL snapshot you send (works offline)"
  if (localStreamPreview.length > 0) {
    localStreamBody = localStreamPreview
  }
  let remoteStreamBody = "— connect WebSocket first"
  if (streamPreview.length > 0) {
    remoteStreamBody = streamPreview
  } else {
    if (wsConnected) {
      remoteStreamBody = "— connected; inbound tpl.block / chunks / tpl.line (tplStream) appear here"
    }
  }
  let logEls = []
  let li = 0
  if (typeof window !== "undefined" && window.__coDjLog) {
    while (li < window.__coDjLog.length) {
      logEls.push(<div class="codj-log-line">{window.__coDjLog[li]}</div>)
      li = li + 1
    }
  }
  let actorSummary = "— connect to see actors"
  if (typeof window !== "undefined" && window.__coDjActors && window.__coDjActors.length > 0) {
    actorSummary = window.__coDjActors.join(", ")
  }
  let directTargetOpts = []
  if (typeof window !== "undefined" && window.__coDjActors) {
    let myId = window.__coDjActorId || ""
    let di = 0
    while (di < window.__coDjActors.length) {
      if (window.__coDjActors[di] !== myId) {
        let aid = window.__coDjActors[di]
        directTargetOpts.push(<option value={aid}>{aid}</option>)
      }
      di = di + 1
    }
  }
  return <section class="panel codj-panel">
    <h2>{"Co-DJ (WebSocket)"}</h2>
    <p class="codj-pairing"><strong>{"Session actors"}</strong>{" · "}{actorSummary}</p>
    <p class="codj-hint">
      {
        "Deckard ↔ gateway (this UI). Optional agent worker is another actor. Connect, join session, then Play streams your project TPL as tpl.line. Left = last chunk you sent; right = last data seen from the hub (lines/chunks)."
      }
    </p>
    <div class="codj-stream-grid">
      <div class="codj-stream-wrap codj-stream-local">
        <div class="codj-stream-label">
          {"You → hub"}
          {localStreamLane.length > 0 ? " · " + localStreamLane : ""}
        </div>
        <pre class="codj-stream-preview">{localStreamBody}</pre>
      </div>
      <div class="codj-stream-wrap codj-stream-remote">
        <div class="codj-stream-label">
          {"Hub → you"}
          {streamLane.length > 0 ? " · " + streamLane : ""}
        </div>
        <pre class="codj-stream-preview">{remoteStreamBody}</pre>
      </div>
    </div>
    <div class="codj-row">
      <label>{"WS "}<input
        type="text"
        class="codj-input"
        placeholder="ws://127.0.0.1:35987"
        oninput={(e) => {
          if (typeof window !== "undefined") {
            window.__coDjWsUrl = e.target.value
          }
        }}
      /></label>
    </div>
    <div class="codj-row">
      <label>{"Direct→ "}
        <select class="codj-input" onchange={(e) => {
          if (typeof window !== "undefined") {
            window.__coDjDirectTarget = e.target.value
          }
        }}>
          <option value="">{"(pick actor)"}</option>
          {directTargetOpts}
        </select>
      </label>
      <input
        type="text"
        class="codj-input codj-direct-txt"
        placeholder="euclid hi-hat"
        oninput={(e) => {
          if (typeof window !== "undefined") {
            window.__coDjDirectText = e.target.value
          }
        }}
      />
    </div>
    <div class="codj-row">
      <label>{"Session "}<input type="text" class="codj-input" placeholder="default" oninput={(e) => {
        if (typeof window !== "undefined") {
          window.__coDjSessionId = e.target.value
        }
      }} /></label>
    </div>
    <div class="codj-actions">
      <button type="button" class="btn-codj" onclick={connectWs}>{"Connect"}</button>
      <button type="button" class="btn-codj" onclick={disconnectWs}>{"Disconnect"}</button>
      <button
        type="button"
        class="btn-codj"
        onclick={() => {
          if (typeof window !== "undefined" && window.__coDjWs && window.__coDjWs.readyState === 1) {
            let tgt = window.__coDjDirectTarget ? window.__coDjDirectTarget : ""
            if (!tgt && window.__coDjActors && window.__coDjActors.length > 0) {
              let myId = window.__coDjActorId || ""
              let i = 0
              while (i < window.__coDjActors.length) {
                if (window.__coDjActors[i] !== myId) {
                  tgt = window.__coDjActors[i]
                  break
                }
                i = i + 1
              }
            }
            if (tgt) {
              let tx = window.__coDjDirectText ? window.__coDjDirectText : "euclid hi-hat"
              let ps =
                typeof window.__dawPerfStep === "number" ? window.__dawPerfStep : 0
              let aid = window.__coDjActorId ? window.__coDjActorId : (window.__coDjClientId ? window.__coDjClientId : "actor")
              let directPayload = JSON.stringify({ type: "direct", targetActorId: tgt, text: tx, authorId: aid, perfStep: ps })
              if (typeof console !== "undefined" && console.log) { console.log("[Co-DJ UI] OUTPUT wsSend direct:", directPayload) }
              window.__coDjWs.send(directPayload)
              pushLog("sent direct→" + tgt)
            } else {
              pushLog("no target: connect + join first")
            }
          }
        }}
      >
        {"Send test direct"}
      </button>
      <button type="button" class="btn-codj" onclick={() => {
        coDjClearOverlays(project)
        setProject(project)
      }}>{"Clear overlays"}</button>
    </div>
    <div class="codj-log">{logEls}</div>
    <span class="codj-poll-hid" style={{ display: "none" }}>{String(poll)}</span>
  </section>
}
