// Co-DJ WebSocket client: actor receives tpl.block from other actors.

import { h, Fragment, useState } from 'lattish'
import { applyCoDjTplSource } from '../codj/Merge.tish'
import { coDjClearOverlays } from '../codj/Overlay.tish'
import { coDjHandleIncomingTplBlock } from '../codj/Schedule.tish'
import { emitProject } from '../tpl/Emit.tish'

export fn CoDjPanel(project, setProject, tplMirrorFlush, rt) {
  let [poll, setPoll] = useState(0)
  if (rt) {
    rt.coDjBumpUi = () => {
      setPoll((p) => p + 1)
    }
    if (!rt.coDjCodjPollIv) {
      rt.coDjCodjPollIv = setInterval(() => {
        if (rt.coDjLogDirty || rt.coDjStreamDirty || rt.coDjLocalStreamDirty || rt.coDjPairingDirty) {
          rt.coDjLogDirty = false
          rt.coDjStreamDirty = false
          rt.coDjLocalStreamDirty = false
          rt.coDjPairingDirty = false
          setPoll((p) => p + 1)
        }
      }, 350)
    }
    if (rt.coDjLog.length === 0 && !rt.coDjLogSeeded) {
      rt.coDjLogSeeded = true
      rt.coDjLog.push(String(Date.now()).slice(-8) + " Co-DJ: Connect to gateway")
      rt.coDjLogDirty = true
    }
  }
  fn pushLog(s) {
    if (!rt) {
      return
    }
    rt.coDjLog.push(String(Date.now()).slice(-8) + " " + s)
    while (rt.coDjLog.length > 36) {
      rt.coDjLog.shift()
    }
    rt.coDjLogDirty = true
  }
  if (rt) {
    rt.coDjPushLog = pushLog
    rt.coDjApplyScheduledTpl = (tpl, actorId, authorId, perfStep) => {
      let p = rt.project
      if (!p) {
        return
      }
      let s = tpl
      if (s.indexOf("tpl ") !== 0) {
        s = "tpl 1\n" + s
      }
      let step = perfStep
      if (step === undefined || step === null) {
        step = typeof rt.perfStep === "number" ? rt.perfStep : 0
      }
      applyCoDjTplSource(p, s, actorId, authorId, step)
    }
    rt.coDjAfterScheduled = () => {
      if (rt.setProject && rt.project) {
        rt.setProject(rt.project)
      }
      if (rt.coDjTplMirrorFlush) {
        rt.coDjTplMirrorFlush()
      }
    }
    rt.coDjTplMirrorFlush = tplMirrorFlush
    rt.coDjNotifyPlaying = (playing) => {
      let ws = rt.coDjWs
      let wsOk = ws && ws.readyState === 1
      let aid = rt.coDjActorId ? rt.coDjActorId : (rt.coDjClientId ? rt.coDjClientId : "actor-unknown")
      let ps = typeof rt.perfStep === "number" ? rt.perfStep : 0
      if (rt.coDjPlayResyncIv) {
        clearInterval(rt.coDjPlayResyncIv)
        rt.coDjPlayResyncIv = null
      }
      if (!playing) {
        if (wsOk) {
          let payload = JSON.stringify({ type: "control", op: "playing_stop", actorId: aid, authorId: aid })
          if (typeof console !== "undefined" && console.log) {
            console.log("[Co-DJ UI] OUTPUT wsSend:", payload)
          }
          ws.send(payload)
        }
        rt.coDjLocalStreamPreview = ""
        rt.coDjLocalStreamLane = ""
        rt.coDjLocalStreamDirty = true
        if (rt.coDjBumpUi) {
          rt.coDjBumpUi()
        }
        return
      }
      let p = rt.project
      if (!p) {
        return
      }
      let text = emitProject(p)
      rt.coDjLocalStreamLane = (rt.coDjActorId || "actor") + (wsOk ? "→hub" : " · offline (connect to send)")
      rt.coDjLocalStreamPreview = text.slice(0, 900)
      rt.coDjLocalStreamDirty = true
      rt.coDjLastStreamHash = String(text.length) + "_" + text.substring(0, Math.min(200, text.length))
      if (rt.coDjBumpUi) {
        rt.coDjBumpUi()
      }
      if (!wsOk) {
        return
      }
      let startPayload = JSON.stringify({ type: "control", op: "playing_start", actorId: aid, authorId: aid, perfStep: ps })
      if (typeof console !== "undefined" && console.log) {
        console.log("[Co-DJ UI] OUTPUT wsSend:", startPayload)
      }
      ws.send(startPayload)
      let lines = text.split("\n")
      let idx = 0
      fn pumpTplLines() {
        let w = rt.coDjWs
        if (!w || w.readyState !== 1) {
          return
        }
        let c = rt.coDjActorId ? rt.coDjActorId : (rt.coDjClientId ? rt.coDjClientId : "actor-unknown")
        let end = idx + 6
        if (end > lines.length) {
          end = lines.length
        }
        while (idx < end) {
          let pl = JSON.stringify({ type: "tpl.line", line: lines[idx], authorId: c })
          if (typeof console !== "undefined" && console.log && (idx < 2 || idx % 10 === 0)) {
            console.log("[Co-DJ UI] OUTPUT wsSend tpl.line:", pl.substring(0, 120) + (pl.length > 120 ? "..." : ""))
          }
          w.send(pl)
          idx = idx + 1
        }
        if (idx < lines.length) {
          setTimeout(pumpTplLines, 100)
        }
      }
      pumpTplLines()
      rt.coDjPlayResyncIv = setInterval(() => {
        if (!rt.playing) {
          return
        }
        let p2 = rt.project
        let w2 = rt.coDjWs
        if (!p2 || !w2 || w2.readyState !== 1) {
          return
        }
        let t2 = emitProject(p2)
        let h = String(t2.length) + "_" + t2.substring(0, Math.min(200, t2.length))
        if (h !== rt.coDjLastStreamHash) {
          rt.coDjLastStreamHash = h
          let L = t2.split("\n")
          let j = 0
          fn pump2() {
            let w3 = rt.coDjWs
            if (!w3 || w3.readyState !== 1) {
              return
            }
            let c2 = rt.coDjActorId ? rt.coDjActorId : (rt.coDjClientId ? rt.coDjClientId : "actor-unknown")
            let e2 = j + 6
            if (e2 > L.length) {
              e2 = L.length
            }
            while (j < e2) {
              let pl2 = JSON.stringify({ type: "tpl.line", line: L[j], authorId: c2 })
              if (typeof console !== "undefined" && console.log && (j < 2 || j % 10 === 0)) {
                console.log("[Co-DJ UI] OUTPUT wsSend tpl.line resync:", pl2.substring(0, 120) + (pl2.length > 120 ? "..." : ""))
              }
              w3.send(pl2)
              j = j + 1
            }
            if (j < L.length) {
              setTimeout(pump2, 100)
            }
          }
          pump2()
          rt.coDjLocalStreamPreview = t2.slice(0, 900)
          rt.coDjLocalStreamDirty = true
          if (rt.coDjBumpUi) {
            rt.coDjBumpUi()
          }
        }
      }, 6000)
    }
  }
  fn ingestCoDjMsg(msg) {
    fn bumpHubInboundBlockPreview(fromActor, linesArr) {
      if (!rt) {
        return
      }
      let from = fromActor ? String(fromActor) : "?"
      let body = linesArr.join("\n")
      if (body.length > 900) {
        body = body.substring(0, 900) + "\n…"
      }
      rt.coDjStreamPreview = (rt.coDjStreamPreview + "[tpl.block " + from + "]\n" + body + "\n\n").slice(-14000)
      rt.coDjStreamLane = from + " tpl.block"
      rt.coDjStreamDirty = true
      if (rt.coDjBumpUi) {
        rt.coDjBumpUi()
      }
    }
    let t = msg.type
    if (t === "presence") {
      if (rt) {
        rt.coDjActors = msg.actors ? msg.actors : []
        let al = rt.coDjActors
        let s = "presence: actors " + (al.length > 0 ? al.join(",") : "none")
        pushLog(s)
        if (typeof console !== "undefined" && console.log) {
          console.log("[Co-DJ] " + s + " session=" + (msg.sessionId || ""))
        }
        rt.coDjPairingDirty = true
      }
      return
    }
    if (t === "tpl.block") {
      let actorId = msg.actorId ? msg.actorId : (msg.laneId ? msg.laneId : "actor-1")
      let authorId = msg.authorId ? msg.authorId : actorId
      let lines = msg.lines
      if (!lines || lines.length === 0) {
        return
      }
      let src = lines.join("\n")
      if (src.indexOf("tpl ") !== 0) {
        src = "tpl 1\n" + src
      }
      let r = coDjHandleIncomingTplBlock(
        src,
        actorId,
        authorId,
        msg.effectivePerfStep,
        msg.submitDeadlinePerfStep,
        msg.asap,
        pushLog,
        rt
      )
      if (r.status === "late") {
        return
      }
      if (r.status === "queued") {
        let effStep = msg.effectivePerfStep
        if (effStep === undefined || effStep === null) {
          effStep = rt && typeof rt.perfStep === "number" ? rt.perfStep : 0
        }
        if (rt && rt.appendStreamedBlock) {
          rt.appendStreamedBlock(lines, effStep)
          rt.coDjStreamDirty = true
        }
        bumpHubInboundBlockPreview(actorId, lines)
        pushLog("apply " + actorId + " queued @" + String(effStep))
        return
      }
      if (rt) {
        rt.coDjStreamDirty = true
      }
      let applySrc = r.tpl
      if (applySrc.indexOf("tpl ") !== 0) {
        applySrc = "tpl 1\n" + applySrc
      }
      let p = rt && rt.project ? rt.project : project
      let effStep = msg.effectivePerfStep
      if (effStep === undefined || effStep === null) {
        effStep = rt && typeof rt.perfStep === "number" ? rt.perfStep : 0
      }
      applyCoDjTplSource(p, applySrc, actorId, authorId, effStep)
      setProject(p)
      if (rt && rt.appendStreamedBlock) {
        rt.appendStreamedBlock(lines, effStep)
      }
      let inStreamMode =
        rt && rt.coDjWs && rt.coDjWs.readyState === 1 && Array.isArray(rt.tplSessionStream)
      if (tplMirrorFlush && !inStreamMode) {
        tplMirrorFlush()
      }
      bumpHubInboundBlockPreview(actorId, lines)
      pushLog("apply " + actorId + " " + String(lines.length) + "L")
      return
    }
    if (t === "tpl.stream_chunk") {
      let ch = msg.chunk ? String(msg.chunk) : ""
      let from = msg.actorId ? msg.actorId : (msg.laneId ? msg.laneId : "?")
      if (rt) {
        rt.coDjStreamPreview = (rt.coDjStreamPreview + ch).slice(-1200)
        rt.coDjStreamLane = from
        rt.coDjStreamDirty = true
        if (rt.coDjBumpUi) {
          rt.coDjBumpUi()
        }
      }
      return
    }
    if (t === "tpl.line") {
      let ln = msg.line != null ? String(msg.line) : ""
      let fromId = msg.actorId ? msg.actorId : (msg.laneId ? msg.laneId : "?")
      pushLog("line " + fromId + ": " + ln)
      if (msg.tplStream === true && rt) {
        let lineWithNewline = ln + "\n"
        rt.coDjRemoteTplStream = (rt.coDjRemoteTplStream + lineWithNewline).slice(-14000)
        rt.coDjRemoteTplStreamLane = fromId + " TPL"
        rt.coDjStreamPreview = (rt.coDjStreamPreview + lineWithNewline).slice(-14000)
        rt.coDjStreamLane = fromId
        rt.coDjStreamDirty = true
        if (rt.coDjBumpUi) {
          rt.coDjBumpUi()
        }
      }
      return
    }
    if (t === "direct") {
      pushLog("direct→" + (msg.targetActorId ? msg.targetActorId : "?"))
      return
    }
    if (t === "control" && msg.op === "clear_overlay") {
      coDjClearOverlays(project)
      setProject(project)
    }
  }
  fn handleWsMessage(ev) {
    let raw = ev.data
    if (typeof console !== "undefined" && console.log) {
      console.log("[Co-DJ UI] INPUT raw:", typeof raw === "string" && raw.length > 300 ? (raw.substring(0, 300) + "...") : raw)
    }
    let msg = null
    try {
      msg = JSON.parse(raw)
    } catch (e) {
      return
    }
    if (typeof console !== "undefined" && console.log) {
      console.log("[Co-DJ UI] INPUT parsed type=" + (msg.type || "?") + " keys=" + JSON.stringify(Object.keys(msg)))
    }
    let t = msg.type
    if (t === "joined") {
      if (typeof console !== "undefined" && console.log) {
        console.log("[Co-DJ] joined", msg.you, "actors=", msg.actors)
      }
      if (rt) {
        if (msg.you) {
          if (msg.you.clientId) {
            rt.coDjClientId = msg.you.clientId
          }
          if (msg.you.actorId) {
            rt.coDjActorId = msg.you.actorId
          }
        }
        rt.coDjActors = msg.actors ? msg.actors : []
        rt.coDjPairingDirty = true
      }
      pushLog(
        "joined actor=" +
          (msg.you && msg.you.actorId ? String(msg.you.actorId).slice(0, 16) : "?") +
          " actors=" +
          (msg.actors && msg.actors.length > 0 ? msg.actors.join(",") : "none")
      )
      return
    }
    if (t === "error") {
      pushLog("error " + (msg.message ? msg.message : ""))
      return
    }
    ingestCoDjMsg(msg)
  }
  fn connectWs() {
    let sock = null
    let base = "ws://127.0.0.1:35987"
    let sess = "default"
    let actorId = "actor-" + Date.now() + "-" + (Math.random() * 1000000000 | 0)
    if (rt) {
      if (rt.coDjWsUrl && rt.coDjWsUrl.length > 0) {
        base = rt.coDjWsUrl
      }
      if (rt.coDjSessionId && rt.coDjSessionId.length > 0) {
        sess = rt.coDjSessionId
      }
      if (rt.coDjActorId) {
        actorId = rt.coDjActorId
      }
    }
    let path = base
    while (path.length > 0 && path.charAt(path.length - 1) === "/") {
      path = path.substring(0, path.length - 1)
    }
    pushLog("connecting to " + path)
    if (typeof console !== "undefined" && console.log) {
      console.log("[Co-DJ] connecting", path)
    }
    sock = Reflect.construct(WebSocket, [path])
    if (rt) {
      rt.coDjWs = sock
    }
    sock.onopen = () => {
      if (typeof console !== "undefined" && console.log) {
        console.log("[Co-DJ] ws onopen")
      }
      pushLog("ws open (handshake OK)")
      if (rt && !Array.isArray(rt.tplSessionStream)) {
        rt.tplSessionStream = []
      }
      if (sock && sock.send) {
        let joinPayload = JSON.stringify({
          type: "join",
          sessionId: sess,
          actorId: actorId,
          channelIds: ["default"],
          skillIds: ["add_track", "adjust_instrument", "pattern_steps", "pattern_piano", "channel_mix", "master_mixer"]
        })
        if (typeof console !== "undefined" && console.log) {
          console.log("[Co-DJ UI] OUTPUT wsSend join:", joinPayload)
        }
        sock.send(joinPayload)
      }
    }
    sock.onmessage = handleWsMessage
    sock.onerror = () => {
      if (typeof console !== "undefined" && console.log) {
        console.log("[Co-DJ] ws error")
      }
      pushLog("ws error")
    }
    sock.onclose = (ev) => {
      if (typeof console !== "undefined" && console.log) {
        let code = ev && ev.code != null ? ev.code : "?"
        let reason = ev && ev.reason ? ev.reason : ""
        console.log("[Co-DJ] ws closed", code, reason)
      }
      pushLog("closed")
    }
  }
  fn disconnectWs() {
    if (!rt) {
      return
    }
    if (rt.coDjPlayResyncIv) {
      clearInterval(rt.coDjPlayResyncIv)
      rt.coDjPlayResyncIv = null
    }
    if (rt.coDjWs) {
      rt.coDjWs.close()
      rt.coDjWs = null
    }
  }
  let streamPreview = rt && rt.coDjStreamPreview ? rt.coDjStreamPreview : ""
  let streamLane = rt && rt.coDjStreamLane ? rt.coDjStreamLane : ""
  let localStreamPreview = rt && rt.coDjLocalStreamPreview ? rt.coDjLocalStreamPreview : ""
  let localStreamLane = rt && rt.coDjLocalStreamLane ? rt.coDjLocalStreamLane : ""
  let wsConnected = false
  if (rt && rt.coDjWs && rt.coDjWs.readyState === 1) {
    wsConnected = true
  }
  let localStreamBody = "— press Play to show the TPL snapshot you send (works offline)"
  if (localStreamPreview.length > 0) {
    localStreamBody = localStreamPreview
  }
  let remoteStreamBody = "— connect WebSocket first"
  if (streamPreview.length > 0) {
    remoteStreamBody = streamPreview
  } else {
    if (wsConnected) {
      remoteStreamBody = "— connected; inbound tpl.block / chunks / tpl.line (tplStream) appear here"
    }
  }
  let logEls = []
  let li = 0
  if (rt) {
    while (li < rt.coDjLog.length) {
      logEls.push(<div class="codj-log-line">{rt.coDjLog[li]}</div>)
      li = li + 1
    }
  }
  let actorSummary = "— connect to see actors"
  if (rt && rt.coDjActors && rt.coDjActors.length > 0) {
    actorSummary = rt.coDjActors.join(", ")
  }
  let directTargetOpts = []
  if (rt && rt.coDjActors) {
    let myId = rt.coDjActorId || ""
    let di = 0
    while (di < rt.coDjActors.length) {
      if (rt.coDjActors[di] !== myId) {
        let aid = rt.coDjActors[di]
        directTargetOpts.push(<option value={aid}>{aid}</option>)
      }
      di = di + 1
    }
  }
  return <section class="panel codj-panel">
    <h2>{"Co-DJ (WebSocket)"}</h2>
    <p class="codj-pairing"><strong>{"Session actors"}</strong>{" · "}{actorSummary}</p>
    <p class="codj-hint">
      {
        "Deckard ↔ gateway (this UI). Optional agent worker is another actor. Connect, join session, then Play streams your project TPL as tpl.line. Left = last chunk you sent; right = last data seen from the hub (lines/chunks)."
      }
    </p>
    <div class="codj-stream-grid">
      <div class="codj-stream-wrap codj-stream-local">
        <div class="codj-stream-label">
          {"You → hub"}
          {localStreamLane.length > 0 ? " · " + localStreamLane : ""}
        </div>
        <pre class="codj-stream-preview">{localStreamBody}</pre>
      </div>
      <div class="codj-stream-wrap codj-stream-remote">
        <div class="codj-stream-label">
          {"Hub → you"}
          {streamLane.length > 0 ? " · " + streamLane : ""}
        </div>
        <pre class="codj-stream-preview">{remoteStreamBody}</pre>
      </div>
    </div>
    <div class="codj-row">
      <label>{"WS "}<input
        type="text"
        class="codj-input"
        placeholder="ws://127.0.0.1:35987"
        oninput={(e) => {
          if (rt) {
            rt.coDjWsUrl = e.target.value
          }
        }}
      /></label>
    </div>
    <div class="codj-row">
      <label>{"Direct→ "}
        <select class="codj-input" onchange={(e) => {
          if (rt) {
            rt.coDjDirectTarget = e.target.value
          }
        }}>
          <option value="">{"(pick actor)"}</option>
          {directTargetOpts}
        </select>
      </label>
      <input
        type="text"
        class="codj-input codj-direct-txt"
        placeholder="euclid hi-hat"
        oninput={(e) => {
          if (rt) {
            rt.coDjDirectText = e.target.value
          }
        }}
      />
    </div>
    <div class="codj-row">
      <label>{"Session "}<input type="text" class="codj-input" placeholder="default" oninput={(e) => {
        if (rt) {
          rt.coDjSessionId = e.target.value
        }
      }} /></label>
    </div>
    <div class="codj-actions">
      <button type="button" class="btn-codj" onclick={connectWs}>{"Connect"}</button>
      <button type="button" class="btn-codj" onclick={disconnectWs}>{"Disconnect"}</button>
      <button
        type="button"
        class="btn-codj"
        onclick={() => {
          if (rt && rt.coDjWs && rt.coDjWs.readyState === 1) {
            let tgt = rt.coDjDirectTarget ? rt.coDjDirectTarget : ""
            if (!tgt && rt.coDjActors && rt.coDjActors.length > 0) {
              let myId = rt.coDjActorId || ""
              let i = 0
              while (i < rt.coDjActors.length) {
                if (rt.coDjActors[i] !== myId) {
                  tgt = rt.coDjActors[i]
                  break
                }
                i = i + 1
              }
            }
            if (tgt) {
              let tx = rt.coDjDirectText ? rt.coDjDirectText : "euclid hi-hat"
              let ps = typeof rt.perfStep === "number" ? rt.perfStep : 0
              let aid = rt.coDjActorId ? rt.coDjActorId : (rt.coDjClientId ? rt.coDjClientId : "actor")
              let directPayload = JSON.stringify({ type: "direct", targetActorId: tgt, text: tx, authorId: aid, perfStep: ps })
              if (typeof console !== "undefined" && console.log) {
                console.log("[Co-DJ UI] OUTPUT wsSend direct:", directPayload)
              }
              rt.coDjWs.send(directPayload)
              pushLog("sent direct→" + tgt)
            } else {
              pushLog("no target: connect + join first")
            }
          }
        }}
      >
        {"Send test direct"}
      </button>
      <button type="button" class="btn-codj" onclick={() => {
        coDjClearOverlays(project)
        setProject(project)
      }}>{"Clear overlays"}</button>
    </div>
    <div class="codj-log">{logEls}</div>
    <span class="codj-poll-hid" style={{ display: "none" }}>{String(poll)}</span>
  </section>
}
