// Mutable bag owned by App via useRef — transport, Co-DJ, TPL editor, and WS state live here (no window.__*).

export fn createDeckardRuntime() {
  return {
    project: null,
    setProject: null,
    setTplText: null,
    tplSessionStream: [],
    selectedCh: 0,
    setSelectedCh: null,
    playing: false,
    perfStep: 0,
    playbackUiStep: 0,
    coDjScheduled: [],
    getSongText: null,
    setSongText: null,
    dispatchPlaybackHighlight: null,
    tplSongMirrorTa: null,
    tplSongMirrorWrap: null,
    tplTextarea: null,
    tplSongEditorEcho: "",
    tplLastHighlightSource: null,
    tplLastHighlightPlaybackStep: null,
    tplLastAppliedLineCount: 0,
    tplLastAppliedAt: 0,
    ensureStreamSeeded: null,
    appendStreamedBlock: null,
    consumePlayedBlocks: null,
    tplMirrorFlush: null,
    setPlaybackHighlight: null,
    streamAppendLine: null,
    coDjWs: null,
    coDjPushLog: null,
    coDjApplyScheduledTpl: null,
    coDjAfterScheduled: null,
    coDjTplMirrorFlush: null,
    coDjNotifyPlaying: null,
    coDjBumpUi: null,
    coDjPlayResyncIv: null,
    coDjLastStreamHash: "",
    coDjLog: [],
    coDjLogDirty: false,
    coDjStreamDirty: false,
    coDjLocalStreamDirty: false,
    coDjPairingDirty: false,
    coDjLogSeeded: false,
    coDjStreamPreview: "",
    coDjStreamLane: "",
    coDjLocalStreamPreview: "",
    coDjLocalStreamLane: "",
    coDjRemoteTplStream: "",
    coDjRemoteTplStreamLane: "",
    coDjActors: [],
    coDjActorId: "",
    coDjClientId: "",
    coDjMidiInitialized: false,
    coDjWsUrl: "",
    coDjSessionId: "default",
    coDjDirectTarget: "",
    coDjDirectText: "",
    coDjCodjPollIv: null,
    rackPrSigCache: [],
    rackPrNode: [],
    prSkipRedrawSig: null,
    prSkipRedrawEl: null,
    dawScopeStarted: false
  }
}
