import { h, Fragment } from 'lattish'

export fn MixerStrip(ch, idx, selected, onSelect, onGain, onPan, onGainCommit, onPanCommit, setProject, project) {
  let selClass = selected ? " mixer-ch-sel" : ""
  return <div class={"mixer-strip" + selClass}>
    <div class="mixer-name" onclick={() => onSelect(idx)} title={"Select channel"}>{ch.name}</div>
    <label class="mixer-fader-label">{"Gain"}</label>
    <input
      type="range"
      class="mixer-fader"
      min="0"
      max="100"
      value={String(Math.round(ch.gain * 100))}
      onmousedown={(e) => e.stopPropagation()}
      oninput={(e) => onGain(idx, e)}
      onchange={() => onGainCommit()}
    />
    <label class="mixer-fader-label">{"Pan"}</label>
    <input
      type="range"
      class="mixer-fader"
      min="-100"
      max="100"
      value={String(Math.round(ch.pan * 100))}
      onmousedown={(e) => e.stopPropagation()}
      oninput={(e) => onPan(idx, e)}
      onchange={() => onPanCommit()}
    />
    <div class="mixer-toggles" onmousedown={(e) => e.stopPropagation()}>
      <label><input type="checkbox" checked={ch.mute} onchange={(e) => { ch.mute = e.target.checked; setProject(project) }} />{" M"}</label>
      <label><input type="checkbox" checked={ch.solo} onchange={(e) => { ch.solo = e.target.checked; setProject(project) }} />{" S"}</label>
    </div>
  </div>
}
