// Piano roll: zoom, snap, resize L/R, marquee select, drag selection (time + pitch), cursors.

import { h, Fragment } from 'lattish'
import { clearAllSteps } from '../model/Edits.tish'

let PR_KEY_W = 44
let PR_H = 220
let PR_PITCH_MIN = 36
let PR_PITCH_RANGE = 36
let PR_EDGE = 7
let PR_DRAG_THRESH = 4

export fn prZoomPxAt(ix) {
  if (ix === 0) {
    return 16
  }
  if (ix === 1) {
    return 22
  }
  if (ix === 2) {
    return 30
  }
  if (ix === 3) {
    return 40
  }
  if (ix === 4) {
    return 52
  }
  if (ix === 5) {
    return 68
  }
  if (ix === 6) {
    return 90
  }
  return 120
}

export fn prZoomSnapAt(ix) {
  if (ix === 0) {
    return 1
  }
  if (ix === 1) {
    return 0.5
  }
  if (ix === 2) {
    return 0.25
  }
  if (ix === 3) {
    return 0.125
  }
  if (ix === 4) {
    return 0.0625
  }
  if (ix === 5) {
    return 0.03125
  }
  if (ix === 6) {
    return 0.015625
  }
  return 0.0078125
}

export fn prClampZoomIx(ix) {
  if (ix < 0) {
    ix = 0
  }
  if (ix > 7) {
    ix = 7
  }
  window.__prZoomIx = ix
  return ix
}

export fn prCurrentZoomPx() {
  let ix = window.__prZoomIx
  if (ix === undefined || ix === null) {
    ix = 4
    window.__prZoomIx = 4
  }
  return prZoomPxAt(prClampZoomIx(ix))
}

export fn prCurrentSnap() {
  let ix = window.__prZoomIx
  if (ix === undefined || ix === null) {
    ix = 4
  }
  return prZoomSnapAt(prClampZoomIx(ix))
}

export fn snapPianoBeat(b, snap) {
  if (snap <= 0) {
    return b
  }
  return Math.round(b / snap) * snap
}

export fn getPianoRollSnapLabel() {
  let ix = window.__prZoomIx
  if (ix === undefined || ix === null) {
    ix = 4
  }
  ix = prClampZoomIx(ix)
  if (ix === 0) {
    return "1 beat"
  }
  if (ix === 1) {
    return "½ beat"
  }
  if (ix === 2) {
    return "¼ (16th)"
  }
  if (ix === 3) {
    return "⅛ (32nd)"
  }
  if (ix === 4) {
    return "1/16 beat"
  }
  if (ix === 5) {
    return "1/32 beat"
  }
  if (ix === 6) {
    return "1/64 beat"
  }
  return "1/128 beat"
}

export fn pianoRollPointerToCanvas(canvas, clientX, clientY) {
  let rect = canvas.getBoundingClientRect()
  let scaleX = canvas.width / rect.width
  let scaleY = canvas.height / rect.height
  let cx = (clientX - rect.left) * scaleX
  let cy = (clientY - rect.top) * scaleY
  return { x: cx, y: cy }
}

fn prPitchRowFromY(canvasY) {
  let row = Math.floor((PR_H - canvasY) / (PR_H / PR_PITCH_RANGE))
  if (row < 0) {
    row = 0
  }
  if (row >= PR_PITCH_RANGE) {
    row = PR_PITCH_RANGE - 1
  }
  return row
}

fn prIndexInSelected(idx) {
  let s = window.__prSelected
  if (!s) {
    return false
  }
  let i = 0
  while (i < s.length) {
    if (s[i] === idx) {
      return true
    }
    i = i + 1
  }
  return false
}

export fn pianoNoteIndexAt(ch, canvasX, canvasY, pxPerBeat) {
  let h = PR_H
  let keyW = PR_KEY_W
  let pitchMin = PR_PITCH_MIN
  let pitchRange = PR_PITCH_RANGE
  let rowH = h / pitchRange
  let pad = 3
  let i = ch.pianoNotes.length - 1
  while (i >= 0) {
    let n = ch.pianoNotes[i]
    let x = keyW + n.startBeat * pxPerBeat
    let nw = Math.max(6, n.durBeats * pxPerBeat)
    let row = n.pitch - pitchMin
    let y = h - ((row + 1) / pitchRange) * h
    let nh = rowH - 2
    if (canvasX >= x - 1 && canvasX <= x + nw + 1 && canvasY >= y + 1 - pad && canvasY <= y + 1 + nh + pad) {
      return i
    }
    i = i - 1
  }
  return -1
}

export fn pianoNoteHitZone(ch, canvasX, canvasY, pxPerBeat) {
  let h = PR_H
  let keyW = PR_KEY_W
  let pitchMin = PR_PITCH_MIN
  let pitchRange = PR_PITCH_RANGE
  let rowH = h / pitchRange
  let pad = 3
  let edge = PR_EDGE
  let i = ch.pianoNotes.length - 1
  while (i >= 0) {
    let n = ch.pianoNotes[i]
    let x = keyW + n.startBeat * pxPerBeat
    let nw = Math.max(6, n.durBeats * pxPerBeat)
    let row = n.pitch - pitchMin
    let y = h - ((row + 1) / pitchRange) * h
    let nh = rowH - 2
    if (canvasY >= y + 1 - pad && canvasY <= y + 1 + nh + pad) {
      if (canvasX >= x - 1 && canvasX <= x + nw + 1) {
        if (nw < edge * 2 + 4) {
          return { idx: i, zone: "mid" }
        }
        if (canvasX <= x + edge) {
          return { idx: i, zone: "left" }
        }
        if (canvasX >= x + nw - edge) {
          return { idx: i, zone: "right" }
        }
        return { idx: i, zone: "mid" }
      }
    }
    i = i - 1
  }
  return { idx: -1, zone: "" }
}

fn prNoteCanvasRect(ch, noteIdx, pxPerBeat) {
  let n = ch.pianoNotes[noteIdx]
  let h = PR_H
  let keyW = PR_KEY_W
  let pitchMin = PR_PITCH_MIN
  let pitchRange = PR_PITCH_RANGE
  let rowH = h / pitchRange
  let x = keyW + n.startBeat * pxPerBeat
  let nw = Math.max(6, n.durBeats * pxPerBeat)
  let row = n.pitch - pitchMin
  let y = h - ((row + 1) / pitchRange) * h
  return { x: x, y: y + 1, w: nw, h: rowH - 2 }
}

fn prRectIntersects(ax, ay, aw, ah, bx, by, bw, bh) {
  if (ax + aw < bx) {
    return false
  }
  if (ax > bx + bw) {
    return false
  }
  if (ay + ah < by) {
    return false
  }
  if (ay > by + bh) {
    return false
  }
  return true
}

fn prUpdateSelectionAfterDelete(deletedIdx) {
  let s = window.__prSelected
  if (!s) {
    return
  }
  let out = []
  let i = 0
  while (i < s.length) {
    let v = s[i]
    if (v !== deletedIdx) {
      if (v > deletedIdx) {
        out.push(v - 1)
      } else {
        out.push(v)
      }
    }
    i = i + 1
  }
  window.__prSelected = out
}

export fn attachPianoRoll(canvas, project, chIdx, setProject) {
  if (!canvas) {
    return
  }
  if (window.__prLastChIdx !== chIdx) {
    window.__prSelected = []
  }
  window.__prLastChIdx = chIdx
  if (!window.__prSelected) {
    window.__prSelected = []
  }
  window.__prCtx = { canvas: canvas, project: project, chIdx: chIdx, setProject: setProject }
  window.__prChIdx = chIdx
  if (window.__prZoomIx === undefined || window.__prZoomIx === null) {
    window.__prZoomIx = 4
  }
  let ch = project.channels[chIdx]
  if (!ch) {
    return
  }
  if (!ch.pianoNotes) {
    ch.pianoNotes = []
  }
  let w = canvas.width
  let h = canvas.height
  let keyW = PR_KEY_W
  let pxPerBeat = prCurrentZoomPx()
  let snap = prCurrentSnap()
  let pitchMin = PR_PITCH_MIN
  let pitchRange = PR_PITCH_RANGE
  let ctx2 = canvas.getContext("2d")
  if (!ctx2) {
    return
  }
  ctx2.fillStyle = "#12141a"
  ctx2.fillRect(0, 0, w, h)
  let beatMax = (w - keyW) / pxPerBeat + 1
  let gs = snap
  while (pxPerBeat * gs < 8 && gs < 1) {
    gs = gs * 2
  }
  let t = 0
  while (t <= beatMax) {
    let gx = keyW + t * pxPerBeat
    if (gx > w) {
      break
    }
    let whole = Math.abs(t - Math.round(t)) < 0.00001
    ctx2.strokeStyle = whole ? "#343a4f" : "#1e232c"
    ctx2.lineWidth = whole ? 1 : 0.5
    ctx2.beginPath()
    ctx2.moveTo(gx, 0)
    ctx2.lineTo(gx, h)
    ctx2.stroke()
    t = t + gs
  }
  let py = 0
  while (py < pitchRange) {
    let y = h - ((py + 1) / pitchRange) * h
    ctx2.strokeStyle = (py % 12 === 1 || py % 12 === 3 || py % 12 === 6 || py % 12 === 8 || py % 12 === 10) ? "#2a2e3a" : "#1e222c"
    ctx2.lineWidth = 1
    ctx2.beginPath()
    ctx2.moveTo(keyW, y)
    ctx2.lineTo(w, y)
    ctx2.stroke()
    py = py + 1
  }
  ctx2.fillStyle = "#252830"
  ctx2.fillRect(0, 0, keyW, h)
  let pi = 0
  while (pi < pitchRange) {
    let midi = pitchMin + pi
    let y = h - ((pi + 1) / pitchRange) * h
    ctx2.fillStyle = "#8a9099"
    ctx2.font = "9px sans-serif"
    ctx2.fillText(String(midi), 4, y - 2)
    pi = pi + 1
  }
  let ni = 0
  while (ni < ch.pianoNotes.length) {
    let n = ch.pianoNotes[ni]
    let x = keyW + n.startBeat * pxPerBeat
    let nw = Math.max(6, n.durBeats * pxPerBeat)
    let row = n.pitch - pitchMin
    let y = h - ((row + 1) / pitchRange) * h
    let velShade = Math.floor(80 + (n.vel / 127) * 80)
    let sel = prIndexInSelected(ni)
    if (sel) {
      ctx2.fillStyle = "rgb(60,140,120)"
      ctx2.fillRect(x, y + 1, nw, h / pitchRange - 2)
      ctx2.strokeStyle = "#6ae4b0"
      ctx2.lineWidth = 2
      ctx2.strokeRect(x, y + 1, nw, h / pitchRange - 2)
      ctx2.lineWidth = 1
    } else {
      ctx2.fillStyle = "rgb(" + String(velShade) + ",90,50)"
      ctx2.fillRect(x, y + 1, nw, h / pitchRange - 2)
      ctx2.strokeStyle = "#ff6b35"
      ctx2.strokeRect(x, y + 1, nw, h / pitchRange - 2)
    }
    if (nw >= PR_EDGE * 2 + 4) {
      ctx2.fillStyle = "rgba(255,255,255,0.15)"
      ctx2.fillRect(x + 1, y + 2, PR_EDGE - 1, h / pitchRange - 4)
      ctx2.fillRect(x + nw - PR_EDGE, y + 2, PR_EDGE - 1, h / pitchRange - 4)
    }
    ni = ni + 1
  }
  let md = window.__prDrag
  if (md && md.kind === "marquee") {
    let mx0 = md.x0
    let my0 = md.y0
    let mx1 = md.x1
    let my1 = md.y1
    if (mx1 < mx0) {
      let t2 = mx0
      mx0 = mx1
      mx1 = t2
    }
    if (my1 < my0) {
      let t3 = my0
      my0 = my1
      my1 = t3
    }
    ctx2.strokeStyle = "#6ae4b0"
    ctx2.lineWidth = 1
    ctx2.setLineDash([4, 4])
    ctx2.strokeRect(mx0, my0, mx1 - mx0, my1 - my0)
    ctx2.setLineDash([])
  }
  ctx2.fillStyle = "#6ae4b0"
  ctx2.font = "10px sans-serif"
  ctx2.fillText(
    "Drag empty: select · Click empty: add · Drag notes: move · Edges: resize · Right-click: delete · " + getPianoRollSnapLabel(),
    keyW + 6,
    13
  )
  if (!window.__prGlobalPianoBound) {
    window.__prGlobalPianoBound = true
    document.addEventListener("mousemove", prDocumentMouseMove)
    document.addEventListener("mouseup", prDocumentMouseUp)
  }
  canvas.onmousedown = prCanvasMouseDown
  canvas.onwheel = prCanvasWheel
  canvas.onmousemove = prCanvasMouseMove
  canvas.onmouseleave = prCanvasMouseLeave
  prSyncRackPreview(window.__prCtx)
}

fn prCanvasMouseLeave(e) {
  let c = window.__prCtx
  if (c && c.canvas) {
    c.canvas.style.cursor = "crosshair"
  }
}

fn prCanvasMouseMove(e) {
  let ctx = window.__prCtx
  if (!ctx || !ctx.canvas || !ctx.project) {
    return
  }
  if (window.__prDrag) {
    if (window.__prDrag.kind === "move" && window.__prDrag.moved) {
      ctx.canvas.style.cursor = "grabbing"
    } else {
      if (window.__prDrag.kind === "resizeL" || window.__prDrag.kind === "resizeR") {
        ctx.canvas.style.cursor = "ew-resize"
      }
    }
    return
  }
  let p = pianoRollPointerToCanvas(ctx.canvas, e.clientX, e.clientY)
  if (p.x < PR_KEY_W) {
    ctx.canvas.style.cursor = "default"
    return
  }
  let ch = ctx.project.channels[ctx.chIdx]
  let pxPerBeat = prCurrentZoomPx()
  let hz = pianoNoteHitZone(ch, p.x, p.y, pxPerBeat)
  if (hz.idx >= 0 && hz.zone === "left") {
    ctx.canvas.style.cursor = "ew-resize"
    return
  }
  if (hz.idx >= 0 && hz.zone === "right") {
    ctx.canvas.style.cursor = "ew-resize"
    return
  }
  if (hz.idx >= 0 && hz.zone === "mid") {
    ctx.canvas.style.cursor = "grab"
    return
  }
  ctx.canvas.style.cursor = "crosshair"
}

fn prCanvasWheel(e) {
  e.preventDefault()
  let ix = window.__prZoomIx
  if (ix === undefined || ix === null) {
    ix = 4
  }
  if (e.deltaY > 0) {
    ix = ix + 1
  } else {
    ix = ix - 1
  }
  prClampZoomIx(ix)
  let ctx = window.__prCtx
  if (ctx && ctx.canvas && ctx.project) {
    attachPianoRoll(ctx.canvas, ctx.project, ctx.chIdx, ctx.setProject)
    if (ctx.setProject) {
      ctx.setProject(ctx.project)
    }
  }
}

fn prCanvasMouseDown(e) {
  if (e.button === 2) {
    return
  }
  if (e.button !== 0) {
    return
  }
  let ctx = window.__prCtx
  if (!ctx || !ctx.project || !ctx.canvas) {
    return
  }
  let ch = ctx.project.channels[ctx.chIdx]
  let pxPerBeat = prCurrentZoomPx()
  let snap = prCurrentSnap()
  let p = pianoRollPointerToCanvas(ctx.canvas, e.clientX, e.clientY)
  if (p.x < PR_KEY_W) {
    return
  }
  let hz = pianoNoteHitZone(ch, p.x, p.y, pxPerBeat)
  if (hz.idx >= 0 && hz.zone === "left") {
    let n = ch.pianoNotes[hz.idx]
    window.__prDrag = {
      kind: "resizeL",
      noteIdx: hz.idx,
      endBeat: n.startBeat + n.durBeats
    }
    window.__prSuppressClick = true
    ctx.canvas.style.cursor = "ew-resize"
    return
  }
  if (hz.idx >= 0 && hz.zone === "right") {
    window.__prDrag = { kind: "resizeR", noteIdx: hz.idx }
    window.__prSuppressClick = true
    ctx.canvas.style.cursor = "ew-resize"
    return
  }
  if (hz.idx >= 0 && hz.zone === "mid") {
    let inSel = prIndexInSelected(hz.idx)
    if (!inSel) {
      window.__prSelected = [hz.idx]
    }
    let incl = window.__prSelected
    let snaps = []
    let si = 0
    while (si < incl.length) {
      let ix = incl[si]
      if (ix >= 0 && ix < ch.pianoNotes.length) {
        let nn = ch.pianoNotes[ix]
        snaps.push({ idx: ix, sb: nn.startBeat, pit: nn.pitch })
      }
      si = si + 1
    }
    let ptrB = snapPianoBeat((p.x - PR_KEY_W) / pxPerBeat, snap)
    let ptrRow = prPitchRowFromY(p.y)
    window.__prDrag = {
      kind: "move",
      snapshots: snaps,
      ptrBeat0: ptrB,
      ptrRow0: ptrRow,
      moved: false,
      startClientX: e.clientX,
      startClientY: e.clientY,
      clickIdx: hz.idx
    }
    window.__prSuppressClick = true
    ctx.canvas.style.cursor = "grab"
    return
  }
  window.__prDrag = {
    kind: "marquee",
    x0: p.x,
    y0: p.y,
    x1: p.x,
    y1: p.y
  }
  window.__prSuppressClick = true
}

fn prDocumentMouseMove(e) {
  let d = window.__prDrag
  if (!d) {
    return
  }
  let ctx = window.__prCtx
  if (!ctx || !ctx.project) {
    return
  }
  let ch = ctx.project.channels[ctx.chIdx]
  let pxPerBeat = prCurrentZoomPx()
  let snap = prCurrentSnap()
  let p = pianoRollPointerToCanvas(ctx.canvas, e.clientX, e.clientY)
  if (d.kind === "marquee") {
    d.x1 = p.x
    d.y1 = p.y
    attachPianoRoll(ctx.canvas, ctx.project, ctx.chIdx, null)
    return
  }
  if (d.kind === "move") {
    let dx = e.clientX - d.startClientX
    let dy = e.clientY - d.startClientY
    if (!d.moved) {
      if (dx * dx + dy * dy >= PR_DRAG_THRESH * PR_DRAG_THRESH) {
        d.moved = true
        ctx.canvas.style.cursor = "grabbing"
      }
    }
    if (d.moved) {
      let beat = snapPianoBeat((p.x - PR_KEY_W) / pxPerBeat, snap)
      if (beat < 0) {
        beat = 0
      }
      let row = prPitchRowFromY(p.y)
      let dB = beat - d.ptrBeat0
      let dProw = row - d.ptrRow0
      let sj = 0
      while (sj < d.snapshots.length) {
        let s = d.snapshots[sj]
        let nn = ch.pianoNotes[s.idx]
        let nsb = snapPianoBeat(s.sb + dB, snap)
        if (nsb < 0) {
          nsb = 0
        }
        nn.startBeat = nsb
        let np = s.pit + dProw
        if (np < 36) {
          np = 36
        }
        if (np > 71) {
          np = 71
        }
        nn.pitch = np
        sj = sj + 1
      }
      attachPianoRoll(ctx.canvas, ctx.project, ctx.chIdx, null)
    }
    return
  }
  let beat = snapPianoBeat((p.x - PR_KEY_W) / pxPerBeat, snap)
  if (beat < 0) {
    beat = 0
  }
  let n = ch.pianoNotes[d.noteIdx]
  if (d.kind === "resizeL") {
    let endB = d.endBeat
    let ns = beat
    if (ns >= endB - snap) {
      ns = endB - snap
    }
    if (ns < 0) {
      ns = 0
    }
    n.startBeat = ns
    n.durBeats = endB - ns
    if (n.durBeats < snap) {
      n.durBeats = snap
      n.startBeat = endB - snap
    }
  } else {
    let startB = n.startBeat
    let ne = beat
    if (ne < startB + snap) {
      ne = startB + snap
    }
    n.durBeats = ne - startB
  }
  attachPianoRoll(ctx.canvas, ctx.project, ctx.chIdx, null)
}

fn prDocumentMouseUp(e) {
  let d = window.__prDrag
  if (!d) {
    return
  }
  let ctx = window.__prCtx
  window.__prDrag = null
  if (d.kind === "marquee") {
    let mx0 = d.x0
    let my0 = d.y0
    let mx1 = d.x1
    let my1 = d.y1
    if (mx1 < mx0) {
      let t = mx0
      mx0 = mx1
      mx1 = t
    }
    if (my1 < my0) {
      let t2 = my0
      my0 = my1
      my1 = t2
    }
    let bw = mx1 - mx0
    let bh = my1 - my0
    if (ctx && ctx.project && bw < PR_DRAG_THRESH && bh < PR_DRAG_THRESH) {
      if (mx0 >= PR_KEY_W) {
        let ch = ctx.project.channels[ctx.chIdx]
        let pxPerBeat = prCurrentZoomPx()
        let snap = prCurrentSnap()
        let beat = snapPianoBeat((mx0 - PR_KEY_W) / pxPerBeat, snap)
        let row = prPitchRowFromY(my0)
        let pitch = PR_PITCH_MIN + row
        if (pitch < 36) {
          pitch = 36
        }
        if (pitch > 71) {
          pitch = 71
        }
        if (ch.pianoNotes.length === 0) {
          clearAllSteps(ch)
        }
        let defDur = snap * 4
        if (defDur < snap) {
          defDur = snap
        }
        if (defDur > 4) {
          defDur = 4
        }
        ch.pianoNotes.push({ startBeat: beat, durBeats: defDur, pitch: pitch, vel: 100 })
        window.__prSelected = [ch.pianoNotes.length - 1]
        attachPianoRoll(ctx.canvas, ctx.project, ctx.chIdx, ctx.setProject)
        if (ctx.setProject) {
          ctx.setProject(ctx.project)
        }
      }
    } else {
      if (ctx && ctx.project) {
        let ch = ctx.project.channels[ctx.chIdx]
        let pxPerBeat = prCurrentZoomPx()
        let sel = []
        let ei = 0
        while (ei < ch.pianoNotes.length) {
          let r = prNoteCanvasRect(ch, ei, pxPerBeat)
          if (prRectIntersects(r.x, r.y, r.w, r.h, mx0, my0, bw, bh)) {
            sel.push(ei)
          }
          ei = ei + 1
        }
        window.__prSelected = sel
        attachPianoRoll(ctx.canvas, ctx.project, ctx.chIdx, ctx.setProject)
        if (ctx.setProject) {
          ctx.setProject(ctx.project)
        }
      }
    }
    if (ctx && ctx.canvas) {
      ctx.canvas.style.cursor = "crosshair"
    }
    return
  }
  if (d.kind === "move") {
    if (!d.moved) {
      if (d.snapshots.length > 1) {
        let keep = []
        let k = 0
        while (k < d.snapshots.length) {
          keep.push(d.snapshots[k].idx)
          k = k + 1
        }
        window.__prSelected = keep
      } else {
        window.__prSelected = [d.clickIdx]
      }
      if (ctx && ctx.canvas && ctx.project) {
        attachPianoRoll(ctx.canvas, ctx.project, ctx.chIdx, ctx.setProject)
      }
      if (ctx && ctx.setProject) {
        ctx.setProject(ctx.project)
      }
    } else {
      if (ctx && ctx.setProject) {
        ctx.setProject(ctx.project)
      }
    }
    if (ctx && ctx.canvas) {
      ctx.canvas.style.cursor = "crosshair"
    }
    return
  }
  window.__prSuppressClick = true
  if (ctx && ctx.setProject) {
    ctx.setProject(ctx.project)
  }
  if (ctx && ctx.canvas) {
    ctx.canvas.style.cursor = "crosshair"
  }
}

export fn tryDeletePianoNoteAtPointer(canvas, project, chIdx, clientX, clientY, setProject) {
  let p = pianoRollPointerToCanvas(canvas, clientX, clientY)
  let ch = project.channels[chIdx]
  let hit = pianoNoteIndexAt(ch, p.x, p.y, prCurrentZoomPx())
  if (hit >= 0) {
    ch.pianoNotes.splice(hit, 1)
    prUpdateSelectionAfterDelete(hit)
    setProject(project)
    return true
  }
  return false
}

export fn PianoRollCanvas(project, chIdx, setProject, dragRef) {
  return <canvas
    class="piano-roll"
    width="720"
    height="220"
    oncontextmenu={(ev) => {
      ev.preventDefault()
      ev.stopPropagation()
      let canvas = ev.target
      tryDeletePianoNoteAtPointer(canvas, project, chIdx, ev.clientX, ev.clientY, setProject)
    }}
  />
}

export fn PianoRollZoomBar(project, setProject) {
  if (typeof window !== "undefined") {
    if (window.__prZoomIx === undefined || window.__prZoomIx === null) {
      window.__prZoomIx = 4
    }
    prClampZoomIx(window.__prZoomIx)
  }
  let label = getPianoRollSnapLabel()
  return <div class="piano-roll-toolbar">
    <span class="piano-roll-toolbar-label">{"Zoom"}</span>
    <button
      type="button"
      class="piano-roll-zoom-btn"
      title={"Zoom out (coarser grid)"}
      onclick={() => {
        let ix = window.__prZoomIx
        if (ix === undefined || ix === null) {
          ix = 4
        }
        ix = ix - 1
        prClampZoomIx(ix)
        setProject(project)
      }}
    >
      {"−"}
    </button>
    <span class="piano-roll-snap-readout">{label}</span>
    <button
      type="button"
      class="piano-roll-zoom-btn"
      title={"Zoom in (finer grid)"}
      onclick={() => {
        let ix = window.__prZoomIx
        if (ix === undefined || ix === null) {
          ix = 4
        }
        ix = ix + 1
        prClampZoomIx(ix)
        setProject(project)
      }}
    >
      {"+"}
    </button>
    <span class="piano-roll-toolbar-hint">{"Scroll wheel on piano roll to zoom"}</span>
  </div>
}

export fn rackPianoPreviewSig(ch) {
  let notes = ch.pianoNotes
  if (!notes || notes.length === 0) {
    return ""
  }
  let s = String(notes.length)
  let ni = 0
  while (ni < notes.length) {
    let n = notes[ni]
    s = s + ";" + String(n.startBeat) + "," + String(n.durBeats) + "," + String(n.pitch) + "," + String(n.vel)
    ni = ni + 1
  }
  return s
}

export fn pianoRollVisualSig(project, chIdx) {
  let z = window.__prZoomIx
  if (z === undefined || z === null) {
    z = 4
  }
  let ch = project.channels[chIdx]
  let gid = ""
  if (ch && ch.generatorId) {
    gid = ch.generatorId
  }
  let s = String(chIdx) + "|g" + gid + "|z" + String(z) + "|"
  let notes = ch.pianoNotes
  if (!notes || notes.length === 0) {
    return s + "0"
  }
  let ni = 0
  while (ni < notes.length) {
    let n = notes[ni]
    s = s + ";" + String(n.startBeat) + "," + String(n.durBeats) + "," + String(n.pitch) + "," + String(n.vel)
    ni = ni + 1
  }
  return s
}

export fn drawRackPianoPreview(canvas, ch) {
  if (!canvas) {
    return
  }
  let ctx = canvas.getContext("2d")
  if (!ctx) {
    return
  }
  let w = canvas.width
  let h = canvas.height
  let notes = ch.pianoNotes
  if (!notes || notes.length === 0) {
    ctx.fillStyle = "#12141a"
    ctx.fillRect(0, 0, w, h)
    return
  }
  let beatEnd = 4.0
  let ni = 0
  while (ni < notes.length) {
    let n = notes[ni]
    let e = n.startBeat + n.durBeats
    if (e > beatEnd) {
      beatEnd = e
    }
    ni = ni + 1
  }
  if (beatEnd < 4) {
    beatEnd = 4
  }
  if (beatEnd > 64) {
    beatEnd = 64
  }
  let pad = 3
  let plotW = w - pad * 2
  let pxPerBeat = plotW / beatEnd
  let pLo = 127
  let pHi = 0
  let nj = 0
  while (nj < notes.length) {
    let pp = notes[nj].pitch
    if (pp < pLo) {
      pLo = pp
    }
    if (pp > pHi) {
      pHi = pp
    }
    nj = nj + 1
  }
  pLo = pLo - 2
  pHi = pHi + 2
  if (pHi - pLo < 10) {
    pHi = pLo + 10
  }
  let pr = pHi - pLo
  let rowH = h / pr
  ctx.fillStyle = "#0e1018"
  ctx.fillRect(0, 0, w, h)
  let b = 0
  let maxBeat = Math.ceil(beatEnd)
  while (b <= maxBeat) {
    let x = pad + b * pxPerBeat
    ctx.strokeStyle = b % 4 === 0 ? "#2a3145" : "#1a1e28"
    ctx.beginPath()
    ctx.moveTo(x, 0)
    ctx.lineTo(x, h)
    ctx.stroke()
    b = b + 1
  }
  let nk = 0
  while (nk < notes.length) {
    let n = notes[nk]
    let x = pad + n.startBeat * pxPerBeat
    let nw = Math.max(2, n.durBeats * pxPerBeat)
    let row = n.pitch - pLo
    let y = h - (row + 1) * rowH + 1
    let nh = Math.max(2, rowH - 2)
    let velShade = Math.floor(100 + (n.vel / 127) * 75)
    ctx.fillStyle = "rgb(" + String(velShade) + ",72,38)"
    ctx.fillRect(x, y, nw, nh)
    nk = nk + 1
  }
}

fn prSyncRackPreview(ctx) {
  if (!ctx || !ctx.project) {
    return
  }
  let rackCv = document.getElementById("rack-pr-" + String(ctx.chIdx))
  if (rackCv) {
    drawRackPianoPreview(rackCv, ctx.project.channels[ctx.chIdx])
  }
}
