// Canvas piano roll: internal size 720x220; CSS may scale — map pointer to buffer coords.
// Right-delete: mousedown button 2 (reliable) + contextmenu (backup).

let PR_KEY_W = 44
let PR_H = 220
let PR_PX_PER_BEAT = 48
let PR_PITCH_MIN = 36
let PR_PITCH_RANGE = 36

export fn pianoRollPointerToCanvas(canvas, clientX, clientY) {
  let rect = canvas.getBoundingClientRect()
  let scaleX = canvas.width / rect.width
  let scaleY = canvas.height / rect.height
  let cx = (clientX - rect.left) * scaleX
  let cy = (clientY - rect.top) * scaleY
  return { x: cx, y: cy }
}

export fn pianoNoteIndexAt(ch, canvasX, canvasY) {
  let h = PR_H
  let keyW = PR_KEY_W
  let pxPerBeat = PR_PX_PER_BEAT
  let pitchMin = PR_PITCH_MIN
  let pitchRange = PR_PITCH_RANGE
  let rowH = h / pitchRange
  let pad = 3
  let i = ch.pianoNotes.length - 1
  while (i >= 0) {
    let n = ch.pianoNotes[i]
    let x = keyW + n.startBeat * pxPerBeat
    let nw = Math.max(6, n.durBeats * pxPerBeat)
    let row = n.pitch - pitchMin
    let y = h - ((row + 1) / pitchRange) * h
    let nh = rowH - 2
    if (canvasX >= x - 1 && canvasX <= x + nw + 1 && canvasY >= y + 1 - pad && canvasY <= y + 1 + nh + pad) {
      return i
    }
    i = i - 1
  }
  return -1
}

export fn attachPianoRoll(canvas, project, chIdx, setProject) {
  if (!canvas) {
    return
  }
  let ch = project.channels[chIdx]
  let w = canvas.width
  let h = canvas.height
  let keyW = PR_KEY_W
  let pxPerBeat = PR_PX_PER_BEAT
  let pitchMin = PR_PITCH_MIN
  let pitchMax = 72
  let pitchRange = PR_PITCH_RANGE
  let ctx2 = canvas.getContext("2d")
  if (!ctx2) {
    return
  }
  ctx2.fillStyle = "#12141a"
  ctx2.fillRect(0, 0, w, h)
  let py = 0
  while (py < pitchRange) {
    let y = h - ((py + 1) / pitchRange) * h
    ctx2.strokeStyle = (py % 12 === 1 || py % 12 === 3 || py % 12 === 6 || py % 12 === 8 || py % 12 === 10) ? "#2a2e3a" : "#1e222c"
    ctx2.beginPath()
    ctx2.moveTo(keyW, y)
    ctx2.lineTo(w, y)
    ctx2.stroke()
    py = py + 1
  }
  ctx2.fillStyle = "#252830"
  ctx2.fillRect(0, 0, keyW, h)
  let pi = 0
  while (pi < pitchRange) {
    let midi = pitchMin + pi
    let y = h - ((pi + 1) / pitchRange) * h
    ctx2.fillStyle = "#8a9099"
    ctx2.font = "9px sans-serif"
    ctx2.fillText(String(midi), 4, y - 2)
    pi = pi + 1
  }
  ctx2.strokeStyle = "#ff6b35"
  let ni = 0
  while (ni < ch.pianoNotes.length) {
    let n = ch.pianoNotes[ni]
    let x = keyW + n.startBeat * pxPerBeat
    let nw = Math.max(6, n.durBeats * pxPerBeat)
    let row = n.pitch - pitchMin
    let y = h - ((row + 1) / pitchRange) * h
    let velShade = Math.floor(80 + (n.vel / 127) * 80)
    ctx2.fillStyle = "rgb(" + String(velShade) + ",90,50)"
    ctx2.fillRect(x, y + 1, nw, h / pitchRange - 2)
    ctx2.strokeRect(x, y + 1, nw, h / pitchRange - 2)
    ni = ni + 1
  }
  ctx2.fillStyle = "#6ae4b0"
  ctx2.font = "11px sans-serif"
  ctx2.fillText("Left: add · Right-click note: delete", keyW + 8, 14)
}

export fn tryDeletePianoNoteAtPointer(canvas, project, chIdx, clientX, clientY, setProject) {
  let p = pianoRollPointerToCanvas(canvas, clientX, clientY)
  let ch = project.channels[chIdx]
  let hit = pianoNoteIndexAt(ch, p.x, p.y)
  if (hit >= 0) {
    ch.pianoNotes.splice(hit, 1)
    setProject(project)
    return true
  }
  return false
}

export fn PianoRollCanvas(project, chIdx, setProject, dragRef) {
  return <canvas
    class="piano-roll"
    width="720"
    height="220"
    onmousedown={(e) => {
      e.stopPropagation()
      if (e.button === 2) {
        e.preventDefault()
        let canvas = e.target
        tryDeletePianoNoteAtPointer(canvas, project, chIdx, e.clientX, e.clientY, setProject)
      }
    }}
    onclick={(ev) => {
      if (ev.button !== 0 && ev.which !== 1) {
        return
      }
      let canvas = ev.target
      let p = pianoRollPointerToCanvas(canvas, ev.clientX, ev.clientY)
      let ch = project.channels[chIdx]
      if (p.x < PR_KEY_W) {
        return
      }
      let hit = pianoNoteIndexAt(ch, p.x, p.y)
      if (hit >= 0) {
        return
      }
      let beat = (p.x - PR_KEY_W) / PR_PX_PER_BEAT
      let row = Math.floor((PR_H - p.y) / (PR_H / PR_PITCH_RANGE))
      let pitch = PR_PITCH_MIN + row
      if (pitch < 36) {
        pitch = 36
      }
      if (pitch > 71) {
        pitch = 71
      }
      ch.pianoNotes.push({ startBeat: beat, durBeats: 0.25, pitch: pitch, vel: 100 })
      setProject(project)
    }}
    oncontextmenu={(ev) => {
      ev.preventDefault()
      ev.stopPropagation()
      let canvas = ev.target
      tryDeletePianoNoteAtPointer(canvas, project, chIdx, ev.clientX, ev.clientY, setProject)
    }}
  />
}
