import { midiToHz } from '../schedule/Engine.tish'
import { normalizeBasicOscWaveform } from './Registry.tish'
import { scheduleAdsrAmpEnvelope } from './AdsrAmpSchedule.tish'

export fn playBasicOsc(ctx, bus, t, midi, vel, durSec, ch, bendSemis) {
  let p = ch.generatorParams
  let wave = "sine"
  let a = 0.005
  let d = 0.08
  let sus = 0.4
  let r = 0.12
  if (p) {
    wave = normalizeBasicOscWaveform(p.waveform)
    if (p.attack > 0) {
      a = p.attack
    }
    if (p.decay > 0) {
      d = p.decay
    }
    if (p.sustain >= 0 && p.sustain <= 1) {
      sus = p.sustain
    }
    if (p.release > 0) {
      r = p.release
    }
  }
  let osc = ctx.createOscillator()
  osc.type = wave
  let n = Math.floor(midi + bendSemis)
  let hz = 440
  if (n >= 0 && n <= 127) {
    hz = midiToHz(n)
  }
  osc.frequency.value = hz
  let env = ctx.createGain()
  env.gain.value = 0
  osc.connect(env)
  env.connect(bus.input)
  let v = vel / 127
  if (v < 0) {
    v = 0
  }
  if (v > 1) {
    v = 1
  }
  let peak = v
  let slev = sus * v
  let tEnd = scheduleAdsrAmpEnvelope(env, t, peak, slev, a, d, r, durSec)
  osc.start(t)
  osc.stop(tEnd + 0.05)
}
