import { midiToHz } from '../schedule/Engine.tish'

export fn playBasicOsc(ctx, bus, t, midi, vel, durSec, ch, bendSemis) {
  let p = ch.generatorParams
  let wave = "sine"
  let a = 0.005
  let d = 0.08
  let sus = 0.4
  let r = 0.12
  if (p) {
    if (p.waveform) {
      wave = p.waveform
    }
    if (p.attack > 0) {
      a = p.attack
    }
    if (p.decay > 0) {
      d = p.decay
    }
    if (p.sustain >= 0 && p.sustain <= 1) {
      sus = p.sustain
    }
    if (p.release > 0) {
      r = p.release
    }
  }
  let osc = ctx.createOscillator()
  osc.type = wave
  let hz = midiToHz(midi + bendSemis)
  osc.frequency.value = hz
  let env = ctx.createGain()
  env.gain.value = 0
  osc.connect(env)
  env.connect(bus.input)
  let v = vel / 127
  let peak = v
  let slev = sus * v
  let susPlateau = Math.max(t + a + d, t + durSec - r)
  env.gain.setValueAtTime(0, t)
  env.gain.linearRampToValueAtTime(peak, t + a)
  env.gain.linearRampToValueAtTime(slev, t + a + d)
  env.gain.setValueAtTime(slev, susPlateau)
  env.gain.linearRampToValueAtTime(0, t + durSec + r)
  osc.start(t)
  osc.stop(t + durSec + r + 0.05)
}
