import { midiToHz } from '../schedule/Engine.tish'
import { normalizeBasicOscWaveform } from './Registry.tish'
import { scheduleAdsrAmpEnvelope } from './AdsrAmpSchedule.tish'

export fn playFmTone(ctx, bus, t, midi, vel, durSec, ch, bendSemis) {
  let p = ch.generatorParams
  let ratio = 2
  let modIndex = 4
  let carW = "sine"
  let modW = "sine"
  let a = 0.005
  let d = 0.08
  let sus = 0.4
  let r = 0.12
  if (p) {
    if (p.ratio > 0 && p.ratio < 64) {
      ratio = p.ratio
    }
    if (p.modIndex >= 0 && p.modIndex <= 48) {
      modIndex = p.modIndex
    }
    if (p.carrierWave) {
      carW = normalizeBasicOscWaveform(p.carrierWave)
    }
    if (p.modWave) {
      modW = normalizeBasicOscWaveform(p.modWave)
    }
    if (p.attack > 0) {
      a = p.attack
    }
    if (p.decay > 0) {
      d = p.decay
    }
    if (p.sustain >= 0 && p.sustain <= 1) {
      sus = p.sustain
    }
    if (p.release > 0) {
      r = p.release
    }
  }
  let n = Math.floor(midi + bendSemis)
  let Fc = 440
  if (n >= 0 && n <= 127) {
    Fc = midiToHz(n)
  }
  let mod = ctx.createOscillator()
  mod.type = modW
  mod.frequency.value = Fc * ratio
  let modDepth = ctx.createGain()
  let depthHz = Fc * modIndex * 0.12
  if (depthHz < 0.5) {
    depthHz = 0.5
  }
  if (depthHz > 6000) {
    depthHz = 6000
  }
  modDepth.gain.value = depthHz
  mod.connect(modDepth)
  let car = ctx.createOscillator()
  car.type = carW
  car.frequency.value = Fc
  modDepth.connect(car.frequency)
  let env = ctx.createGain()
  env.gain.value = 0
  car.connect(env)
  env.connect(bus.input)
  let v = vel / 127
  if (v < 0) {
    v = 0
  }
  if (v > 1) {
    v = 1
  }
  let peak = v
  let slev = sus * v
  let tEnd = scheduleAdsrAmpEnvelope(env, t, peak, slev, a, d, r, durSec)
  mod.start(t)
  car.start(t)
  mod.stop(tEnd + 0.08)
  car.stop(tEnd + 0.08)
}
