// Catalog + default generatorParams (includes ADSR where the generator uses an amp envelope).

export fn generatorCatalog() {
  return [
    {
      id: "basicOsc",
      label: "Basic OSC",
      description: "Single oscillator + ADSR in generator params."
    },
    {
      id: "noiseBurst",
      label: "Noise burst",
      description: "Filtered noise; attack + decay shape the hit."
    },
    {
      id: "fmTone",
      label: "FM tone",
      description: "Two-operator FM + ADSR in generator params."
    },
    {
      id: "matrixFm",
      label: "Matrix FM",
      description: "Multi-operator FM/RM graph via TPL gen_block (Sytrus-style)."
    }
  ]
}

export fn generatorLabelById(id) {
  let cat = generatorCatalog()
  let i = 0
  while (i < cat.length) {
    if (cat[i].id === id) {
      return cat[i].label
    }
    i = i + 1
  }
  return id
}

export fn generatorDescriptionById(id) {
  let cat = generatorCatalog()
  let i = 0
  while (i < cat.length) {
    if (cat[i].id === id) {
      return cat[i].description
    }
    i = i + 1
  }
  return ""
}

/// Maps TPL / shorthand names to valid OscillatorType (sine|square|sawtooth|triangle).
export fn normalizeBasicOscWaveform(raw) {
  if (!raw) {
    return "sine"
  }
  let s = String(raw).toLowerCase()
  if (s === "saw" || s === "sawtooth") {
    return "sawtooth"
  }
  if (s === "square" || s === "sqr") {
    return "square"
  }
  if (s === "triangle" || s === "tri") {
    return "triangle"
  }
  if (s === "sine" || s === "sin") {
    return "sine"
  }
  return "sine"
}

export fn defaultParamsForGeneratorId(id) {
  if (id === "basicOsc") {
    return {
      waveform: "sine",
      attack: 0.005,
      decay: 0.08,
      sustain: 0.4,
      release: 0.12
    }
  }
  if (id === "noiseBurst") {
    return {
      attack: 0.002,
      decay: 0.07,
      tone: 0.45,
      pitchFollow: 0.25
    }
  }
  if (id === "fmTone") {
    return {
      ratio: 2,
      modIndex: 4,
      carrierWave: "sine",
      modWave: "sine",
      attack: 0.005,
      decay: 0.08,
      sustain: 0.4,
      release: 0.12
    }
  }
  if (id === "matrixFm") {
    return {}
  }
  return {}
}

export fn catalogIndexForId(id) {
  let cat = generatorCatalog()
  let i = 0
  while (i < cat.length) {
    if (cat[i].id === id) {
      return i
    }
    i = i + 1
  }
  return 0
}
