// Pure edit helpers — safe transforms for agents.

export fn clearAllSteps(ch) {
  let si = 0
  while (si < 16) {
    ch.steps[si].on = false
    si = si + 1
  }
}

export fn toggleStep(ch, stepIdx) {
  let st = ch.steps[stepIdx]
  st.on = !st.on
}

export fn clearStep(ch, stepIdx) {
  ch.steps[stepIdx].on = false
}

export fn setStepVel(ch, stepIdx, vel) {
  ch.steps[stepIdx].vel = vel
}

export fn setChannelGain(ch, g) {
  ch.gain = g
}

export fn setChannelPan(ch, p) {
  ch.pan = p
}

// ADSR lives on generatorParams (basicOsc / fmTone / noiseBurst attack).
export fn setGeneratorAdsr(ch, a, d, s, r) {
  if (!ch.generatorParams) {
    return
  }
  ch.generatorParams.attack = a
  ch.generatorParams.decay = d
  ch.generatorParams.sustain = s
  ch.generatorParams.release = r
}

export fn addPianoNote(ch, startBeat, durBeats, pitch, vel) {
  ch.pianoNotes.push({ startBeat: startBeat, durBeats: durBeats, pitch: pitch, vel: vel })
}

export fn removePianoNoteAt(ch, idx) {
  ch.pianoNotes.splice(idx, 1)
}

export fn quantizeNoteToStep(note, stepFrac) {
  let q = Math.round(note.startBeat / stepFrac) * stepFrac
  note.startBeat = q
}
