// Per-track instrument state is isolated: always clone params when assigning or loading presets.

import { parseGenBlock, defaultMatrixFmRawLines } from '../tpl/TplExtension.tish'

export fn deepCloneParams(obj) {
  return JSON.parse(JSON.stringify(obj))
}

export fn ensureInstrumentPresets(project) {
  if (!project.instrumentPresets) {
    project.instrumentPresets = []
  }
}

export fn addInstrumentPreset(project, displayName, ch) {
  ensureInstrumentPresets(project)
  let pid = "p_" + String(project.instrumentPresets.length) + "_" + String(Math.floor(Math.random() * 99999))
  let row = {
    presetId: pid,
    name: displayName,
    generatorId: ch.generatorId,
    params: deepCloneParams(ch.generatorParams)
  }
  if (ch.generatorSpec) {
    row.generatorSpec = deepCloneParams(ch.generatorSpec)
  }
  project.instrumentPresets.push(row)
}

export fn applyInstrumentPresetToChannel(ch, preset) {
  ch.generatorId = preset.generatorId
  ch.generatorParams = deepCloneParams(preset.params)
  if (preset.generatorSpec) {
    ch.generatorSpec = deepCloneParams(preset.generatorSpec)
  } else {
    ch.generatorSpec = null
  }
  if (ch.generatorId === "matrixFm" && !ch.generatorSpec) {
    ch.generatorSpec = parseGenBlock("matrix_fm", defaultMatrixFmRawLines())
  }
}
