import { defaultParamsForGeneratorId, normalizeBasicOscWaveform } from '../generators/Registry.tish'
import { ensureCoDjMeta } from '../codj/CoDjMeta.tish'
import { ensureActorMixerEntries, ensureMasterMixer } from './MixerRouting.tish'
import { ensureProjectSession } from './Session.tish'

export fn migrateChannelGenerator(ch) {
  if (!ch.generatorId || ch.generatorId === "") {
    ch.generatorId = "basicOsc"
    ch.generatorParams = defaultParamsForGeneratorId("basicOsc")
    if (ch.waveform) {
      ch.generatorParams.waveform = normalizeBasicOscWaveform(ch.waveform)
    }
  }
  if (!ch.generatorParams) {
    ch.generatorParams = defaultParamsForGeneratorId(ch.generatorId)
  }
  if (ch.generatorId === "basicOsc") {
    if (!ch.generatorParams.waveform) {
      ch.generatorParams.waveform = normalizeBasicOscWaveform(ch.waveform ? ch.waveform : "sine")
    } else {
      ch.generatorParams.waveform = normalizeBasicOscWaveform(ch.generatorParams.waveform)
    }
  }
  migrateLegacyChannelAdsrIntoParams(ch)
}

export fn migrateLegacyChannelAdsrIntoParams(ch) {
  let p = ch.generatorParams
  if (!p) {
    return
  }
  let id = ch.generatorId
  if (!id) {
    id = "basicOsc"
  }
  if (id === "basicOsc" || id === "fmTone") {
    if (typeof ch.attack === "number") {
      p.attack = ch.attack
      ch.attack = null
    }
    if (typeof ch.decay === "number") {
      p.decay = ch.decay
      ch.decay = null
    }
    if (typeof ch.sustain === "number") {
      p.sustain = ch.sustain
      ch.sustain = null
    }
    if (typeof ch.release === "number") {
      p.release = ch.release
      ch.release = null
    }
  }
  if (id === "noiseBurst" && typeof ch.attack === "number") {
    p.attack = ch.attack
    ch.attack = null
  }
}

export fn migrateProjectGenerators(project) {
  let i = 0
  while (i < project.channels.length) {
    migrateChannelGenerator(project.channels[i])
    i = i + 1
  }
  if (!project.instrumentPresets) {
    project.instrumentPresets = []
  }
  if (!project.paramAutomations) {
    project.paramAutomations = []
  }
  if (!project.mixerAutomations) {
    project.mixerAutomations = []
  }
  let mc = 0
  while (mc < project.channels.length) {
    if (!project.channels[mc].generatorSpec) {
      project.channels[mc].generatorSpec = null
    }
    mc = mc + 1
  }
  ensureCoDjMeta(project)
  let mx = 0
  while (mx < project.channels.length) {
    let ch = project.channels[mx]
    if (ch.eqLo === undefined || ch.eqLo === null) {
      ch.eqLo = 0
    }
    if (ch.eqMid === undefined || ch.eqMid === null) {
      ch.eqMid = 0
    }
    if (ch.eqHi === undefined || ch.eqHi === null) {
      ch.eqHi = 0
    }
    if (ch.actorLane === undefined || ch.actorLane === null) {
      ch.actorLane = ""
    }
    if (ch.tplLoopBars === undefined) {
      ch.tplLoopBars = null
    }
    mx = mx + 1
  }
  ensureMasterMixer(project)
  ensureActorMixerEntries(project)
  ensureProjectSession(project)
}
