// Serializable project — channels use generatorId + generatorParams (see docs/GENERATORS.md).

import { defaultParamsForGeneratorId } from '../generators/Registry.tish'

export fn makeStep(on, vel) {
  return { on: on, vel: vel }
}

export fn makeSteps16() {
  let s = []
  let i = 0
  while (i < 16) {
    s.push(makeStep(false, 100))
    i = i + 1
  }
  return s
}

export fn makeChannel(id, name, stepPitch, generatorId) {
  let gid = generatorId
  if (!gid) {
    gid = "basicOsc"
  }
  return {
    id: id,
    name: name,
    gain: 0.85,
    pan: 0,
    mute: false,
    solo: false,
    generatorId: gid,
    generatorParams: defaultParamsForGeneratorId(gid),
    attack: 0.005,
    decay: 0.08,
    sustain: 0.4,
    release: 0.12,
    filterCutoff: 8000,
    filterQ: 1,
    stepPitch: stepPitch,
    steps: makeSteps16(),
    pianoNotes: []
  }
}

export fn defaultProject() {
  let ch0 = makeChannel("c0", "Kick", 36, "noiseBurst")
  ch0.generatorParams = { decay: 0.12, tone: 0.15, pitchFollow: 0.35 }
  ch0.steps[0].on = true
  ch0.steps[4].on = true
  ch0.steps[8].on = true
  ch0.steps[12].on = true

  let ch1 = makeChannel("c1", "Snare", 38, "noiseBurst")
  ch1.generatorParams = { decay: 0.09, tone: 0.55, pitchFollow: 0.2 }

  ch1.steps[4].on = true
  ch1.steps[12].on = true

  let ch2 = makeChannel("c2", "HiHat", 42, "noiseBurst")
  ch2.generatorParams = { decay: 0.035, tone: 0.85, pitchFollow: 0.05 }
  let h = 0
  while (h < 16) {
    ch2.steps[h].on = (h % 2) === 0
    ch2.steps[h].vel = 70
    h = h + 1
  }

  let ch3 = makeChannel("c3", "Bass", 48, "fmTone")
  ch3.generatorParams = { ratio: 1, modIndex: 6, carrierWave: "sine", modWave: "sine" }
  ch3.pianoNotes.push({ startBeat: 0, durBeats: 0.5, pitch: 48, vel: 90 })
  ch3.pianoNotes.push({ startBeat: 1, durBeats: 0.5, pitch: 50, vel: 85 })
  ch3.pianoNotes.push({ startBeat: 2, durBeats: 0.5, pitch: 52, vel: 88 })
  ch3.pianoNotes.push({ startBeat: 3, durBeats: 0.5, pitch: 53, vel: 80 })

  return {
    version: 2,
    bpm: 118,
    channels: [ch0, ch1, ch2, ch3],
    automation: {
      pitchBend: [{ beat: 0, value: 0 }, { beat: 4, value: 0 }],
      masterGain: [{ beat: 0, value: 1 }, { beat: 16, value: 1 }]
    }
  }
}

export fn projectToJson(project) {
  return JSON.stringify(project)
}

export fn projectFromJson(s) {
  return JSON.parse(s)
}
