// Co-DJ gateway (Tish): one room per sessionId, fanout JSON, per-lane seq.
// Connect to ws://host:8765 — first message must be join with sessionId, role, laneId.
import { Server } from "tish:ws"
import { process } from "tish:process"

let port = 8765
if (process != null && process.env && "CODJ_HUB_PORT" in process.env) {
  let v = process.env["CODJ_HUB_PORT"]
  if (v) port = parseInt(v, 10)
}
if (!(port >= 1 && port <= 65535)) port = 8765

let server = Server({ port })
if (server === null) {
  console.error("gateway: failed to listen on port", port)
  process.exit(1)
}

console.log("Co-DJ gateway ws://127.0.0.1:" + port + " — first message: join with sessionId")
console.log("(If agent gets HTTP 200, ensure only this process uses the port: lsof -i :" + port + ")")

// rooms: array of { id, conns, seq }; lookup by id
let rooms = []
let allConns = []

fn getRoom(sessionId) {
  let i = 0
  while (i < rooms.length) {
    if (rooms[i].id === sessionId) return rooms[i]
    i = i + 1
  }
  let r = { id: sessionId, conns: [], seq: { human: 0, "ai-a": 0, "ai-b": 0 } }
  rooms.push(r)
  return r
}

fn collectAgentLanes(room) {
  let out = []
  let i = 0
  while (i < room.conns.length) {
    let c = room.conns[i]
    if (c.role === "agent") {
      let lid = c.laneId || "ai-a"
      if (out.indexOf(lid) === -1) out.push(lid)
    }
    i = i + 1
  }
  return out.sort()
}

fn pairedAgentLane(agentLanes) {
  if (agentLanes.indexOf("ai-a") >= 0) return "ai-a"
  if (agentLanes.length > 0) return agentLanes[0]
  return null
}

fn nextSeq(room, laneId) {
  let lane = laneId || "human"
  if (room.seq[lane] == null) room.seq[lane] = 0
  room.seq[lane] = room.seq[lane] + 1
  return room.seq[lane]
}

fn broadcast(room, msg, except) {
  let s = typeof msg === "string" ? msg : JSON.stringify(msg)
  let i = 0
  while (i < room.conns.length) {
    let c = room.conns[i]
    if (c !== except && c.ws && c.ws.send) {
      c.ws.send(s)
    }
    i = i + 1
  }
}

fn clientId() {
  return "tish-" + Date.now() + "-" + (Math.random() * 1000000000 | 0)
}

// Single loop: accept, then poll each conn with short timeout so we service all quickly
while (true) {
  let ws = server.acceptTimeout(server, 50)
  if (ws !== null) {
    console.log("[gateway] new connection")
    allConns.push({ ws, sessionId: null, laneId: "human", role: "unknown", clientId: null, joined: false })
  }

  let ci = 0
  while (ci < allConns.length) {
    let conn = allConns[ci]
    let msgObj = conn.ws.receiveTimeout ? conn.ws.receiveTimeout(50) : conn.ws.receive()
    let raw = null
    if (msgObj != null) {
      if (msgObj.data != null) raw = msgObj.data
    }
    if (raw != null) {
      let msg = null
      try {
        msg = JSON.parse(raw)
      } catch (e) {
        if (conn.ws.send) conn.ws.send(JSON.stringify({ type: "error", code: "BAD_JSON", message: "invalid JSON" }))
      }
      if (msg != null) {
        if (!conn.joined) {
          if (msg.type === "join") {
            conn.joined = true
            conn.sessionId = (typeof msg.sessionId === "string" && msg.sessionId !== "") ? msg.sessionId : "default"
            conn.laneId = (typeof msg.laneId === "string" && msg.laneId !== "") ? msg.laneId : "human"
            conn.role = (typeof msg.role === "string" && msg.role !== "") ? msg.role : "client"
            conn.clientId = clientId()
            let room = getRoom(conn.sessionId)
            if (room != null) {
              room.conns.push(conn)
              console.log("[gateway] joined session=" + conn.sessionId + " role=" + conn.role + " laneId=" + conn.laneId)
              let agentLanes = collectAgentLanes(room)
              let paired = conn.role === "agent" ? null : pairedAgentLane(agentLanes)
              if (conn.ws.send) {
                conn.ws.send(JSON.stringify({
                  type: "joined",
                  sessionId: conn.sessionId,
                  you: { laneId: conn.laneId, role: conn.role, clientId: conn.clientId },
                  agentLanes,
                  pairedAgentLane: paired,
                  replay: []
                }))
              }
              if (conn.role === "agent") {
                let lanes = collectAgentLanes(room)
                broadcast(room, { type: "presence", sessionId: conn.sessionId, agentLanes: lanes }, null)
              }
            }
          } else {
            if (conn.ws.send) conn.ws.send(JSON.stringify({ type: "error", code: "JOIN_FIRST", message: "send join first" }))
          }
        } else {
          console.log("[gateway] recv " + msg.type + " from " + conn.laneId)
          let lane = (typeof msg.laneId === "string" && msg.laneId !== "") ? msg.laneId : conn.laneId
          let room = getRoom(conn.sessionId)
          if (room != null) {
            let seq = nextSeq(room, lane)
            let out = {}
            let keys = Object.keys(msg)
            let ki = 0
            while (ki < keys.length) {
              let k = keys[ki]
              out[k] = msg[k]
              ki = ki + 1
            }
            out.seq = seq
            out.sessionId = conn.sessionId
            if (msg.type === "tpl.line" || msg.type === "tpl.block" || msg.type === "direct" || msg.type === "tpl.stream_chunk" || msg.type === "control") {
              let n = 0
              let bi = 0
              while (bi < room.conns.length) {
                if (room.conns[bi] !== conn) n = n + 1
                bi = bi + 1
              }
              broadcast(room, out, conn)
              console.log("[gateway] fanout " + msg.type + " -> " + String(n) + " peers")
            }
          }
        }
      }
    }
    ci = ci + 1
  }
}
