// Co-DJ gateway (Tish): one room per sessionId, fanout JSON, per-actor seq.
// Connect to ws://host:35987 (or CODJ_HUB_PORT) — first message must be join with sessionId, actorId, channelIds, skillIds.
// Node.js ws-compatible API: Server.clients
// wsBroadcast does send in Rust — avoids Tish Call opcode for method/native in loop
import { Server, wsSend, wsBroadcast } from "tish:ws"
import { process } from "tish:process"

let port = 35987
if (process != null && process.env && "CODJ_HUB_PORT" in process.env) {
  let v = process.env["CODJ_HUB_PORT"]
  if (v) port = parseInt(v, 10)
}
if (!(port >= 1 && port <= 65535)) port = 35987

let server = Server({ port })
if (server === null) {
  console.error("gateway: failed to listen on port", port)
  process.exit(1)
}

console.log("[gateway] listening ws://0.0.0.0:" + port + " — first message: join with sessionId, actorId")
console.log("[gateway] (If agent gets HTTP 200, ensure only this process uses the port: lsof -i :" + port + ")")

// rooms: array of { id, conns, seq }; seq per actorId (dynamic keys)
let rooms = []
let allConns = []

fn getRoom(sessionId) {
  let i = 0
  while (i < rooms.length) {
    if (rooms[i].id === sessionId) return rooms[i]
    i = i + 1
  }
  let r = { id: sessionId, conns: [], seq: {} }
  rooms.push(r)
  return r
}

fn collectActors(room) {
  let out = []
  let i = 0
  while (i < room.conns.length) {
    let c = room.conns[i]
    let aid = c.actorId
    if (aid && out.indexOf(aid) === -1) out.push(aid)
    i = i + 1
  }
  return out.sort()
}

fn nextSeq(room, actorId) {
  if (actorId == null || actorId === "") actorId = "unknown"
  if (room.seq[actorId] == null) room.seq[actorId] = 0
  room.seq[actorId] = room.seq[actorId] + 1
  return room.seq[actorId]
}

// Node.js pattern: wss.clients.forEach(client => client.send(data))
// wsBroadcast(conns, except, data) does this in Rust to avoid Call-of-non-function bug
fn broadcast(room, msg, except) {
  let s = typeof msg === "string" ? msg : JSON.stringify(msg)
  let n = wsBroadcast(room.conns, except, s)
  if (msg != null && typeof msg === "object" && msg.type === "presence") {
    console.log("[gateway] broadcast presence -> " + String(n) + " recipients (room has " + String(room.conns.length) + " conns)")
  }
}

fn clientId() {
  return "tish-" + Date.now() + "-" + (Math.random() * 1000000000 | 0)
}

// Single loop: accept, then poll each conn with short timeout so we service all quickly
while (true) {
  let ws = server.acceptTimeout(server, 50)
  if (ws !== null) {
    console.log("[gateway] WS connection accepted (handshake OK), awaiting join")
    allConns.push({ ws, sessionId: null, actorId: null, channelIds: [], skillIds: [], clientId: null, joined: false })
  }

  let ci = 0
  while (ci < allConns.length) {
    let conn = allConns[ci]
    let msgObj = conn.ws.receiveTimeout ? conn.ws.receiveTimeout(50) : conn.ws.receive()
    let raw = null
    if (msgObj != null) {
      if (msgObj.data != null) raw = msgObj.data
    }
    if (raw != null) {
      let msg = null
      try {
        msg = JSON.parse(raw)
      } catch (e) {
        if (conn.ws != null) wsSend(conn.ws, JSON.stringify({ type: "error", code: "BAD_JSON", message: "invalid JSON" }))
      }
      if (msg != null) {
        if (!conn.joined) {
          if (msg.type === "join") {
            let aid = null
            if ("actorId" in msg) {
              let v = msg["actorId"]
              if (typeof v === "string" && v !== "") aid = v
            }
            if (!aid) {
              if (conn.ws != null) wsSend(conn.ws, JSON.stringify({ type: "error", code: "JOIN_BAD", message: "actorId required" }))
            } else {
              conn.joined = true
              conn.sessionId = (typeof msg.sessionId === "string" && msg.sessionId !== "") ? msg.sessionId : "default"
              conn.actorId = aid
              conn.channelIds = ("channelIds" in msg && Array.isArray(msg["channelIds"]) && msg["channelIds"].length > 0) ? msg["channelIds"] : ["default"]
              conn.skillIds = ("skillIds" in msg && Array.isArray(msg["skillIds"])) ? msg["skillIds"] : []
              conn.clientId = clientId()
              let room = getRoom(conn.sessionId)
              if (room != null) {
                room.conns.push(conn)
                console.log("[gateway] joined session=" + conn.sessionId + " actorId=" + conn.actorId)
                let actors = collectActors(room)
                if (conn.ws != null) {
                  wsSend(conn.ws, JSON.stringify({
                    type: "joined",
                    sessionId: conn.sessionId,
                    you: { actorId: conn.actorId, clientId: conn.clientId, channelIds: conn.channelIds },
                    actors,
                    replay: []
                  }))
                }
                console.log("[gateway] presence update: actors=" + JSON.stringify(actors) + " session=" + conn.sessionId)
                broadcast(room, { type: "presence", sessionId: conn.sessionId, actors }, null)
              }
            }
          } else {
            if (conn.ws != null) wsSend(conn.ws, JSON.stringify({ type: "error", code: "JOIN_FIRST", message: "send join first" }))
          }
        } else {
          console.log("[gateway] recv " + msg.type + " from " + conn.actorId)
          let actorId = conn.actorId
          let room = getRoom(conn.sessionId)
          if (room != null) {
            let seq = nextSeq(room, actorId)
            let out = {}
            let keys = Object.keys(msg)
            let ki = 0
            while (ki < keys.length) {
              let k = keys[ki]
              out[k] = msg[k]
              ki = ki + 1
            }
            out.seq = seq
            out.sessionId = conn.sessionId
            out.actorId = actorId
            if (msg.type === "tpl.line" || msg.type === "tpl.block" || msg.type === "direct" || msg.type === "tpl.stream_chunk" || msg.type === "control") {
              let n = 0
              let bi = 0
              while (bi < room.conns.length) {
                if (room.conns[bi] !== conn) n = n + 1
                bi = bi + 1
              }
              broadcast(room, out, conn)
              console.log("[gateway] fanout " + msg.type + " -> " + String(n) + " peers")
            }
          }
        }
      }
    }
    ci = ci + 1
  }
}
