// Web Audio graph + channel bus (generators dispatch separately).

import { automationAt } from '../schedule/Engine.tish'
import { coDjEffectiveGain } from '../codj/Overlay.tish'
import { dispatchPlayNote } from '../generators/Dispatch.tish'

export fn buildChannelBus(ctx, ch, master) {
  let pan = ctx.createStereoPanner()
  pan.pan.value = ch.pan
  let g = ctx.createGain()
  g.gain.value = ch.gain
  let filt = ctx.createBiquadFilter()
  filt.type = "lowpass"
  filt.frequency.value = ch.filterCutoff
  filt.Q.value = ch.filterQ
  filt.connect(g)
  g.connect(pan)
  pan.connect(master)
  return { input: filt, gainNode: g, panNode: pan, filterNode: filt }
}

export fn ensureAudio(project, store) {
  if (store.ctx) {
    return store
  }
  let ctx = webAudioCreateContext()
  let master = ctx.createGain()
  let mg = [{ beat: 0, value: 1 }]
  if (project.automation && project.automation.masterGain && project.automation.masterGain.length > 0) {
    mg = project.automation.masterGain
  }
  master.gain.value = automationAt(mg, 0)
  let analyser = ctx.createAnalyser()
  analyser.fftSize = 512
  master.connect(analyser)
  analyser.connect(ctx.destination)
  store.analyser = analyser
  let buses = []
  let ci = 0
  while (ci < project.channels.length) {
    buses.push(buildChannelBus(ctx, project.channels[ci], master))
    ci = ci + 1
  }
  store.ctx = ctx
  store.master = master
  store.buses = buses
  return store
}

/** Agent / TPL can add channels after audio init; extend buses so playHitAt has a valid graph. */
export fn syncChannelBuses(project, store) {
  if (!store.ctx || !store.master || !store.buses) {
    return
  }
  let ctx = store.ctx
  let master = store.master
  while (store.buses.length < project.channels.length) {
    let idx = store.buses.length
    let ch = project.channels[idx]
    store.buses.push(buildChannelBus(ctx, ch, master))
  }
}

/** Disconnect one bus from the graph and remove it from store.buses. Call before splicing project.channels. */
export fn removeChannelBusAt(store, index) {
  if (!store.buses || index < 0 || index >= store.buses.length) {
    return
  }
  let bus = store.buses[index]
  if (bus && bus.panNode) {
    try {
      bus.panNode.disconnect()
    } catch (e) {}
  }
  store.buses.splice(index, 1)
}

export fn updateMixerFromProject(project, store) {
  if (!store.buses) {
    return
  }
  syncChannelBuses(project, store)
  let mi = 0
  while (mi < project.channels.length) {
    let ch = project.channels[mi]
    let b = store.buses[mi]
    b.gainNode.gain.value = coDjEffectiveGain(project, mi)
    b.panNode.pan.value = ch.pan
    b.filterNode.frequency.value = ch.filterCutoff
    mi = mi + 1
  }
  if (store.master) {
    let mg2 = [{ beat: 0, value: 1 }]
    if (project.automation && project.automation.masterGain && project.automation.masterGain.length > 0) {
      mg2 = project.automation.masterGain
    }
    store.master.gain.value = automationAt(mg2, 0)
  }
}

export fn playHitAt(ctx, bus, t, midi, vel, durSec, ch, bendSemis) {
  dispatchPlayNote(ctx, bus, t, midi, vel, durSec, ch, bendSemis)
}

export fn anySolo(project) {
  let i = 0
  while (i < project.channels.length) {
    if (project.channels[i].solo) {
      return true
    }
    i = i + 1
  }
  return false
}

export fn channelAudible(project, idx) {
  let ch = project.channels[idx]
  if (ch.mute) {
    return false
  }
  if (anySolo(project)) {
    return ch.solo
  }
  return true
}
