import { sixteenthSeconds, automationAt } from '../schedule/Engine.tish'
import { playHitAt, channelAudible } from './Engine.tish'

export fn transportTick(project, store, globalStep) {
  if (!store.ctx) {
    return
  }
  let stepInBar = globalStep % 16
  let ctx = store.ctx
  let t = ctx.currentTime + 0.04
  let bend = 0
  if (project.automation && project.automation.pitchBend && project.automation.pitchBend.length > 0) {
    bend = automationAt(project.automation.pitchBend, stepInBar * 0.25)
  }
  let bi = 0
  while (bi < project.channels.length) {
    if (!channelAudible(project, bi)) {
      bi = bi + 1
      continue
    }
    let ch = project.channels[bi]
    let bus = store.buses[bi]
    if (ch.steps[stepInBar].on) {
      let dur = sixteenthSeconds(project.bpm) * 0.85
      playHitAt(ctx, bus, t, ch.stepPitch, ch.steps[stepInBar].vel, dur, ch, bend)
    }
    let pi = 0
    while (pi < ch.pianoNotes.length) {
      let n = ch.pianoNotes[pi]
      if ((globalStep % 16) === (Math.floor(n.startBeat * 4 + 0.0001) % 16)) {
        let sec = (n.durBeats * 60) / project.bpm
        playHitAt(ctx, bus, t, n.pitch, n.vel, sec, ch, bend)
      }
      pi = pi + 1
    }
    bi = bi + 1
  }
}
