// Sidecar metadata for co-DJ lanes and track ownership.

export fn ensureCoDjMeta(project) {
  if (!project.coDjMeta) {
    project.coDjMeta = { tracks: {} }
  }
  if (!project.coDjMeta.tracks) {
    project.coDjMeta.tracks = {}
  }
  let ci = 0
  while (ci < project.channels.length) {
    let id = project.channels[ci].id
    if (!project.coDjMeta.tracks[id]) {
      project.coDjMeta.tracks[id] = {
        ownerLane: "human",
        authorId: "human",
        masterLock: false,
        lastTouchedPerfStep: 0
      }
    }
    if (typeof project.coDjMeta.tracks[id].lastTouchedPerfStep !== "number") {
      project.coDjMeta.tracks[id].lastTouchedPerfStep = 0
    }
    ci = ci + 1
  }
}

export fn setTrackOwner(project, channelId, laneId, authorId) {
  ensureCoDjMeta(project)
  let prev = project.coDjMeta.tracks[channelId]
  project.coDjMeta.tracks[channelId] = {
    ownerLane: laneId,
    authorId: authorId,
    masterLock: prev ? prev.masterLock : false,
    lastTouchedPerfStep: prev && typeof prev.lastTouchedPerfStep === "number" ? prev.lastTouchedPerfStep : 0
  }
}

export fn setTrackTouched(project, channelId, perfStep) {
  ensureCoDjMeta(project)
  if (!project.coDjMeta.tracks[channelId]) {
    project.coDjMeta.tracks[channelId] = {
      ownerLane: "human",
      authorId: "human",
      masterLock: false,
      lastTouchedPerfStep: perfStep
    }
  } else {
    project.coDjMeta.tracks[channelId].lastTouchedPerfStep = perfStep
  }
}

export fn setMasterLock(project, channelId, locked) {
  ensureCoDjMeta(project)
  if (!project.coDjMeta.tracks[channelId]) {
    project.coDjMeta.tracks[channelId] = {
      ownerLane: "human",
      authorId: "human",
      masterLock: locked,
      lastTouchedPerfStep: 0
    }
  } else {
    project.coDjMeta.tracks[channelId].masterLock = locked
  }
}
