// Sidecar metadata for co-DJ actors and track ownership.

export fn ensureCoDjMeta(project) {
  if (!project.coDjMeta) {
    project.coDjMeta = { tracks: {} }
  }
  if (!project.coDjMeta.tracks) {
    project.coDjMeta.tracks = {}
  }
  let ci = 0
  while (ci < project.channels.length) {
    let id = project.channels[ci].id
    let meta = project.coDjMeta.tracks[id]
    if (!meta) {
      project.coDjMeta.tracks[id] = {
        ownerActorId: "human",
        authorId: "human",
        masterLock: false,
        lastTouchedPerfStep: 0
      }
    } else {
      if (meta.ownerLane != null && meta.ownerActorId == null) {
        meta.ownerActorId = meta.ownerLane === "human" ? "human" : ("agent-" + meta.ownerLane)
      }
      if (meta.ownerActorId == null) meta.ownerActorId = "human"
      if (meta.authorId == null) meta.authorId = meta.ownerActorId
    }
    meta = project.coDjMeta.tracks[id]
    if (typeof meta.lastTouchedPerfStep !== "number") {
      meta.lastTouchedPerfStep = 0
    }
    ci = ci + 1
  }
}

export fn setTrackOwner(project, channelId, actorId, authorId) {
  ensureCoDjMeta(project)
  let prev = project.coDjMeta.tracks[channelId]
  project.coDjMeta.tracks[channelId] = {
    ownerActorId: actorId,
    authorId: authorId,
    masterLock: prev ? prev.masterLock : false,
    lastTouchedPerfStep: prev && typeof prev.lastTouchedPerfStep === "number" ? prev.lastTouchedPerfStep : 0
  }
}

export fn setTrackTouched(project, channelId, perfStep) {
  ensureCoDjMeta(project)
  if (!project.coDjMeta.tracks[channelId]) {
    project.coDjMeta.tracks[channelId] = {
      ownerActorId: "human",
      authorId: "human",
      masterLock: false,
      lastTouchedPerfStep: perfStep
    }
  } else {
    project.coDjMeta.tracks[channelId].lastTouchedPerfStep = perfStep
  }
}

export fn setMasterLock(project, channelId, locked) {
  ensureCoDjMeta(project)
  if (!project.coDjMeta.tracks[channelId]) {
    project.coDjMeta.tracks[channelId] = {
      ownerActorId: "human",
      authorId: "human",
      masterLock: locked,
      lastTouchedPerfStep: 0
    }
  } else {
    project.coDjMeta.tracks[channelId].masterLock = locked
  }
}
