// Apply TPL from an actor with ownership / master-lock rules.

import { makeChannel, defaultParamsForGeneratorId } from '../model/Project.tish'
import { parseProgram } from '../tpl/Parser.tish'
import { applyTrackBody, applyAutos } from '../tpl/Apply.tish'
import { tplLoopResetChannel } from '../tpl/LoopState.tish'
import { findChannelById } from '../tpl/Apply.tish'
import { ensureCoDjMeta, setTrackOwner, setTrackTouched } from './CoDjMeta.tish'

export fn actorMayEditTrack(project, channelId, actorId, isNewTrack) {
  ensureCoDjMeta(project)
  let t = project.coDjMeta.tracks[channelId]
  if (!t) {
    return isNewTrack
  }
  if (t.masterLock) {
    return false
  }
  if (t.ownerActorId === actorId) {
    return true
  }
  return false
}

/** True if actor has master_mixer (bpm, autos). Browser actors have it; agents typically do not. */
fn actorHasMasterMixer(actorId) {
  if (!actorId || typeof actorId !== "string") return false
  return actorId.indexOf("human") >= 0
}

export fn applyCoDjTplSource(project, source, actorId, authorId, currentPerfStep) {
  ensureCoDjMeta(project)
  let perfStep = currentPerfStep
  if (perfStep === undefined || perfStep === null) {
    perfStep = 0
  }
  let parsed = parseProgram(source)
  let errs = parsed.errors
  if (actorHasMasterMixer(actorId) && parsed.bpm !== null && parsed.bpm >= 40 && parsed.bpm <= 300) {
    project.bpm = parsed.bpm
  }
  let ti = 0
  while (ti < parsed.tracks.length) {
    let tb = parsed.tracks[ti]
    let ch = findChannelById(project, tb.id)
    let isNew = ch === null
    if (!actorMayEditTrack(project, tb.id, actorId, isNew)) {
      ti = ti + 1
      continue
    }
    if (!ch) {
      ch = makeChannel(tb.id, tb.name, 36, tb.generatorId)
      project.channels.push(ch)
      setTrackOwner(project, tb.id, actorId, authorId)
    } else {
      ch.name = tb.name
      if (ch.generatorId !== tb.generatorId) {
        ch.generatorId = tb.generatorId
        ch.generatorParams = defaultParamsForGeneratorId(tb.generatorId)
      }
      if (actorHasMasterMixer(actorId)) {
        setTrackOwner(project, tb.id, actorId, authorId)
      }
    }
    setTrackTouched(project, tb.id, perfStep)
    let hdrLoop = tb.loopBars
    if (hdrLoop === undefined) {
      hdrLoop = null
    }
    applyTrackBody(project, ch, tb.body, tb.genBlocks, errs, hdrLoop)
    tplLoopResetChannel(tb.id)
    ti = ti + 1
  }
  if (actorHasMasterMixer(actorId)) {
    applyAutos(project, parsed.autos)
  }
  return { errors: errs, applied: true }
}
