// perf_step: schedule TPL for future 16th-step ticks (sequencer frame). ASAP / late-drop.
// One "sequence" = 64 sixteenths (four 4/4 bars). Remote actors may target up to 4 sequences ahead.

export fn coDjStepsPerSequence() {
  return 64
}

export fn coDjMaxSequenceLookahead() {
  return 4
}

export fn coDjMaxLookaheadPerfSteps() {
  return coDjStepsPerSequence() * coDjMaxSequenceLookahead()
}

export fn coDjEnsureSchedule(rt) {
  if (rt && !rt.coDjScheduled) {
    rt.coDjScheduled = []
  }
}

export fn coDjCurrentPerfStep(rt) {
  if (rt && typeof rt.perfStep === "number") {
    return rt.perfStep
  }
  return 0
}

export fn coDjStripPerfStepDirective(src) {
  let lines = src.split("\n")
  let eff = null
  let out = []
  let li = 0
  while (li < lines.length) {
    let t = lines[li].trim()
    if (t.length > 12 && t.substring(0, 12) === "@ perf_step ") {
      let n = Number(t.substring(12).trim())
      if (n === n && n >= 0) {
        eff = Math.floor(n)
      }
    } else {
      out.push(lines[li])
    }
    li = li + 1
  }
  return { effectivePerfStep: eff, tpl: out.join("\n") }
}

// Returns { status: "late" } | { status: "asap", tpl } | { status: "queued", tpl }
export fn coDjHandleIncomingTplBlock(src, actorId, authorId, envEffective, envDeadline, envAsap, pushLog, rt) {
  coDjEnsureSchedule(rt)
  let st = coDjStripPerfStepDirective(src)
  let tpl = st.tpl
  let eff = st.effectivePerfStep
  if (envEffective !== undefined && envEffective !== null) {
    let ne = Number(envEffective)
    if (ne === ne && ne >= 0) {
      eff = Math.floor(ne)
    }
  }
  let now = coDjCurrentPerfStep(rt)
  let dl = null
  if (envDeadline !== undefined && envDeadline !== null) {
    let nd = Number(envDeadline)
    if (nd === nd) {
      dl = Math.floor(nd)
    }
  }
  if (dl !== null && now > dl) {
    if (pushLog) {
      pushLog("LATE ignore deadline " + String(dl) + " now " + String(now))
    }
    return { status: "late" }
  }
  if (envAsap === true || eff === undefined || eff === null) {
    if (pushLog) {
      pushLog("ASAP")
    }
    return { status: "asap", tpl: tpl }
  }
  if (eff <= now) {
    if (pushLog) {
      pushLog("due now")
    }
    return { status: "asap", tpl: tpl }
  }
  rt.coDjScheduled.push({
    effectivePerfStep: eff,
    actorId: actorId,
    authorId: authorId,
    tpl: tpl
  })
  if (pushLog) {
    pushLog("queue @perf_step " + String(eff))
  }
  return { status: "queued", tpl: tpl }
}

export fn coDjSortScheduled(rt) {
  coDjEnsureSchedule(rt)
  let a = rt.coDjScheduled
  let i = 0
  while (i < a.length) {
    let j = i + 1
    while (j < a.length) {
      if (a[j].effectivePerfStep < a[i].effectivePerfStep) {
        let t = a[i]
        a[i] = a[j]
        a[j] = t
      }
      j = j + 1
    }
    i = i + 1
  }
}

export fn coDjFlushScheduledForStep(perfStep, rt) {
  coDjEnsureSchedule(rt)
  coDjSortScheduled(rt)
  let arr = rt.coDjScheduled
  let kept = []
  let ap = rt.coDjApplyScheduledTpl
  let after = rt.coDjAfterScheduled
  let log = rt.coDjPushLog
  let i = 0
  while (i < arr.length) {
    let it = arr[i]
    if (it.effectivePerfStep <= perfStep) {
      let aid = it.actorId != null ? it.actorId : it.laneId
      if (log) {
        log("exec@step" + String(perfStep) + " " + aid)
      }
      if (ap) {
        ap(it.tpl, aid, it.authorId, perfStep)
      }
      if (after) {
        after()
      }
    } else {
      kept.push(it)
    }
    i = i + 1
  }
  rt.coDjScheduled = kept
}
